1161166 616661161666. xxxa

6116166 mon retour 6 Rome, 66111 Burchard, ja rappelai 6
Gutteri l’erreur qu'il avait commise : 11166 repondit qu’il
avait eu dgard 6 l’ordre 16 6161661166 d’assistance, 666616611
6616616 16 16 6161661166 6616666616; que s'il avait 161616
6611 observations 16 161666616 Bellune, il aurait 61661, 6 66
116616, 1666666 666 611661, c’est pourquoi il n’avait pas voulu
66161. Je nc voulus pas montranda 66161116 d cette occasion,
66611661 qu’Adrien 66 1616116116 166161 1666161666 aveque,
mais qu'il 6116116116 166666661166616166 cardinal (l). 1)

(1103). ··- L'annde suivante qui devait 611616 1616161616
pontificat d'Alaxandre Vl 161 61616666 661 166166661661 166
11661166 (16 16 Romagne. 16 6666 666661611 chaudement 6611
116 6166 616611611 666 agal 1666 l'assassinat. La 166166 con-
16666 6666316 qni devait jeter 166 6661616166 (1666 16 gucule
16 basilio (1) avait endormi, 6116616, 16 61616666 (16 ear-
dinal Orsini. Bien qu’un nombre 666611616111616661666666,
61616616 166 6616616, l’eussentavarti de 66666 6161166611·

6616166 16 6666 61 16 66 1616116 666 6161161166, 1166 voulut

jamais ajouter 161 a 666 avis 1661616166666; atil disait 66 11661
(666 666 1116611166 avec 16 6666 avaient toujours 166166 1666
avantage (3). Cette 66616666 16 perdit. Le 3 janvier il 61611
611616 66 11611666 od il s’dtait 16616 pour feliciter Alexandro Vl·
166 666666 1616661166 661 Cesar, 61 incarcere 616 11111611
Nona.. En 616616 temps, Rinaldo Orsini, l'archevdquo de
Florence, 16 616166616116 016161, J acopo Ι16 8661611666 et
Bemardino d’Alviano y 6161661 66616116 61166661616 (l). Le
22 1611161, 16 cardinal Orsini 16661611 au 6116166686161-1636.
Le 6161661 Burchard 161616 16 1611 6666 commentaire et
ajoute: ι( Ν6116 Sciat-Pare ordonna 6 Β616611166 Guttam,

1. Burchordi dior„ t. 111, 6. 221.

2. 11661 61611611 1 suoi 6616161 ct 1116116, ·’
1166111 6666666616 oper 1111111·
Nello 666 tana, questo 1666166116. »

Machiavelli, decenn. 1.

3. Burchardi dior„ t. 111, p. 222-3.
1. 111,, 1. 111, 6. 230.

 

