xxx NOTICE BIOGRAPIIIQUE.

100117 60011, pour les ohseques du cardinal dc Luna. Faut-il
croire, avec Gregorovius (1), que Burchard interrompit volon-
161060601 16 06016611οο de son Journal apres· avoir 06161616
10001116 drame de Ia nuit du 11 jum, 00 bien que cette 0606
lacune qu'on retrouve dans tous les manuscrits existe 63616·
0601 000 1001310611 La collation de ce dernier permettrait 1
seule de repondre avec precision. A 06000601, d'ailleurs‚
Barchard 0611611 16 (16001606 0610 601116οΡ0011100110, qu’il
avait 0606016 avec l’aide de Iacob de Lutiis. Ce nouvel
ouvrage n’etait que 16 Pontificale 1100000600, autrefois compila'· ,
par Patrizzi 61 Burchard, avec certaines modificatione jugecs ἶ
060600610εο par les nouveaux'collahorateurs qui reproduisireut 3
en 1616 de 66116 edition 1616116606610000601111116116 par
Patrizzi, mort 60 0010 de janvier precedent (2). ζ
(1198). - L’anuee 1198, qui fut marquee par Ia mort de
Charles VIII suivie 6 peu de distance de 66116 16 Savonarole, 1
donne 6 Burchard l’occasion de rappeler 160 origines du
proces intente 6 66 demier, 61 de se 1610616010 des conversa-
tions qu'il 6060161113). ll 001 singulier qu'aucun des histo-
0160011)οιιί se 0001 occupes de cette 6106036 figure n’aIt pas
00036 6600001160161600130636 0160101606οε6 16 Burchard qui
relicte exactement l'opinion des prelets 0006100 61 du pepe 6
l’cndroit du moine dominicein. Dans 16 06161100 du 061106 des
ceremonias, 60 06100006 160 061000160 0606001060 6 Rome
par 160 Augustius et les partisans des Medicis contre Ie 06100-

mateur de 11006066, 61001 que les ridiculas insinuations du

I. Burclardi dior„ t: II, p. 391.

2. a Augustinus Patricius nobilis SenensIs, successit Thcmoe (dc 7600οΡ10001οωί-
ni) anno 1183 sub 1000060110 111111160600016000 magister, mortalitatem explevit,
,1160010011Ρο6111106, circa annum 1196, Roman, ibidem sepultus. 0113106111, 110110
80061171711. I, p. 1178. Vcici Ia couscription du Liber Pontificatis, in-Icl. de 227
Iol. impritne en rougcet 60 0010. a Fluit Liber Ρο0111106110 emendatus diligentia 11606·
rendi In Christo Patris 11010101 1600101 dc LutiIs utriusque juris doctoris, episcopi
Cajacensia‚ 61 Domini Iohannis Barkardi Capellae S. 1). Ν. Papae Cercmoniarum
Magistri. Imprcasua Itomae per MagIstrum Stephanum Plannck, sedente Alexandro
Sexto, Pontifice 11160100, 6000 ejus V, MCCCCLIIXIIIIVII dic XVI Augusti, 0

3. acroceramina, 1. II, p. 111-15161161-173.

1. Excepta Riualdi, dans 0601660100600160100116600.

 

