TABLE ANALYTIQUE. 477

se rand 1 l’egtise da Sainteltlaria·Magdelaine, assiste 1 11 messe 1 pm„

111111 de laquelle il ramat leur dot 1 vingt jannes lilles de la congre-
gationde l'Annonciade ; puis se rand 1 Sciet-Marc 11 it reste jusqu'au
1111111 suivant (25). - Consistoire secret au paleis de Sciat-Marc
(27). -111111 retourne au Vatican (30). - Benediction et distri-
butiondespalmas‚ par 11 1111, 1 11 chapelle Sintica (31) ....... 335-311

1501. - Areia. ν· 11 cardinal de Scine-Georges est ordonne 111111 (1).
- 11 cardinal de Sciat-Pierre-aux·Liens est ordonne aux quatre ,
ordros mineurs et aux ordrea sacres du subdiaconat, du diaconae et ¹
de 1111111111(2). - Messe publiqna celebres 1 11 Sixtine par 11
cardinal d’eilexandrie, an presence du papa (1). - Ν1111111 de 11111-
pelion de Forli au nom du saint-siege (6). -Le 1111 11 rand an
processioa 1 Saint-Pierre, 1111 entend une messe solennelle: 11111-
1111 du 111 (11 11 11111 et da la Veronique (7). - Messe solannclle
11111111 1 11 Sixtine 11111 cardinal d'Agrigente, en presence du papa
(8), -Le 1111 1111111 111 messe hassa dans la salle des Pontiles
11 sacre six eseques, parmi lesquels Burchard au siege (10111.-
Details sur la ceremonia atsur le 11111 qui lascivit (9). — Messe
basse celebree dans la salle des Pontiles par un chapelain du pape;
benediction des Apnua par le saint 1111, exposition detaillea de la
ceremonia (11). - 111111 papale celebres 1 11 Sixtina 111 11 cardi-
nalde Bologno 11 presence du pape, qui distribue les 111111 11111111
de Venise‚ insuite 111 Paolo de Planca, quitto le chapelle 1111 11111
recu d'Apnas3 1111111 (11 l’orateur au pape qni l'avait appele (13). -
11 duc de Valentinois se rand per mar d’Ostie 1 Naples (19). - Le
papa se rand 1 Salat-Marc et entend lamesse; ildino ensuite 1111
trois cardinaux, at assiste 1 une representation laite en 111111-

1111 (25) .............................. ate-352

1501. - tter. - 111111 11 read (11 saint-Marc aux Salate-Apenas.
assiste 111 messe ct donne des indulgentes pleniercs ε suivant la
coutume, das cailles et (111 1111111 1111111111 11 grand nombre, et
nn 111 qui 11 defendit jusqn'e la mort; retour du papa au Vatican (1).
- Entree 1 Rome de trois nouveaux ambassadeurs anglais venus
pour preter le serment d'obedienee. ·- 11 cardinal d'Arboree se rand
111 legetion ds Percusa (12). - Le pape assiste aux vepres e Saint-
Pierre (15). - 11 1111 1111 Burchard da recevoir Paris de Grassis
comme collegae cn remplaoement da Bernardino Gutterii (17).-
Consistoire public dans lequel les cinq ambassadeurs anglais pretent
la serment d’obedience au nom d'Henry Vll qui s’intitulait roi (1111-
gleterre et de Francc: protestation de l'ambassadenr franceis (20).
-111111111111111111111 Rome, detenu dans la chambre du capi·
11111 (11 111111 (21); 11 incarcere 1 11 11111-(11-1111 (21), .-
Consistaire secret dans lequel 11 cardinal de sant-Picne-aux-Liens
est nomme legat aetiologia, 11 11 cardinal de Sciat-Serena legat dn
Patrimoine (21). - Entree en fonction dc P. de Grassis (25). -' La
pape apprend que Cesar Borgia avait ete fait prisonnier par Gonsalva
de Cerdone. Cedules pour la Feta-Dian (29) ............. 352..353

1504. -1111, - 11111 du cardinal (3111111111).- 11 corps du 1111111111
porte 1 sainte-Maricdu-Peuple. ·- 111 cardinaux sont 1111111111
pour la processioa de la Feta-Dian. ᾗ Francesco Guastclerro est

 

