nortun ntountrfltoun. xxvu

111111, dedaignent 111 111111111111111111,11111 on les trouve
confirmes 11111111 correspoudances particulares, comme dans
cette lettre 111111 par leveque 111 81111-Μ111, (1111111111
11111111, 11111111 Anne de Bretagn'e (l).

Charles VIII, apres avoir 1111111 11 pape aises 11111111,
consentit 1 111 rendre l'ohedienco filiale3 ce quil 111 11
ta januar, mais sans tenir compto des instructions de
Burchard (2). Le lendemain, 11 papa, pour 1111 agreahle au
111,,11111)1111 111 messe 11111111111 11 basilique 111 Saint-
Pierre. Burchard declara 1111 nepot toujours satisfaire 11
11111111 111 111 qui lui demandait des explicatione sur tous 111
cents 111 11 messe 11 qui, 11 11111111 des 11111111 111 1111111
111 ceremonias, repliquait : 11 Pourquoy‘l Pourquoy‘ln (3).
Quittant Rome un mois apres y 1111111111, Charlcs VIII pour·
1111111 11 marcha sur Naples 11 11 1111111 11 vainqueur
1111111111, 11 1111111111 1111111111 Franco, 1111111111
11111111 1Ὲ111111111 Italicus qui voulaient s’opposer 1 111
passage. Α 11 nouvelle du 111111 de Fordinand II dans son
11111111, Charles VIII songeait 1 faire une 11111111 dcscente en
111111. Mais les 111111 111 11 Ρ11111111 11 111 puissancas de
I'Europe 11111111111111111 s’opposer 1 11111 1111111111; 111
etaient encourages dans 1111111111 111 1111111111 par 11 11111-
tion 1111111111 11111 1111111111 111 garnisons 1111111111 ahau-
1111111 1111 1111111 1111 11 royaume de Naples par la
criminale incuria 111 01111111 VIII (1).

(1491). -- Le 16 juillet, l'cmpereurd'Allemagnc‚ le roi d’Es-
pugne, le pape,Venise 11 Milan algnaient un 111111 d'alliance pour
1111111111111111111(1111111111111Ν11111, pours'opposera 111-
11111111 111 Charles 11 1111111111 Ρ111 de retomher sous le joug
11111111111111,111111111 (1).Ι Le 11111 1111111 mois, lc cardinal
espignol 11811111-(111111, Bernardin de Carvajal 1111111 « le'gat

1. 11111111 cccc„ t. 1, p. 111, noo 1.
1. 1,1. 11, p. 111.

1. 1.,1. 11, ρ. rao-2.

1. Id.‚t. II, p. 250.

5³ Mol. lI, p. 291, note I,

 

