Troas ANALYl'lQUE.

l'occasicn 11111111-11111(20). - Procession de la Folo-Diem
details sur la 1111111111 (22). ·- Consistoire sceret: 1111111111
Ascagne 1111111 11 11 111111111111111 (23). - 11 broit 11 11 mort
se repand (27). - ll meurt de la peste : pour cs motii, Burchard
reinsede 11 rendreaupres du cadarre 11111111111131115111-
urrisun-Penne (28), - Le pape nomme des tituluiras aux eglises
11111111 vacantes par 11 mort du cardinal Ascagne (29). . . . . . . 387-391

1505. ·- Jrnrr. - 1111111 1111111 de trois ambassadcurs d’obediencc du roi
da Portugal: details 11111111111111 111 11 reccplion qui 1111111
luite (1). - lls pretent serment 11 nom de leur maureli). — ldichel,
chambellan du pape, est nomme gourcrneur dc Rome (11). - vepres
solennelles 151111-Ρ11111 en presence du pape (28). - 1111111111-
11111111111111 1 Salat-Pione par lc pape- Les ambassadeurs de
Franco 11 11 Naples oll'rent chacun une haquente au pape, pour lc
cens ; reponse du pape: 111111 1111-11111111111 son nereu, Galeotto
Maria della Rovere (29). - 11 cardinal de Salui-Georges se rond au

Vaticao ; le pape nomme Domanico della Portu regent de la chanoel·
lerie (31) .............................. our-395

1505. - 1111111. - 1111111 1 Rome ds Domanico Pisani, orateur 1111-
1111 (8). - Burchard 111 victims d'un rol (11). - 11 doctouren made·
cine, Porsena, coupable d’avoir viole scs deux nieoes st de les avoir
11111 1111111,-1111111ρί11 (16). - Pendaison 11 quatre mallaitcurs
au Champ de Flore (25). - Herus au Champ dc Flore (27). . . . . 3115-317

1505.-11111. - Messe solenncllc celebres pac Burchard (l). ·- Le car·
dinal de saint-Pierre·aux·Liens so 111111 111 abbaye 11111111; 11
signatura cst commise, pendant son absence, 1 leveque d’llgen (2).
- 111111Ἦ11>111111111 111111(11).- obsequor de 11111111 du
’ 1111111111111111 Pario (la).- Le pape se rand 1 Salute-Maric-
Majeure ; il ollre une statue de lu vierge en argent dore, puis retourne
11 Vatiean (11). - Fetc 11 l’rlssomption 11 11 Viergc (15). -·· Messe
d'annivcrsaire de la mort d'Alsxandre Vl 1 lachapelle Sixtine (18).
- Burchard 11 111111111111111 11 (111111-11111111111 (25). . . . 395--100

1505. - 8111111111. - En consistoire 111111, 11111 Ν111111 11 Aquapen-
dente, de l’ordre des hermites 11 Sainl-Augustin, 111 nomme archc-
veque de Dirrachium (1). - Le pape se rand 1 Ncpi (2). - Morta
Vitcrbe du cardinal de Gurlr (5). - 11 pape quitto Napi 11 1111111 1
111111-13111111111; 11 assiste 1 11 messe que celebre Burchard (8).
·- Le pape entend une messe basse au grand autel 11 l'eglise de
Burohard (9). ·- lllssse 1 laquelle assiste le pape: Barchard, 1111111
11 11 goutte 11 1111 portur 1111111111111111311, el recoit 1111111-
diction du pape: celui-ci reluse deux mille ducats que lui oll'rait
Burchard pour une 11111111111111,1111111101). - 11 pape quitto
(linita-Castellum, se rond 1 Falerios, 1811111111 Caprarola (15).
- ll 1111111111111 1 l'eglise 11 Saluis-Mario du Chena 11 11111
11111111 Viterhe (18). - 01111111 11 cardinal 11 Gurlr 1 l'eglise
de la marcescentem des 1111111111 11 Sciat-Augustin (27). . . . luo-402

1505. - Ocresna. - Le pape quitto Vilcrbe et ae rcnd 1 Το11111111(1);
1 Corneto (3). — Consistoire dans lequel le papo nommc au patriar-

chat d'Alerandris 1’11111Ρ111(6). - 11 pape quitto Corneto,
vient 1 Tollo 11 11 1111 11111111 11111111·111111111 (7). - 1111111111 le

1. nr. 31

 

