TABLE ANALYTIQUE.

naux (19).- Relour du cardinal de Gurlr de aa legalioo3 il descend
1 Saintclllariedu-Peuplc (20). -16 Sacra-Collega se rond 1 Sainte-
Mariano-Penne 61 accompagne au 11111611 16 cardinal 16 Gurlr
qni esl recu par le pape. - Discuseion sur 11 rdceplicn qui 11111 116
audit cardinal (23). - loliano Cibo eal ,6111 sona-diacre, en cempla-
oemenl de Jean de Burgos; question de praaeance (31) ....... 365-369

1501. - 1161111116. - Fele dela ἵ1611111111, mesae publiqoc 6111111161 ¹
Salui-Piens par le cardinal d'Arbcreaenprdsenccdu papa. ·- Laveille,
Girclama Farnesa cvail ele 1111111116 au chalcan deSlabbia par icen,
llls du comte de l'Anguillara, aon second mari3 1111111 sor ce drame
(1). - Mesae des morta celebres 1118111116 par lc cardinal 16 Vol-
1611 (2). - L’eveque 16 Massa 611 mis en liberte (5). — Philippa de
Rosembcrg cal confirma clude Spica (8). - Senience rendae par le
tribunal ¹de 11 Rclc contre 5611111116Ρ111111,6611111166, qni avait
empoisonne 16 6111111116 nocane (20). - Benoist Adam. prendi
d'Avigncn, dispule publiqoenrenl dana l'egliee Sami-Euslcche3 Paris
de Graecis 111116 riclorieuaenrenl l'argumenlalcur (25). - Mesae
d'anniversaira ducouronnementdu pape; ilapprend 11 mort, 61 Franco,
do roi 16 Naplca, Ρ1111116(26). -Le Sacra-Collega rend une visite
de condoldance an cardinal d'Aragcn (28) ...............

1501. - 1116111111. - Mesae publique calabrae 1 11 chapelle Sixline par
le cardinal d'lllexcndric (1). - Mercurio de Vipera,audilcurde Benc-
1611, disputa puhliquenrenl dans l'dglisc du courenl dc Salui-Augus-
111 (6)-1116116 publique 61111116 devant 16 pape: discussion 61116
lca freres d’llraceli 61 on 11116 convenluel da Sciat-Francos, charge
16 11116 16 aermon (8). - 1611 Trivulce disputo publiquemenl dans
l'eglise du convent de Salui-Auguslin (13). - Messe publiqua 6111-
1116 par le cardinal Grimaoi, en presence du pape (15). - Obseques
du cardinal de Mende (16). - Β61611 Adam, nouvel auditeur, 61116

61 lonclions (18). - 01 apprend 1111111 de 1116116 d’Espagne. -
L'ambaasadeor espagnol leit prendre le dcuil aux cardinanx dc 66116

111161(21). - 16 pape sc 1611 processionaellemenl aSainl·Picrre, 61
assiste 1111116166 que 611116166111111116811116-Ρ111116 (25). -
Mesaeaclennellc calebreea la Sixline par 16 cardinal de Fioaqnc en
presence du pape (211). - Gicranni Casalini, disputa publiqoemenl 1
81111-1111116116 (29). - Veprea papales 1 la Sixtine (31) .......

1505

1505. -1111111, - Felc de 11 Circoncisicn. - Le pape crea un cheva-
lier de Sainl-Pierre (1). - 1111116 1116116 16 (luido, duc d'Urbin, 61
16 Francoia-Maria de la llorere, (111161 16 11 11116; detail aur 11 recep·
1161 qui 161111111116 (1). —- Tremblemenl 1616116 1 Bolognc 61 1
1116111612). -Veprespapalea 1115111116 (5). - Messe 1 81111-
Ρ16116, 61111116 par le'cardinal 16 Scinio-Praxiede¹ en presence dn
pape (1). ·— Receplion de nouveaux audilcors de role (8). — On
apprend la morl, en Espagnc, du cardinal de 1116111111 (15). - 'lem-
6116 a Rome, Burchard ae recommande 1 Dieu. - Mori d'Hercnle‚
duc de Ferrare; aon llls Alphonse lui succede (25). - Feles du carna-
ral ; course des lulla (27). ·- Coursc des 6111111(28). - Course des
iconas gena (29)-11611661611161111111(30). - Gourse dea 1161 (31). 371-316

 

