33333 3333333333..

prelato, les orsteurs et tontes les 331333 personnes se tionncnt
131333 31333 3133 3333331333 d droitc 31 d gonche 3333 raison,
pour trouver pretexte 31 13133 ensuite l'homme 3113133, comme
3331313 31333 de mc connaissance. 11 33 doit 333 31333133 13
3333 sens 33333 3333313 33 n moins (111133 appele, 31 3133311
doit le 13133 3333 133 mnrques exterieurcs de respect 33333-
tnmt, 31331 qn'il convient. De 33333, 311 3313333333133, 11 doit
oborder les reverendissimes cerdincnx 3333 3333113 3131313·
renoe. L'entre clerc des ceremonies doit 3311133 t 133131 ets
13 personne du celebrent et des autres ministres, Chccnn d’enx
doit avoir l'oeils tout, 3333311133 1331 3331313331 31 reparer les
erreurs de son 33113333, 13333311 133 3333311 : event d’nllerir
13 chapelle, 33311331133333331 dens les solennites et 13333133
3333311333313, 113 doivent · se concertor, 33133311 33 qu’il 1331
faire, se 33313333,13·1)333333 31 s’entendre sur les 333 qni
pourreient se 3331131333113 qn’il ne soit 333 hesoin de discuter

ensuite dens 13 chapelle. Le plus jenne s’ineline devant les v
decisions de son 33113333 3133 333133 dens 13 charge, et doit

lui ceder 13 3333133 3333 : l’nncien doit trciter son eodegne
pln's jeunc‚ encore norico, comme nn frere et 13333333333
31333; 311 estun 1331313333 31333, 113 doivent agir 3333 131
comme il convient3 de 333333 311 33 331 3133331333. S’ils
s’sccordent entre eux 31 observent mutnellement 133 eger-ds
qn’ils se doivent, leur ttohe s'cecomplirn 3133 133113 31
3331113333. S'ils ne s’nccordent 333, 11 33333311 mieux qn'il
⁸n'y evit qn'un 3331 31333 des 3333333133. Lorsquils condnisent
on recondivisent des 3331313 33 des gentilhommes 313 31333
qni 1333 331 33313333 33 (33113133 333333333331 3333 333333-
“ 3113 33313133 33133, 113 doivent marchen 3333 modestie et
respect, et 333313333333133331133333311331333 31 133 1331133-
tions anx ministres de 133131, 31 lorsqu'ils ont 33 3313
3313333331 inire. Cer tons, grands 31 331113, 3331 conduits
33313 31333 des 3333333133 : qu’il 133 mene trenquillement 31
3333 modestie, qu'il les guide 31 133 seconde 31 n'nille 333133
3333333, 133 3333333 31 133 1331333 comme j'ei 3313133

 

