572

TURQUIER, 1111111 1111111111 du roi
Cherles VIII, II, 659. γ

71111010 (11111111), comte de Moulorio,
II, 117.

TUSCANELLA, III, 102.

10561Ν111111 (1. de), 11, 180.

TUSCANELLA (Sebeslien), II, 286, 371.

UBALDI (Agnello de), II, 181.

UBALDI (Antonio de), 1111111111 de 1111,
11, 319. · ’

UBALDI (Gui), due d'Urbin, v. Urbin.

UBALDI (Muthieu de), 111111111111111,
II, 376, 130, 131, 171, 181,

UBELACII (11111),111111113111, 11, 202.

UGAMILER (1.), 11, 376.

1161Μ111111 (1111111111), 11, 376.

11οΗ11111, 1111, I, 3, 5, ele.

UGIII (111 Mariano( de FIorenee, 11, 116.

ULINUS (Nic.)‚ 11, 871.

ULIXBONENSIS, v. Coele (Georges 111).

ULTERNIS (1111111111 de), II, 511.

ULM, I, 516.

ULTERRIS (1111111111),11, 183.

1711111111ηεί1, v. 11111111ιί11.

UMBHIATICO, 1. 1111111111.

UNIGHO (Augustin) 1111111111, 1111111111,

11118111Ν V, pepe, 1, 58.-

URBAIN VI, pape, II, 86.

,1111811Ν VIII, pape, 11, 5.

Urbluulereeu‘s, v. Urbino.

URBINO, III, 11, 185, 209, 222, 225.

URBINO (diocese d’)‚ 11, 525.

URBINO, 1. 61111111 (PhiIIppe); Ge·

111111 111111111111111111111 ,

Tusculum, 1. 81111111.

Tusculum, 1. Coela (Georges 11); Zeno
(81111111). .

luy (1111111), 1. 8111111(Ρ11111).

ΤΥῦΗΙΝΟ, orateur de Lueques, III, 313.

Turaeonensis, 1. 11111111.

111181Νο (Auguste 11), ,1111111111 du
Grand-Perquel, 1, 267, 268, 271.

URBIN (Gui 11111111, due d’), I, 101, 102,
103, 101, 106, 107 ; 11, 185, 291, 295,
296, 297, 336, 337, 353, 570·, 111, 77,
209, 210, 220, 222, 226, 229, 307, 318,
333, 336, 338, 353, 351, 376, 377, 380,
382, 391,· 395, 398,111.

U‘RBIN (1111111111), 1. 1111111111.

Urbe Velue, v. Orvielo.

URFE (11111111’),ς11111111111111111111,
II, 566. ,

11116111, 1. Cerdone (Pierre de).

111181(11111111),11,11’11311,111 1311111128.

URSI (11111111), 11, 371, 535.

UHSI (Ν111111),11, 537.

UHSI (Virgile), II, 376, 180.

1111111111(11111.), 1. 0111111.

111111111ιεί1, Ales, en Serdaigne, 1, 128.

USODIMAHE (1.-Β.),1111(111111111111111,
11, 350; 111, 130, 216.

USODIMARE (lietardo), marchand de
011111,11111 tle TeodorIne Cibo, fille

d'Innoeenl VIII, I, 320, 321, 312108, 1

122; 11, 11, 50, 507; 111, 107.
USODIMARE (11111111),111, 216.
1111111111(ορρ1111) 0111111, 389.

1111111 (0111111); 11111111; 1111111111 1111111οΗ7,1.11111111111111(1.).

’ (1 .-Ρ.); 1111(0111111111).

11111111 (uo'nugnes de), 1, 111.
VAEIVII (8111111111), 11, 538.
VAGNONO (Philippe) majordome de Salamanque, puis de Ζ111111,1, 131; ,

61111111 11 due de Suvoie, II, 73.
VALACIIIE, 1, 306.
VALAISANS, II, 101.
Ι 111031383011111111111), 11320. ’
1111011171 (Paul de), II. 187 .

vuellensis, 1. Ales.

111111 unum), 11, 506.

VALDES (Diego Melendez 111), eveque de 1

11, 101; 111, 21, 117.
VALDES (11111111),11, 186.
VALENCE en 0111111111, 11, 516563.

1111ΕΝο11 en Espegne, II, 118, 125, 608; ’

111, 377.

 

