66 ranna rnlnrrrons.

1666

66666 sous-diacre apostolique 66 remplacemant dn cardinal Casa-
nova, 166616 (5). - Processlon de la Fata-Dian (0). - Barchard 66
rand 6 666 trecha d'Orta 61 revient 61166616 25 du manre mois (7).
-Le pape crde Grimani chevalier da Salat-Pierre. -11616661 11666
16 deux orateurs dumarquis 16 hlontlerrat (16)·- Promotions faites
par snite du 16666 16 Bonilace, 616 16 Chiusi (17). - Utraque de
Gallipoli ordonna sons-diacre et diacre la cardinal d’hragon (23). -
ansistoira public dans lequel (6666616666 da marquis de Montlerrat
pretcnt au pape le serment d'obedience (21). - 01666666 16 cardi-
nal casanova 6 56161611666-16-Ρ66616 (27). - Vepres papales,
1616116 snr la 6666166616 (28). - Le pape se rand d Salat-Piens, 61
6661616 1 16 messe, 1 116666 16 laquelle l'ambassadeur da Franco et
celui d'Espagne 6116661 66 papa une blanche 16666666 pour le 6666
16 royaume 16 Naples. 11666666 16 pape (20) ............ 358-301

1501. - 166666. - Benedetto de Sienne 66166666 abbe du monestere
de Salat-Gregoire 16 Rome en remplacement de Piatro hlisoni, 16·
6616 (1). ·- Consistoire public dans loquellas ambassadcurs 16 roi
11166666 pretent le serment d’obddience (3). -ψ Burcherd 66 rende
son 6666116 (1)- haveque 16 066666, Pierre Menzi meurt de la
66616(22).- Son cadevre est porte 1 l’tglise de Sainte Agnes (23).
- 6616166 16 Μ661, 116 16 Cirta di Castalio, 661 1611 66111666 16 16
Chambre; Fazio Senatorio est nomme 1 16666166 16 066666 6116611-
6166Μ66166611661611Ἀι66116(20) ................. 362-313 ³

1501. - Acer. - leveque de Tay, mort lenuit precedente, 661 66666611
1 l'eglise 16 16 Minerva· Batistino 16 Campolregoso, ex-doge 16
(16666, 661 enseveli 1 l’aglisa 16 Saint-hugustin (6). - Le duc 16
Valentinois 661 emmena prisonnier¹ en Espagne (6166610).- hlort
- 16 Clamant 16 16 Revera, cardinal de Mende (12). - Le clergo 16
Rome est 66666666 pour accompagner le corps 16161661 1 Saint-
Piarre (13). - Retonr 1 Home de Barchard de son evenho de Civita-
Castellann.- Mort 16 Ventura Bullalini‚ 666666 16 Tarni (15). -
Barchard so rend t 0161160661611666(22).- Mort dn cardinal (16
36666661 (25) ......................... 363-361

1501. - 8666166666.- 1.6 pape 66 rend 116 basilique de Salute-Marie-lda· ,
jeure, entend la messe, va 1 Sarna-praxede 61 dCrypta Ferrata (8).
-Vigiles des morts 61661666 66 l'honneur 16 cardinal 16 1666, mort
la veille ; aon corps ast porte dl'tglise Saint Savaltore-in·Lauro (10).

- Sea obsequesy sont 6616166666 (28). - Le Papa rentred Roma (29). ddi—³⁶5

1501. - 0666666. - albertino della florere 661 nomme precepteur 16
“ l'hdpital 16 Saintllsprit tn 866616. - Le pape a 66 acces 16 116666
116666 (2). - Ε61666 1 Rome 16 trois oratenrs 16 grand maltre de
86161-1666 16 Jerusalem. - 01666666 16 cardinal de Β6666661 6
861616Μ661616-Ρ66616. - Scandale 66666 par 166 freres 61166
palefreniers (3). - Retour de Burchnrd 111666 (8). - 11 ra visitor 16
pape (10). - Le pape charge Barchard 16161 composer une messe
d'actions de grace pour remercier Dian, 1616 6661111616 66 conva-
16666666(11). -Consistoire secret 1666 loquellas orateurs de Rhodes
pratentis serment d'obedience; le pape, dans sa repense, n'acoeple
pas ce serment, comma lui etant legitimament dn (11)- 116666
d'nnninersaire 16 Pia lll, 66 presence du pape 6116 dix-sept cardi·

 

