TABLE nnnttrtotte

ville (25). - 1111111111 pape avait declare qn'il 111111 accompli 11
soixante et onzienre annee le dernier jour du present mois (21). -
Messe solennelle eelebree 1 l'eglise de l'hepital des Anglsis par
l'ereque de Worchester (29). - Vepres 111 chapelle Sixtine, cn pre.

sence dn pape (31) ...................... 227-229

1503, - 11111111. -11111111Μ11111111111’111111111111111111111111111
(s, (1,), - Le pape fait 1111111111 1 111111 11 Νο11 11 cardinal
Orsini, le protonoteire Orsini, leeob de Senta Croce et Bernardino
d'lllviano. Le duc de Valentinois avait 1111 arrelereSinigeglia Vitel-
lozro Vitelli, Peolo Orsini, le dne de Gracina, le chevalier Orsini ct
Oliverotto de Fermo; details sur 111 evenement (3). ·- Jecohdc Senta
Croce est mis cn liberte sous cantion. —Le gouverncur de Rome 1111
transporter chez lui ct 11111 11 pepe les biens des prisonniers (1). - ,
Jacob de Senta Crooe 1111111111111111 11 pape, lollredo, 1111111
Rolondo pour prendre possession des terres des Orsini- Les cardi.
naux intercedent inutilement aupres 11 pape en laveurdu cardinal
Orsini. - On apprend lo prise de Percuse et 11 luite 1 Sienne de
leon-Paul Baglioni (5). - 111111111111111111111111131111-Ρ11111
1111111111111111111111111. - Arrestation de leveque de Cesene et
dn protonoteire 1111111 Spiriti (6). - Le gouverneurde 1111111111
saisir leurs biens (7). -· Mort de leveque de Chiugi, Sinollode
Castel Lotario (11); 11 111 enterre 1 Salate-Mariedu·Penple (15). - ·
Le duc de Gracina el Paul Orsini sont etrangles par ordre de Cesar
Bongia, 1 Cestro di Plebe (18). - Crusules commines par 111 soldats
du duc dc Valentinois (23). - Pandolphe Petrncci va 1 Sienne. -
Contestation de Burcherd 1111 1111111111 Cesarini portec 111111 11

pape, qui remet l'ell'aire aux mains de l'archeveque de Raguse (31). 229-235

1503. - Ftvnrsn. - La concubine du cardinal Orsini· remet 11 pape 111
perle de deux mille ducets (1. d). - Benediction et distribution des .
cinges, por le pepe, 111 chapelle Sixtine. - Suile 11 differend
entre Barchard et le cardinal Cesarini (2). -Le broit court 1 Rome
de l’orrestation de Pendolle Petrucci ct de leae-Psul Beglioni por les
Florentino (13). ·· Le cardinal d'Este s’cnluit eFerrare (15). - Le
pepe envoie des bombardes 11111 11 Valentinois (16). - Le pape ,
re plaint de son llls Cesar ; 11111111 11111111 que s'ollre 1 payer 11
11111111 Orsini (20). - Course des J uils (21); 111111 des 1111111. -
. Mort 11 cheleon Salat-Ange 11 cardinal Orsini (22). — Lacnne dans

1111111111111111111111101111111 ............. 235-238 ’

1503. - honr. - Le pepe 1111111111 (12); 11 11 laitsaignertl5);ilprend η
medecina (17); 11 se 1111111111 l’eveqne dc Carignola et communie. ll
expire 1 l'henre des vepres, apres avoir recu l'extrerneonction. -
Cesar ‘Borgia lait piller le pelais. - Burchard pere le 1111111 111 -
habits· pontificanx et lc 1111 transporter dans 11 chambre du Pape· ·
gei (181. -Le corps du pape est transporte e la chapelle Sixtine,
11111111 Saint-Pierre. — Congregation dee 1111111111 1 11 11111111
11111111 prisea pour assurer l'ordre; commission nommee dans le
sacre-College pour faire l’inrentaire dee biens du pape. - Exposi-

›tion du cadsvre, il 111 porte 1 11 chapelle des Fievres3 delsils 11111
mise 11 hiere. - Vers satiriqnes contre le 1111119). - Seconde
congregation des cardinaux 111 11111111. - Le gouvernenr 11 1111- .

 

