TAssLE ANhLYTlQUE.

10 101111(10).·- 00 apprend pendant la nuit 10 defection 000 8010000
e Novars 01 10 prise 00 Ludovic 10 More par les Franoais; plaisir 00
pape 01 000 Romains 0 00110 nouvelle, qui est confirmes par uns
depecha de Venise reone dans 10 journee (11). - 110 europe de
Carolo Orsini vient apprendre 00 pape la prise du cardinal Ascanio
01 000 transieremcnt 0 Venise entre 100 mains de la seigneurie ε 10
· pape 1011 semettre cent 000010 00 portaur de cette bonne nouvelle (15).
“ - Messe solennelle celebree 0 lachapelle Sixtine par 10 cardinal
Orsini, en presence 00 pape qui lave les piade 000 douae pauvres,
apresla ceremonia (111)- 100000 solennelle celebres 010 meme cha·
pelle par le cardinal 00 Gurk, en presence 00 pape (10). - 100000
0010000110 celebres e saint-Pistre par le psps; details sur la ceremo-
nie (19). - Messe scisnnelle celebres le lundi 0110 mardi par le cardi·
00100 Salute-Prexeded lachapelle Sixtine, en presence du pepe qui
crea chevalier albert 00 nonve, Dalmata. Dispute de Borchsrd avec
les servants d'armes (21). - 11101100 cardinal 00 Segovia, Bartho-
lome Martini3 son corps est porte 0 80101Ρ1000; details sur les
obsequen (25). - Le cardinal 00 (1001( quitte Homo pour se rendre
esa legationes Percuse (30) ..................... 31-39

1500. - idas. - Assassinat 000 Bolonais par un 00 000 compatriotas (5).
- Rene d'Agrimont, ambassadeur 00 Franco, se rendente Rome,
est depouille pres 00 Viterbe par des voleurs; nn gentilbornme 00 sa
00110 001 grierement blasae, ainsi qu'un serviteur (12). - L'ambss.
00000( 00 Franco entre le leudcmain 0 Rome. Le pape 1011 rechar-
cberles coupables dont quinae sont omenes 0 Rome (13). - Obseques
00 cardinal de Segovia 0 10 basilique ds Saint-Pierre, details sur la
0000000010. - 00 apprend l'arrives eMilan 00 cardinal liscagne,
prisonnier 00 roi de Franco (15). - Retour eRome 00 cardinal Jean
de Medicis (10) - bref contre 100 Corsos (21). - Ρο0001000 00 dix·
buit mallaiteurs :parmi eux figurait 10 medecin 00 l'bepital de Saint-
Jsen-de-Latran 0100000 000 agresseurs de l'ambassadeur franceis. -
hux vepres celebrees le meme jour 010 chapelle 8101100, 000 com-
100000010010 00100000 en 00010000 par le pape (27). - Messe solen.

nelle celebres e Saint-Pierre par 10 cardinal de 80101011τοί0, en pre.
sance 00 pape; ostensiori du Saint-chlt3 indulgences plenieres
accordeesparle pape aux assistants.-Les corps des dix-buit pandus
sont detacbes‚ places dans des charrettes 01 ensevelis'par 10 conirerie
00 10 Misericorde ........................... 39-45

1500. - ,1000 -Le cardinal hscague quitte Milan pour se rendre en Franco
(i).-Lesjoiis 000110000000000011000100100300001010000οο leurs
(000000000000000011000100100003000οω000100Το000Το0000000
deux bullas publiees 0 ce sujel (31 mai 1500). 'laxe 000 cardiuaux 00
saint-siege ct 000 efficiere de la curie (s. 0.). - 110000 scisnnelle
celebres 0 Saiut-Pierra par le cardinal debachata, en presence 00
pape (7). - 11ορ1 00 10 11110 00 Bernerdo 00 110010101οο; 0110 001
ramenee, sous bonne escorte, cheu son pere. par ordre du pape (13).
-Le bruil court qu'un berault 00 roi de Franco arrived Piso, avait
arbore les armes 00 000 maltre, et avait ete assassine peu de temps
apres (11). - Messe solennelle celebres 0 10 chapelle Sixtine par 10
cardinal de Benevent en presence du pepe, qui ordonna 0 Burchard,

 

