[11611511] RERUM URBANARUM COMMENTARll. 43

soggetti, partirsi personalmente et con tutte loro lamiglie; altri·
mente, linito detto termine, incorrano le 6666 (11 confiscatione
di tutti loro boni alla camera apostolicae di rebellione et altre
pene capitali tanto della ragione quanto dalle constitutioni di ·
delle provincie della 66616 Chiesa contro rebelli, alle quali pene
coloro che contralaranno 6 quanto di sopra e detto ex nuncsi
dichiaranno esser 1666161 61 trovandosi poi detto termine in
alcuno de luochi di detta santa Chiesa tali Corsi contro 16161116
(161 presente bandiment0, 61616616 a ciascuna persona 611611 che
non sia officiale quelli pigliare 61 616116 61616 6 qualunque 6111-
ciale consignando punirsi di 6666 66611616 (11 66616. Eli (16111
piglianti 6 66661666611 661 61666666 6116 61611616666 6 66661666-
16666, 1616116116161166611616 predetta ducati 661 (16 camerae
a gli Corsi, 61161161616111166 di (11661 (11 61616111 1666616 trevali
nelle macchie 0 in fragranti crimine 6 1661661661 666 166116161-
mine 616166.

«Ancora, si commanda che 6666666 barone 61616 (1611166116
oqualcunque 61116 6616666 publicae 6111616, 6 6661661661166, 6

66611616, (11 qualsi 166116 61616, 61616 6 dignita ne communita,
61616 61161616 (11 qualsi 616 11666 6 66616 Ghiesa mediate o
immediate sagello, ardischi ne presumi alcuno Corsa 6661616111,
61616 61616 61116 grassatore, rnbbatore, et assassiuo (16 strada
ricetlare nelle loro 16116 61 1166111, 66 aquelli,per se o per altri,
per qualsi sia modo, dare consiglio, ajuto o lavore, 66116 6666
(11 66616616616611666 late sententie, nella quale 16661661611 661-
1666Ι 66611616616616 61 1 1166111 (1616 161 1166116 66 611 (16666,
61616 1666 16616 66116 66611 all'interdetto ecclesiastico nelle quali
pene 61 (1161161666 1 66611616616611 1666 16616 66661 16661616
proibitione di uuili privilegi, gratie e concessioni di leudi o
d’ogni altra ragione havessino della Santita predetta o della
santa sede apostolica.

« Et oltra tali ricettanti incorrono alla 6666 (11 1161111116
ducati d'applicarsi alla camera apostolica, alla quale pena, non
solo signori recettanti ma etiamdio i sudditi 616666111 loro siano
multati per la detta pena dove 61666 1161611. Ε1 616 l'esseoutione
di (16116 6666 ex nuncsi concedono generali ripresaglie 666116
(11 detti recettanti e loro sudditi per vigore di questi bandinrenti, ·

 

