438 APPENDICE.

erano lettere di Francia eho il cardinale ad vincula haueva rlohiesto el
31133313 131 (131311331331333 ohe Sua lieu*m Sigi· 31 3313331 valere delle

genle iranzese dopo 13 expeditione di Pisa, 31 313 131333 313 11 Papa ¹

peggioressi, voleva transierirsi ad lloma 333 13313 gente, per usare,
bisognando la forza in 13 creatione di un nuovo Pontefice.

. Rome, xvur Julii MCCCCC.
ι Humilis servitor,

‹.Fn.lsc. Cernentes, secretarius.»

(Aret. Floreat. Clas. X, dist. ll, 1113311, 3 c. ll.)

6

Perdant l'absenee de sa belle-soeur Saneia et de sa soeur 1333133,
Cesar Borgia 1311 3333331333 133 11313333 d'llragon.

ι 1133311131 313.

ι ...... Comedioodi sopra, 1111333 11 Biselli moria dl XVlll, 31131313 ³

3333 inexpectata, perche si dicere 33313313 313 stava bene, et li medici
li hevevono data 11333113 di levarsi 13113113, ma slarsi per camera. 111331
31313313 313 133131111 Valentinese 133311 333113331 homini 333313
manu 3113 camere del Duoa di Biselli, 3113 333 presentia presono alcuni
de' sua familiari et menoronli in Castello, dove dipoi sono 31311 exami-
nati. Aleuni dieono ohe quando quelli satelliti 131333333 13 camera, 11
11333 333 13 3113133113 : alcuni, ohe si volle levare dal 13113 31 eadde

31 33333333 11 3333; 31 insuper 313 333 rimesoolamento et dolore morl ,
subito 331113. Di questa 3333 31 33313 13313 variamenle, che meglo si ,

331 13333 3331331333 che intenderne apunto la verita. 13133131333313
13331313 tempo la magle et 13 3333113333 3333313 camera, 313333
vederlo sollevato et guarito, erono 11333313 3333113131311333 corle
133313333. 1131131133313 3333 11331311333 l 333 XX preti et 311331·
133111333113 3333311113 31 1333311313 13 St⁰ Piero sanza demonstrationeo
pompaalcune. 113 11331 s’e visto 31 331 Valentinese et 13 questi 1333, grau
dimonstratione di vestiti di 3333. 1113331 313 11 Governatore ha examinato
31 examina del 33311333 quelli 133333 33331 13 camera del 11333, 31313-
13313 13311133 3331333313 3333 313333. 1111333313 313313, 331331 nolitia
ad 1181811. Lo 33133313133313111313133183, 3111333113313 di llispagna

3131 Sl· Croee, et 13 Ambaseiadore del lte di llispagna, il dl seguente
dipel, 3131 3133311, 33133333 31 Papa, 1 quali niente 1 31313 13313 13133-

dere quello, 313, 13331 313113333133333333 31 nonvi 31 331 3131311333,
13333 13313 13 visto di crederlo. ›

Rome, 313] Augusti MCCCCC.
Servitor humilis,

ε 1133333333 Carnarius, secretarius.»
(Aret. Floreat. elass. X, dist. ll, lilzn lt, 3 3. 193.)

 

