292 1 1ΟΗΑΝΝ18 BURCHARDI, [Octohre 1513]

Rmus. ltcardinalis Perusinus 11. 1 ............... 22
11 t Eslensls ll. C ................. 311
u 11 Cesarinus h. c ................ 19
» › de Farnesio h. 1 .............. 31

u Adrianus 11. 1 ................ 23
a 11 Cnsanova h. 1 ................ 28
u υ s. Georgii 11. 1 ............... 21
u 11 Columna h. c ........ ., ....... 31
u υ Ascanius h. 1 ................ 36
u 11 lledicesh.c..............‚..26
1 11 s. Severini 11. 1 ............... 1
» » de Aragonia h. 1 .............. 21
u › de Alibretto h. 1 .............. 6
» › Borgia h.e ......... . ........ 9
u › Corneliush. c ................ at
» › Corrstantinopolilanus h. c ........ to

Cardinales absentes:

Sanctorum Quatuor coronatorum, curcensis, llacloviensis‚
Cenomanensis, StrigoniensiS, Brixinensis.

Cedulas numeri camerarum et sortes affixi hodie mane, singulis
cameris.

Post absolutionem, luit congregatio iu aula pontificum inqua
luerunt conclusa capitula iu conclavi subscribenda et ordinatum
quod die martis proxima dicoreturmissa de Spiritu sancto 11111111-
retur 111 couclat⁷e; et quod id-hodie cardinalibus et custodibus per
cursores intimaretur per cedulam quarn eis dodi, tenoris ut intra:

- l De mandato sacri collegii RRmorum. [11). cardinalium iuti· ¹

uretur RRmis. ott. cardinalibus quod die crastina martis, videlicet
ultima presentis mensis octobris, Rmus cardinalis Alexandrinus

‹telebrabit missam solemnem dc Spiritu sancto in S. Petro el oru- ἶ

tionem saciet R. D. episcopus Castrensis: qua finita, processiona-
liter intrabitur iu conclavi pro electione loturi pontilicis. Ordinatur
’ innomine Domini. »

« lntimetur etiam prolatis et aliis infrascriptis quod eadem

ultima [diet hora vigesima, velint esse coram RRmis. [11). cardi-
nalibus in conclavi ad audiendum que ad custodiam conclavis eis

committantur.

 

