111 Norica elonalPHtQun.

que Burchard 11000110 00 se reglant 001100 precedents diploma-
tiques La 01001100 (10 Robert (10 San Severin 110 charge (10 gon-
falonier (10 10 sainte Eglisc Romaine, (10000 a Burohard 10000-
sion de rapporten l'ordonnance (1010 0111010010 01 100 paroles ·
du serment (l), 1110111000 0101 a mot par 10 gonsolonier 11000010
que Barchard les 1100111111ου10 1011( 011110 Pontificnle Romn-
· num (2). Cet ouvrage avait ete corrige 01 remanie 00 partie, sur
l'ordre du pape, par Agostino Patrizzi qui s’etait adjoint la
collaboration de Burchard, (1001 100010 'figure 1110οο000110-
tion. ll y est designa 0100 100 111100 (10 0101111 01 (10 0110οο100
(10 l'eglise collegiale (10 Saint-Florent de Haslach. On 1011 que
s’il 00 negligeait pas ses 10101110 temporeis, et justifiait les
critiques de 'Wimpheling 000110 100 accepareurs des biens
eeclesiastiques (3) 11 payait (10 moins (10 00 personne, etse
(10100011 entierement 1 l'exereice (10 00 charge 011 11 00 01010-
tint toujours 00 101001 0000100 cinq-pontificata (100 papas au
service desquels il 1111 01100111. Patrizzi 01011 presente a 1000

000111111οΡ0011100101101000001 le 20 decembre 1181111001

jours apres, il reprenait 000100011000 qu'A'ntonio Rehioli avait
remplies pendant 000 absence, et leon-Maria de Podio 10001011
l’ordre du pape de regarder Burchard comme premier 1001110
(100 ceremonias (1).

1. Bur-ohardi (1100, 1. 1, p. 161010011. ,

2. Bien que le 11110 (10 l’ouvrage porta : Pontificale 1101000010, 10 souscription 001
redigee comme il snit: «Explicit Pontificalis Liber magna diligentia Reverendi in ,
11110010Ρο1110000101103001101Ρο111011110Ρ1000101010111000010000111001101 et llci· ³
nensis ac Venerabilis viri Domini iohannis Burckardi Praepositi 01 Canonici Ecclesiae ,
sancti Florentii Haselaoensis Argentinensis diocesis, Capellae Sanctissimi Domini nos· ,
tri Papae ceremoniarum Magistri, correctus 01 emendatus. Impressas Romae opera
discreti viri Magistri Stephani Planuck, Clerici pataviensis diocesis, ejus artis exper· *
11001011, Annos Nativitate Domini MCCCCLXXXV. Indictione 111, (110 varoxx mensis
Decembris, pontificatus sanctissimi in Christo Patris et Domini nostri Domini 1000- l
centii divina providentia Papae Vlll, 0000 secundo. s η

3. Voy. 000 001100000 0011100 001 10010010 sujel. Oratio queruloso contra 1110000100 “
sacerdotnm, 1192 (10-1); Stptpho, 1191 (10-11; 1100010 0110000100,(1001101111001001 1
est: Dc actionibus et astutiis quorumdam nortmanorum ce dernier ouvrage publia
par Riegger dans ses Amoenttntes literarioe Frthurpcnses, lascicnle Ill, p. 199·515; .
0100110111 l'Ecpurgatio contro (1010010100011 Wimpheling prend 1 partie Burchanl. ¹
Dans Riegger, 1000. 111, p. 121.

l. Barchordi dior.. t. 1, p. 171. Bion que Ρο1111110011011100001101100 8010110111,

 

