xxxiv NOTlCE BlOGRAPlllQUE.

vote par 66611, etque c'est en 666 (1666616611166 (16 66116 66-

ture 666 Burclrard avait 161666 666 66111 66666 6 Stresbourg. j
(166115666-11666666666 66166166 decide le pepe 6

prolonger 16 (16666 (16 jubilo (16 douze mois, 616666616616 .(

l

lermetnre (166 666166 d’or (166 666166 1661116666 patriarcales 1
aux vepres de l'Epiphanie. Le 66666661616616166 cette cir- ,

constance 6 86161-Ρ16666,6166666616 6666 6616 par Burchard,
vient completor la relation si 666616666 qu’il 66611 16116 l’an-

666 precedente 6166666166 (16 16 1666161666 (16 66116 meme ¹

6661611). 66661 (16 6611166 666 sujet, Burchard reproduit une
conversation qu’il 66611 666 6666 un des 66611666166666 la
basilique de Saint-Pierre sur 66616166 666 666616 6666 der-
61666 dans 16 confession. 116 6661 666 66116616 61 suffisamment
scandoleux3 mais il 1661 reconnaitre 666 16 flegmatique maitre
des 6666666166, 6666 chercher 6 gazer 166 (1616116, 166 66666616
6666 666 bonhomie 666 6166 6111666612). 6666 16 meme
calme, il recente 16166116 (16666 par Cesar Borgia 6 616666616
courtisanes (1666 666 appartements du vatican, 66 66666666

(16 6666 61 (16 66 soeur 1666666(3). C’est 66 dernier 66611 661

, 6 66611661166666661 6661666166 6616666 (166 apologistes d'A-
lexendre lV contre Burchard, 61 661 6666161666 6161 666166

666 6666161166 (11(6666661116 6611 merite moins quola 6166661 ,

(166 chroniqueurs de son temps, et 666 Ρ6616 (16 Gressis 66
66611661166. 16 616 (11666166 (16 6666 61 (16 666 fils n’etait
pourtant un mystere pour personne, cer ils dodaignaient 166

- 61 166166 (16 6661666 166 scandeles de leur conduite. On peut

toutefois s’etonner (16 16 presence (16 Lucrece, 6 66 moment

surtout, 66 1166666 depuis deux mois 6 61666666 (111616, 6116 ,
6161116666 6666 6666666 6166 grande. Qu’il y 61166 une l

orgie 6611611666 le dimanche 661666 31 octobre, le 1611
n’est pas douteux. L'orateur florentin Coppelle 661611161 (1666
16 passage suivant de 66 (16666166 66666666 quelques jours 66666

1. corchorus· (1166, t. 111, 6. 91-1.
3. ld, t. 111, 6. 107-112.
3. td, t. 111, p. 161.

 

1

