iffi rwfflofflfflnnwfflfflmw

ΒΕΗΤΙΝΙ (36611161 de), ΙΙ, 535.

33371111 (16611611 de), Ι, 102; ΙΙ, 382,
187, 511.

3311113030. vunnu (J 1111611 de).

BERTHOCUS (Vincunt), de Reggio, 1,
528.

3311703111, 118.

BERUNUS (16611),668116116, ΙΙ, 373.

3381300111, 130 ; ΙΙ, 665; 1. 11166111,

· 3611611166 (3116661116).

3388131011,616116166116 do 31666, 661-
dinol 616666 do Tusculum, ΙΙ, 311,562.

333Τ11ΝΕ11318. V. Viesti.

BETODUS (16611), ΙΙ, 383.

ΒΕΤΤΟ (1666661), disere de Glnsgow,
611116 do Dumtornit, ou 11166616 de
S. 1111116111, ΙΙΙ, 362.

3390011111, 77.

3111131380, ΙΙ, 330.

311300 (1161116116 66), ΙΙ, 539.

313311 (teon 116), 61161166Ιί61 d'rttphonse
ΙΙ, ΙΙ, 108.

313313Ν1(111161116 16), ΙΙΙ, 271, 302116.

31331 (6611116616 de), umbussudeur
imporiul, 1,169; ΙΙ, 00.

313111 (1111116111 de), chundo Muyenoe,
61116111 do 1616616111 do Cotogno, 11,

Brccflonrurtsrs, protonotarius, 11, 560.

BlCHEL (Otto), ΙΙ, 375.

161 11111, ΙΙ, 200.

311101, ΙΙ, 337.

ΒΙΕΝΑΤΟ (11116116), ovoque 16 Μ6116-
runo, ΙΙ, 163.

siunins (111616 do), touyor du cardinal
Borgis‚ ΙΙ, 176.

3111οΤ71 (163161), ΙΙΙ, 271, 303.

’ mmmmm

Bluurrrnn (1611161111 do), V. Veso
(Etionns do).

BIOUETttsoquos), 1, 190.

3100117 (11161161), Ι, 133.

31310011 (Ν. de), protonotaire, Ι, 301.

BIRESTH (01116), Ι, 210.

31830111, 311663Ιί6, V. Aragon
(Alphonso d't.

31510111Νο, s. 3611116) Piooolomini
(Fronoesoo).

3131οΝ1Νο (1111116606), 1, 289, 291,
ΜΜΜΜΜ

313οΝΤΙ11118,1. 3616116611.

BlTECTENSlS, 1. 3116116.

ΒΙΤΕΤ ΤΟ, v,Pistoohio (Vincunt).

BtTHYNIE, Ι, 530.

ΒΙΤΟΝΤΟ, 1. 0111116 (J. 3.).

BITUNTUS (1111611116),616661 66611116-
1111, ΙΙ, 266.

3111311 (811111);1611 occiput, ΙΙ, 305.

3110011οΝ13 (111116 de), 6611161011
6110. Borgia, ΙΙ, 176.

BLANCHEFORT (Gui 116), hospitator,
prieur d'Auvergne, 1161611 de Piens

d'ttuburson,1, 335, 337, 338, 311, i

mmmm

smfflwfflmfflmn
rorgne, I, 130, 432,'433, 131, 135136. 1
innumrncrnusauuamretnssuw

sswfiffimmfflwffi

3111110113(Ι1611611),1116116 rie 0111- ἶ

ummffimmfflffi

fflmmmmm

1, 395.

BLITTERZANCH (christophe Saochier), ¹

1, 109, 113.
BLONDO (Gnspardt, Ι, 172, 173181,
ΜΜΜΜΜΜἉ
3013011 (111611-1111611611), 161 do 616
node, 1, 206, 291, 380, 393.
3033111ΝὸΙὸ, 1. Bobbio.
303310,1. 3131116116 (1. 3.).

- 30061 (316116), oroque deBsgnoreo‚ ll,
· BIDAUT, general 161 1111611661 ds 01111-

30

30001161 (16611 Andro), 6116116116 116- ;

mwmfflffifflfflffii

mm

fflfflfflpnmnnouufflpo ἴ
ΒΟΟΗΙΝὓΑΝΝΕ, 1161111116 3661113116, 1
ΙΙ, 289.
3003, ΙΙ, 571. - ¹
30038118 (teon), (1116 1168161116, Po-

11616116, 0111611661 8616161116111166
(16 361116666116 do 61161611,ΙΙ, 119.
120121, 153121125, 126, 128, 131.

Bonitus (tuido), I, 200, ΙΙΙ, 120.
BOHEMIENS, ΙΙ, 201.

3031113, Ι, 551.

BOIANENSIS, 1. 361166.
3011Νο, 1. Ρ11106111 (Siluio).

BOJANO (16611, 6611116116), Ι, 202, 261. ¹

mmmmm

Mfflmwwfflfflffi
,uououssornrsnrosooux

mmmmmmffifflmu

 

