TABLE ANllLY'l'lQUE.

Sienne pretent le serment d’obedience (18).-11111111 jour 111
obseques du 1111111111 Benevent 1 Salate-Marie-du-Peuple; details
sur la ceremonia (12). - Michelotto 111111 11 Florence 1 Seriane
(11). - Consistoire 11111111 doquel les orateurs Florentins prelent
le serment d'obedicnce (15). - 11 signatura 11 grtlce est commise
au cardinal de Mende (16). -Le pape se rend el'eglise de Saint-
’ Antoine l’llbbe (17). - Darnierjour desobseques 11 cardinal de
Benevent 1 l'egliae 11 8111111111111111111 (20). - Messe pu·
blique 1111111111111111111111111111 311111111111111111111112).
- Le pape conclut un accord arec le 111 11 Valentinois ; conditione
de cet accord (29) ........................... sue-332

1501. - 1111111. - Β1111111111 11 distribution 111 1111111111, par le
pape, 111 chapelle Sixtine (2). -1111111 carnaval; course des
11111(11).- Course des enlants (12). - Course 111 jeunes gens.
- Cesar Borgia s'embarque sur le 11111 11 11 1111 1 01111, arec
quelques serviteurs et le tresorier dupapellsst. - Ccurse 111 jeuncs
gens (11). - 1111 1113111 (15). - 11 cardinal de Salute-(trois se
11111 Ostia, pour garder 11 'duc de Valentinoietllt. —Fete au Tes-
taccio (18). - 11 eadavre d’Alberico Carall'a, duc d'Adria, 111 1111-
veli 1111 l'eglise du convent de 1111111111 (19). - Β1111111111 111
11111111118111111,11111ρ1ρ1 (21). - Ε11111 1 Rome 11 11111
111111111111111115). -· 1111111111 public 1111 lequel lesdite

orateurs pretent 11 serment d'obedience z couscription de la lettre
de creauce du premier orateur (28) .................. see-³³5

1501. - Mans'. -· Mort 11 l'eveque de Zara 11 Vatican. - Enlree 1 Home
11 cardinal 11 81111-111111-111-11111 11 11 pretet da la ville. -
L’eveque 11 Zamam celebre sa premiere messe abantea (2). —Le pre-
111 11 Rome 11 1111 asaiae-Maric-du-Peuple, en grand appareil, pour
prendre possession de sa charge (3). ·- 11 11111111 11 Saint-Pierre-
aux-Licus se 1111 1 SainteMarie-du-Peuple. 11 Saone-Collega vient
l'y chonober et l'accompagne arec le ceremonial d'usage‚ au Vatican :
il se rend ensuite 11 pelais de Saint-Marc (1). - Consistaire dans
laquelle papalerme la boucbe au cardinal de Saint-Pierre-aux·Liens.
- Degradation sur un 11111111 111111 sur la place Saint·Plerre, 1111-
11111111111111111,111111111111111111 Sciat-Ange. - ll est con·
duit 111 prison du Capitale3 Aequine interrempt 1111111 11 lecture
de l’acte d'accusation‚ 11111111 11 pape Alexandra et son flls Cesar 11
l'avoir 1111111 11111111(6). - Aequine est decapite sur la place
11 Capitale. ·- Le cardinal 11 81111-111111-111-11111 visite ses col-
legues (1)-(8). - 11 gouverneur 11 Rome 1111 jeter 1111 11 Tibre

trente eptas saisias (10). - Consistoire secret dans lequel le pape
ourrela bouche au cardinal de 81111-Ρ11111-111-11111, 111 11111

1111111 cardinalias et le titre de Salat-Pierre-aux·Liens (ll). — 11
pape se rend 1 l‘eglise 11 81111111131111, entend 11 messe et retourne
au 1111111(12).-Ε11111 dllome 11 quatre orateurs de Sauone (13).
- Le cardinal 11 81111-Ρ11111-111-11111 1111111111 eglise pour
11 prendre possession. - 111 orateurs 11 Savoue vont baiserle pied 11
Pape au 1111111 Scina-Ange (11). - 111 yretournent le leudemain ct
pretent le serment d'cbediencetl5). -Le pape benit la rosed’or 1111
111111 lu republique 11 (11111; details sur la ceremonia (17). - 111
11111111 11 Sauone 111111ιί11111111111111111111118). - 11 pape

 

