TABLE ANALYTIQUE.

¹Obsequee dn cardinal 1111111111 1 81111-Ρί1111,1111111 eur Ia
ceremonia (20). - Epilaphee injurieusea e 1111111111, dialoguc
1111111 cardinal de hlodene et Sainl-Pierre e la poree du paradis,

””’

11113111 par un Franoais (1. 1,). - Μ11111111111 Civile Ducale de
Carlo Oreine (20). - 01 1111111 au pape la prlae de 01111111
par Cesar Borgia (23). -' Feux de joie 1 Rome; 1111111 aur 11 prIse de
Camerino (21). - Messe d’annIverseIre d'Innocent VIII celebre 1 11
chapelle Sirene, par leveque de Castro (30). - Deparl de Burchard
pour Seraehourg (31) ............. · ........... . alo-220 Τ

1502. - honr. - cesar Borgr‘a 11 11111 Ferrcre avec le 11111111 BorgIa,
Ι Francesco Troche, 11111 11111 personne (3); 111111111111111111(21);
s’arrelent e San Donnino 11 11 1111111 1 Milan cuprea du roi de
111111(25). - Obseqnee du 11111111 11 Modene (8). - Messe so·
lennelle d’anniverscire de l’eleclion du pape, celebree ela chapelle
Sirene, 11 presence du souverain Ponlile (11). -· Burchard hieme

eon collegae d'nvoIr place l’ereque elu de Bellune, apres Adrion de

’ 01111111111111’111111111(21); lacnne de deux mois 1111 11 jonrnal. 290-211

1502. ·- Oeenses. - Vepres papales 1 11 chapelle Sixline, en presence du

pape (31) .......................... ael (

1502. - 1111111111.-11111111111111111; messe solennelle celebree e
la chapelle SIxIIne, par 1111111111111111111111, 11 presence dn
pape (1). - More de Martiae Seudero, diacre de la chapelle papale; '
11 111 r'emplace par Antonio Victi (1. d). - Le pape 11 cesar Borgie
11 reconcilient 1111 111 Orsini (1. 1.). - 1111111 11 Burcherd 1
Rome (12). - L'eveqne de Cortona, Chrisholoro Bordini, 1111111111
1 811111-Μ1111-11-Ρ11111ς 11 pape 11111 11 1111111111 11 derunt 11 11
11111111111111111111111131111111 (13). - More de Irere 1111-1111111
11 Vilerhe, de l’ordre des Freree Prechenre. ·- hlort 111111111-
veqne de NicosIe; hldohrandino Orsini 111 nomme par le pape e 11
siege (1. d). — he cardinal Farnese 11 1111 111 legalion de la
Marche d’Anrene (21). - Mesae 1111111111 celebreee lachapelle
Sixline par l'eveque de Carignola en presence du pape, qul interdie
1111111 11 11 chapelle 1 l’oraleur de Bologne (27) ......... ani-22⁴

1502. -111111111.’-1.1 cardinal d'hrhoree se rend 1 11 legafion de
Ρὸ11111(3).-11111111111111 11 VictorIo SoderIni, orateur de la
republique de Florence (7). - Messe 1111111111 celebres e Saint-
Laurenl ira 11111111, par l'eveque de Cajazzo, qui 111111, apres la ce·
remonie, leur dol e quatre jeunes filles de la conIrerie de 11 Viarge (8).
- L’eveque de hucquee, Falino Sandeo, audileur de rote, 111 sus·
pondu da eon emploi. - Le pape apprend qua Cesar BorgIa avait
repris UrhIno et 111111 111 dependances (0). - Mesae puhIIque cele·
hree e 111111111181111111111111111111 de Capoue, en presence du
pape (11). - Messe puhlique celebree 1 11 meme chapelle par
leveque de hucques : violenle 11111111111 entre Barchard 1111111-

dinal de Sienne e l'occaei0n du sermon qui n'avail pas eu lieu (18).
-VIgiles de Noel (21) .................... eei-221 '

1503

1503. ·- 01111111. - Messe solennelle celebres 1 8111111111 psile
cardinal de Benevenl. - Promonada obscena dea maeques par 11,

 

