xxvi NOTICE BIOGRAPHIQUE.

discontinuer‚ pendant quatre milles 6611666, m’interrogeent sur
les ceremonias, sur 16 personne du 6666, 66616 muniere d’eue
6116 conectere du cardinal (1611616666 et sur 1661 11661666
choses que je pus 6 peine reponere pertinemment 1161666666
(16 666 questions. u ’

(1495). - Poursuivcnt son 611611, 6666 66661166 166 6166
6611166 66611661661166, Burchard trehit 66666116611616 1166-
droit des Frenccis. Aussi son temoignage n’en est-il que plus
precisus, et vient-il servir de 666666111 eux penegyriques des
satigny, (166 Andre de 16 Vigne, des Pierre Deney, des Jeun
Bcuchct‚ etc. Aux hulletins officicls celebrent les succes du
661, il esthon d'opposer 16 66161166 d’un ennemi d'eutent
moins porte eux 6111666666,(6666611661666611166 1 16 6666
(16 Rome nc le mit 666 66111666661 d l'ahri des descgrdments
de l'invosion. ll 1661 1’66166(166 lorsque renonent (16 16 chn-
pelle Sixtine, il trouve 66661666 envahie 666 (166 16666616
envoyes 66616 chef du quertier‚ quil voit ses dnos ot ses cho-
6666 obesses de ses 6666166 61 6666616616 66616666616666 (166
66666666( reunsi 11 court cussitdt 6661616166 66 roi qui 16
6666616 66 6666161661 (16 Gis τ celui-ci 666616 1666661616-
ment 66 requete eppuyde per trois cerdinsux dont celui (16 Ν
86161116616, 61 1611 assigner un 66166 logis ’666 16666616
deseendus 61666 Burchcrd (1). Mulgrd 16 defenso expresse (16
661, 166 gens d’armes, et 66611661166666661166 Suisses egissent
comme en pays conquis3 des 661666666616111666, (166 bour- ,

, geois tues, des juiis messecres3 16 (1666666 dc 16 vennone,
16 6661166666 (166666, 6’661 666 (16663616 (216 66661 16 666666- 3
166166666136366-111 le peuple‚ tout d‘ebord favorable (116 3
66666166666166. Les bulletins 611161616, 61666 comme 661666- i

1. 6... 66666666 commotus 1661616616 61 injuris, cessi sd regem Francis opud
quem (16 percotis suorum conquestus sum, qui 66 61611 sd magnum merescsicum Fren-
616, opud quem 166166, sequenti dieper 66 61 cardinales Sabellum, Columnam 61 S.
Dionysii obtentum 1611 quod dictis Gallis aliud hospitium assignaretur, uidelicet
domus D. 166611 Gelli, 1166661. 1616616 tamenin (1666 666 6661666661 nisi 666166
corum oqui positi qui in 66 manserunt usque sd 166166 quartum, tununensis, qus
exiverunt stabulum meum. n 1166616νά1 dior.. 1. 11, 6. 219.

2. 6., ι. 6, ρ. ers-cuc.

 

