TABLE hultttrtQUE.

1506

1566. ·- 1166116. - 116666 6616666116 celebree e 16 seconde chapelle par le

661616616686161·11161 (1). - 116666 6616666116 eSaint-Pierre3 le

pape 6166 chevalier bernardino Gomedini et le leit comte palatin (6). ·-

Entree eliome de cent cinquante Suisses (22). - Le pepe se read 6

, Saint-Peul, assiste e la messe et accorde des indulgences plenieres 3
(161611666116 6616616616 (21) . . . . , . , . , , , . , , , , , , ,, ((16-((6

1596. - Feratus. - Le 6666 66 rend e Sainte-Marie-du-Peuple et 6661616
e 16 messe; (1616116 66116 6616166616 (2). - Consietoire secret dans
lequel 1616666 (16 Citte di Castello 661 1166616161 l'e'glise de Siponte,
Achille (166166616, auditeur de rote, e celle (16 ciue di castello, et le
fils de l'nrchevequc 61616616, 6 661166 du Sutri et de Nepi (6). - Le ·
pape se rond ’6 06116 cecompegne de trois cardineux (9). - Le 6666
retourne eRome (16). - Courses e 166666166 (166 16166 (16 66166-
661 (17). - Benediction et distribution de's cendres e 16 chapelle
Sixtine 661 16 66611661 de Cosenze (21) ................ tto-tls

1596. - Meas. ·- Pendent 666 absence de Burchard, un melleiteur 616116-
duit (1666 cameleon et 16 66161166( 611616 6616666161166166661611611,
celui-ci, eu lieu de remettre le 6666611166 16 justice, 1661616 66 16116
666616 61116616 (9). - Messe solennelle celebree par le cardinal
Adrion 6 16 Sixtine, en presence du 6666, qui benit 16 1666 (161 61 16
(16666 6 l'envoye du roi de Portugal pour 16 1661611166 666 1661116 (22).
-burchard 66 rend eux eaux de Viterbe (23. -· Le 6666 66 rend

e le 11166166 61 assiste e 16 messe: il 161661 1661 dot e vingt et une
jeunes hiles el retourne 66 1611666 (25). - Messe publique celebree

6 16 Sixtine en presence du pepe: 16161661 (16 bologne est 61666 66166
66161 (16 Rhodes (29) .........................

1506. - 111616. -· Bnreherd retourne e Rome (6). - Le cardinal de Sa·
terne celebre 16 messe 1168111166, 66 presence du 6666 (9). - Le
66666616616666161-116116 une messe solennelle3 ostensiori du 161
(161616666 6166 66161-16611(12). - 116666 6616666116 66166166 616
Sixtine par 16 66161661 (16 Scinte-Croix, en presence du pepe. -·
Eutree e Rome de quatre orateurs du duc de Sevoie (13). - 116666
publique celebree 6 Sciat-Pione, per le 66161661 (16 Volterre3
le 6666 6666 lu premiere pierre de 16 besilique de Seint·Pierre, 61
1611 mettre (1666 66 vase scelte deux medoilles (161, 6611661 (166 6616
16 figure du pepe, dc l'uutre le dessin (16 monument (18). - Consis-
toire public dens lequel 166 61616616 (16 (166 (16 661616 616166116 661·
16661(16116(116666(20). - Burchard 6611616 666 oberge d'abrevialeur
66 66111 Parquet; le pape 161 (16666 gratuitement 16 signeture 61

· l'expedition de 16 bulle (21). - Contruirement e 16616 (16 Burchard,
le cardinal de 8616111161, leget de Percuse, est accompagne 661 666
collegues jusqu'e le demeare de le lllirandole; discussion 66616666 e
ce 66161, precedente 16166666 (27) .................. 420-425

1506. - Jurn. - burchard 1116611(16).- Son eederre 66166116 6 l'eglise

. de 861616-116116-(16-Ρ666166166666611 6166 166 ceremonies habi-
tuelles. - Repheel Lippi 61666666 16161666 funebre (17). -Β611116-

sar Ν166161Ι (16 Viterbe 6616661616 61616 des ceremonies en remplece·

 

