NOTlCE BIOGRAPfltQUE„ xxm

stigmatises Wimpheling, et pour lesquels il 111 eveit pes dc
petits profits : quelque grossement 'pourvus qu'ils fussent dc
pensions etde prebendes, ils convoiteient encore les plus
minces benefices, fussent-ils d'un revenu de trois ou quatre
ducets seulement, et ils repondaient en 11111, 1 ceux qui eriti-
queient leur averice : « Tel 11111111 peiere 11 1111111111, 111
autre les mermites, tel 111111 111 beleis (l). n Comme 111111-
1111 des fonctionneires ellemends 11111111 1111111, Rureherd
hebiteit le Borgo. Se meison 11111 1111111 1111 ‹lc l'eglise Sencte
111111Τ11111111111,111 1111 de l'hbpitel du Seint-Esprit in
Sassia, restauret 111 Sixte lV (2). Son 1111111111111111111111
l'un 11111 digniteire de l’Eglise,‘ emi (1111111111 et de 11 111
1111111111111111111111111111 de 11111111, Bnrchsrd semble
11111111 un gont (1111111 pour 11 bonne 111111 11 pour le
vin, en perticulier (3). Paris de Gressis n'o garde dc pesscr
sous silence ces trevers, (1111111111111 11111, qui lui velurent
11 goutte dont il mourut vreisembleblement. Per contre,
Gressis ne trouve eucnne accusation 1111111 contre se more-

tite etit est 11111111 que si elle eveit donne prise 111 critique,
son charitoble edverseirc n’enroit 111 11111111 11111 occasion
offerte 1 11 haine.

Comme pour 111 ennees precedentes, 11 relevet des 11111-
ments poliliques prime 111 details du 1111111111. Permi ceux-
11, 11 11111 111 l’essessinet du duc de Gendie est certeinement
11 1111 importent (1). Burcherd semble 1111 gegne 111-111111
111 11111111 de ce 111111 (1111 11111111 evec une simplicite
(11111111111111111111111 Journal presente une 1111111111-
1·111111’1111111 deux mois, et ne rcprend qu’b le dete du

t. u 111 nonnulli praebendis, parochiis et pensionibus 11111111111111111111111-
1111111 acceptarunt 1111111111 et minutissime 1111111111, vix tres 1111111111 eureos
nummos absentibus ipsis importantia, cum risu quodem asserentes unum pro synopi,
1111111 pro ollis, eliud pro scopis emendis sibi profuturo. 1 Wimpheling, de astutiis
curtis, dens Hiegger, p. 503.

1111111 cc renseignement 1 l'chligennce de M. Ginonnescbi, de l’lorence, 1111
resedens l’histoire 1111111111 de Rome.

3. Voy. precedemment, p. xrrn, note 5.

1. 1.,1. 11, 111-111.

 

