’ ito APPENDICE.

3113113111 a lui banno 13113 reilana: et cbe, posthabitis omnibus, 33313
333133 3113 liberatione de ltalia. 111 11 Ρ333 che ne bapaura, ha commesso
al cardinale Gurgense, Legata, 333 333 13333 istrutione 13 cinque logii,
che 133313 3331 3333, etusi 3331 termine per mitigare lo imperatore con
persuaderlo che al presente 333 etampo 31 3333333 13 113113, ma di
attendere 3113 3333 131 ’13331133 31 ebe faccia ogni opera 333 comperio
con il christianissimo, et indurlo ad andare insieme con Re di ngberia
alta impressa contro al Turcbc. Et 31 onera la sanctita suacbeloro 133
andranno 33313333, cbe S. sanctita 333 13311 3 (13311331131333133 lte
andr'a 333 mare. Se loro nondimancbo vorranno andare, obed termine da
331333, ebe non andando detti dua lte, 11 Ρ333 333 31 313131333 31 andare.
Credesi‚ per 333333 questo Legata 13313 13333333, che lo imperadore li
hebbi ad prestare pocba fede, 31 chain questa sua 331313 babbia 311333
333113 133313 : 31 che lo imperadore 33333 alla 33113 13 113113, 333 bavero
boramai composta le 3333 11 la in buona forma, 31 33113313 3331 3333, 31
manime 13 preparatione del denaro adpetere 133313 impresa : et 11113
1113313313 1313313 ba mandato 31 1133 31 Ρ333 cbe se non provededi
obviare al Turcbo altrimenti, lo vede animato 1333313, 31 (1313 ordine ad
1333 3333, che S. sanctita sara 3333133313 3 13331331 d'ltalia.

‹Questo monsign. Gur-genae partira domani, o l'altro : 31 1183133-
311333 33313 333313, 31 33313313 sara in Francia, substituira il caminaie
di Roano 1313 Legatione di Francia, 31131 andra 33331113 lngbiiterra et
in Hispagna. lit il cardinale 1133133 Legata 13 Ungheria anche andra
presio, et 1333331 Legato Strigonense, 3133131311 33331113 Polio
313 31 13 Boemia : 31 li danari che dalloro si risequoteranno 31 deposi-
teranno in luogo, non 3333333 31 31133 3113313313 333 13 11333333 333133
31 Turcbo ..........

ι 1313313 11 Duca valentinense b facto Gentilbuomo venitiano, 31333
dimonstratione di stimarlo assai, 31 3331331 331 tempo potria seguirc de

3331, che Venitiani direbbono : Quicquid acquirit monacus acquirit mo·

nasterio.
........................ oi·

(Aret. Floreat. Clas. X, dist. 1, 11133 61, 33. itti.)

9

Le cardinal 13 Gurk 331 33311 3333 33 13331133. 833 13 cardinal 11113-
boise. Le pape ebercbe 3 s'assurer la 3331331111 133 Colonna.

ι Μ33311131, 313.

a ...... Stameni ὸ 3331113 11 qui 11 cardinale Gurgcnse 3133331313

1. cette dtptcbe qut n'eat 3113113,31313333,1)13333’3113 3311 terite de la matu de
Franceeco Capella, doit 1133 13 ti ou du 25 octobre 1511, 31331 que l'indique 13 commen·
causent 13 lavant-dernier paragrapho, Burebard 3333 3333331 que le cardinal (13 Gurlr
quitto Rome ie 26 octobre 1110. (Τ. 111, 3. 83.)

 

