1

- ΑΡΡΕΝΒΙΟΕ.

15

1131311331313 3311 1113133113 Vl.

ι Α 1111 1333313 thila.

a ...... 13331113 313 XX choma 13133 chrcdo abbi inleso Papa Ales-
333113 33331 di 333313 1113 31 31311313 chosa secreta sino circha a ore
Xxlllt (1). 1133313 3131331313 mala t 05 di : 3113 311331333 131331331
dice che 13 3331111 333 3311 3 3333 3 333 113313 di 333113 messere Adriano,
3113313 3331333313 331 333313133313113111331113111 13 S. 33313
333133313313, 31 333331311 11 113311311313311331131131113313 Romolino,
31313 quello che si 11313 qui commissario del papa 333313 3133 frate Ge-
133133, che anche lui ὁ 13 13111 33311 3131113311, 31 33313 3331313131 ὁ
morto 31 133 altri chardinali amalati‚ 31 3331 11 Valentino, et gravamente‚
et massims il Valentino ohe jersera ci 13 13 Rome lettere fatte del di
dinanzi 3113 laborabat in extremis 31 333311331 3 333313 13 morta. Velle
1113113 Valentino, immediate morto 111333, ritrarsi 13 1133131 333313
rigueto, 3111 3331311333 333 13 13113 11331313, condire 31313 31313 13
ghuardia quella sortezza da Papa 1., 31 3113 33313 1113113, 1313313 133-
1113313 31 33313 133131133113113313113331 333 3333313 Antonio da 31111
11 Chastsllo (1), 31 quale lui 31313 13113 1313 3331333313 Veschovado di
Pesaro. Vsdi chome fa la fortuna, 3113111313 ὁ 3113 33113 felicita si truova
amici assai, nella 131133 31 13 311 131311331 pochi 3333 11331333 veri, 3113
1111313 ὁ 3133 311333 che 13313 beneficio sia paghato di tanta 133131113-
1133, 31 33131 33331 impossihile 3133131311οεί 3131113313 33313
33111313 11 Dio 331 13313 ingratitudine 31 mauchamento 111313 che 131 3
331313113111 33313 : 3 chardinali che erano 3113331311 13 131313 subito 31
1111333133, 31 chosi chiascuno 13 3313 che lui 31 dice 3333131331313
333 13 6 331333313 che lo 331313333 : mando aconservatori dirroma (3)
peravara 1311313 31311333 3333; 13313311 1133331313 che lui snscissi di
Roma ctcon 13113 333 genti, 31 3313331 13 su' prati; 31 che 333313
131333113113, 3111313113 risposta3 31 chosi si dice mando al collegio de’
Chardinali che 31333133133311 3113 Minerva don Michele, et chonon gli

t. Le texts original de 33113 lettre a 111 scrupuleuscment reproduit ici 3 333133 133
majusculas ct 13 punctuation 331333333313111 111 ujouttes pour 33 133111131 131331313.

2. Le 33313333111311113333313 11 1133333313, eatque de Nicastro. Sigismondo de
conti rsud justice 1 munstre, at rccounatt 333 31 Roma, apres 13 3311 1113133113, 131
131311133331 tranquille, elle 13131111133111131113 3331313331 13 31111333 salut-huga...
1 Sed prima 31 potissima 3313113 31 securitatis 33333 1311 iacchus 1313, lire Franclscusl
13 1331133313, episcopus 11333331133313 nobilis 3333113 hispani, proiectus Castelti Sancti
ᾸΠΒΘΠ, culus 3313313 tides 31 1313311133 uunquam 33113 digne poterit laudari. Qui quam-
quam maguis pecuniis 3 Valentino sollicitaretur, hiemumque pontifice multum dehe-
ret‚ sose 13333 31 arcem in potestate 33311 Senatus 1313133 protessus 331, cuius 1113
331333313131133,33113 11133113,1113113 1313 Urbis loco, convenire coeperant, omni
metu deposito lu Vaticanum 31313311 3331, 31 exequias novendiales Alexandro pro 3313
renouarent... 3 ’1. 11, lih. xv, p. 189.

³. 8131111333.

1. 111. 29

 

