NO'HGE nlonnsrfflonn.

11 snut-rere. Le' golere du papo 11 11111 11 Cesar, malgre ·
1111111111 temps 11 nne mer 1111111111, 11 dirigenient vers
Corneio Cesnr Borgio, 1111 11 1111111 que 11 1111ρό11 n’ong-
montet derisiones, quiite 11 galero, monte en 1111111111
111111, 11111111 qnerir des 11111111 1 Corneto ‘oe il se rendit
des qn’ils 1111111 arrives. 1 Le pepe 11 ponveit 1111111,
l'eqnipege 11 111 passagers seisis de freyenr 11 bousoules per
11 violence des regnes 1111111 conches 11 1111 sur le pont :
senl le pepe, assis surse 111111 e 11 poup'e dn 11111111
1131111111 1111 1111 11111111 11 11111131, 11 lorsque les lomes
11111111 11 111111 1111 fureur 111111 galero, 11111111 1 Jesusl
1111111111 11 signs¹ 11 11 croix. 11 interpella souvent les 1111111111
11 preparer 11 repes: ceux-oi ffs'exensnient 11 11 pouvoir

1111111111 fen per 11111 11 111111111111 1111111111
1111111111111 du 1111. 11 mer s’etsnt 11111111111, ils
pnrent 11111 quelques poissons qne le pepe mongon. Le soir '
11 oe meme jour (11111111, 5 mors), il 1111111111 seruire

1111 so galero 1 Pon-Heremo, et envoys 11 1111 1 Corneto
pour 1111111111 111 equipege's qni 1111111111 11 1111111111
matio (1). s 3111111111111111111111 de ses maiores 11 des
preleis 1111181111, Bnrchnrd psrle toujonrs de 11 religion
111111 plus grand respect 11 11 plns extreme deferenoe3 11
porrois il ne 111111 pas de 11111· 11111111 111 peroles ehre-
1111111 11 perdon 11 11 misericorde quand 11 1111111111 vient
eirnpper 1111111111 les moins dignes de pitie ou devant 11
111111 11 seelernts p‘onrsnivis de 11 111111 publiqne. Lorsque
Bertolommeo Florido‚ 1111111111111111111111111 breis, fut
jete dens un in pone· dn· 11111111 sent-Ange pour y finir ses
jonrs r'n pane doloris 11 aquo 11111111, 8111111111 1111111 11111
priere 1111111 : « Qoe Dieu 1111 puissant dans ss misericorde
infinie, dens son omouret 11 demenso, deigne inspirer 1
11 1111111111 infortune 11 resignation 1111 grece, pour qn'il
puisse 1111111111 eme (211 » 1111111111 11 mort du 11111111

1. 1111111111, 1. 111, p. 195.
2. 111.,1. 11, p. 409.

 

