Taena ANALYTIQUE.

Pape (7). - 111111 1011111111 11111111 1 11 11111111 par leveque
d'hscala (8). - 111111 eRome d'lirasme Vitelli, prerost de l'eglise
de 11111, orateur du grand-duc de Lithuanie (ll). -,Le corps 11
Vaaino (lambam, mort la veille, 111 11111111 1 l’eglise Salat-Onuphre
(15). - Consisloire secret dans laquelle pape 11011111011 1111
pas faire 11 00111110111 public pour la reception do l'orateur 11 grand-
duc 11 Lithuanie (17). - Benediction de lerose d'or parle pape'dans
la chambre 11 Papcgai (21). - Fete de l'llnnonciation de 11111111
Vierge 01111111 1 l’eglise de la Minerva (25). - Francesco Remo-
lino, gouverneur 11 Rome, est nomme 1 l'archsveche 11 Sorren-
111-11111101 accordee 1 l'oratenrde Lithnanie au‚Vatican; detail
11111 ceremonia (31) ......................... litt-123

1501. - Arare. -Benedrclion 111 palmes 111 chapelle Sixtine par le
pape, qui cree chevalier, 1 111111 11111111, Nicolas Radziwilowicz,
11111011111011111-11111111111111 (1). - Erasme Vitelli, orateur du
grand-duc Alexandro est recu en audience par le papcd qui 110011
111 presente au nom dc aon-maltro (5). - Μ1111 101111111 01111111
par le cardinal Orsino d la chapelle 5111111, 11 presence du pape qui, .
dl'issue de la ceremonio,met autourdu con delean Sapieha, 1111111110 .
du grand-duc Alexandro, ua colliar d'nr, 11, 111 l’epaule droite‚ une
11011 blanche de damas (8). - 11 pape so 1111 processionnellement
111 hasilique de Sciat-Pierro; details sur la ceremonia (11). - 111111
solennelle 11111111 par 11 cardinal de Salate-Praxedee la chapelle
Sixtine, en presence du pape (12). - 1111111 d’un ambasaodcur du
roi da Franco (13). - 111111 1011111111 11111111 1 11 chapelle
Sixtlne par l’evequo d'llmhriaco (17). - Perquiaition 11111 1111 11 11-

- menrede lex-eaeque de Cavaillon. - Retour 1 Rome 11 cardinal do
Salat-Severin (22). ·- La 111111, 11 cardinal d'hrboree‚ legat 11
Ρ110111,111111111111110111(21). - More dn cardinal de Salat-Cle·
ment (23). 1-811 obseques ont lieu 1811111-11111111-Ρ111101 details
surla ceremonia (21). -111111111111111111111111111111181111-11111
1111011111111111111811111-1131111 (25). - On apprendla prise de
Faenza par Cesar Bargia3 11 Borgo 111 illumine 11 signe de joie (21).
Proclamalion 111 faite par la 11111 d'illuminer (21) .......... 123-131

1501. ·- lllru. - La 1111 11 l’annirersaira 1111101111101 11 Roma qui
n'avait pn avoir 1111 11 20 avril, 1111111 1111131111 remise au premier
dimanche du mois 11 mai 1111111 (2). - Μ1111 1011111111 11111111
au grand-autel de l'egliss du 1111111111111111111111111 de Feren-
tino, en presence des 1110111111111111. - Repas 1011111 pelais des
Conservateurs ; noma 111 1111111, permi lesqucls Burchard. Comedie
10111 apres le repas dans la grande salle 11 palais (2). - Obseques
du cardinal de SaintGlemenl 1 l’eglise de Saluto-Maric-du-Pouple;
cedulae de convocation envoyees aux cardinaux3 description du cata·
lalque; distribution 111 cierges 11 autres details aeglea par Burchard.
La 1111111111 11111111 parle cardinalde Capoue (5). - MortePodoue
du cardinal 11 Senta-Maria in Porticu, archipretre 11 11 basilique
1181111-Ρ11111(10).- Le 1111111111 Capoue lui succede (10) 11
prend possession de l'archipretre (11). -· Consiatoire secret dans
lequel 11 cardinal de Lisbonae‚ eveque d'Albano, passo 1 1111011 11
Tusculum, par suite 11 decesdu 11111111 11 Senta-Mario in Porticu3 ’

 

