DES 10118 DE PERSONNES ΕΤ llll LlEUX.

Μ11011326, 331, 332, 333.

575
vrnall} (Eraarna), procot de l'dgliso do

1101011, acirim, gourarneur de ’ 11111, ΙΙΙ,120,121,122, 123.

Rome, 1, 280, 287, 33011111111111

faule poor archiproln, hmo, 1181129).

1101011 (syndieal do), 115.

Viqornioneis, v. worcester.

1111711108 (lustin), avocat corsici„
ΙΙ, 13; ΙΙΙ, 270.

11111131 (leardo), ΙΙΙ, 301.

1111111 (David), archidiaero (1181111-
Darid'a, Ι, 123.

11111118 (Dominiqua de), ll, 370, 177.

111111011 (Garcia de), prooepteur de
l’lrdpilal du Salat-Esprit 1118111111,
521; ll, 123, 521.

1111111 (Jean Arias de), oreque do So-
govie, ΙΙΙ, 21.

11111111 (Pasqualo), cilo, Ι, 563; ΙΙ, 10
elposeim.

VlLLASECA (Alphonse de), ΙΙΙ, 260, 300.

1111818013 (11111 de), baron da
Trana, ambassadenr de Franco 1 Rome,
ΙΙ, 193, 196; ΙΙΙ, 73, 121, 255, 266,
268, 203, 307, 308, 111.

11111, 111120, 121.

11111017 (lean),nolairederole,ll,182.

VINCENT (8.), l, 135. ,

1110817 do Perouso, arocal consislo·
rial, 111327.

1110117111131111111), ΙΙ, 281.

11111 (Eberard de), ΙΙ, 370, 177.

11181811, ll, 287.

1110 10111111), ll, 181.

VIOTllS (111ῑοί11 de), prdlre de Tarenle,

1111111 (Mercurio de), audileur de Be-
nevenl, 111, 371, 377.

11800171, v. Slorza (Ascanio).

11800171 (Franoois·Marie),or1quo de
Vilerbe, Ι, 128.

11800171 (dean), nolaire de rote, ll,
376, 181, 538. ’

11800171 (Hippolyte), ll, 186.

1180017111111110), protonolo benedic.
lindesani-CelaedeMilan,lll,312,117.

11800171 (Mathias), lamilier do leveque
d'Assise, ΙΙ, 320.

11800171 (1.), ΙΙ, 382, 513.

11800171 (111), ΙΙ, 617.

11711. (eard. (118), v. Ferreri (1111111).

1171111, cilo, Ι, 360.

1171111 (les), ll, 353, 525

1178111 (dalea) deCornolo. servirent du
cord. desumi-Clamant, 11133.

11711111 (lube), eroque do 01111 di 011-
1111111515.

1178111 1111111111), ΙΙΙ, 230, 231, 232,
353, 661, 665, lll, 78, 151, 222, 113,

11781181, Ι, 128, 277. 510, 558; ΙΙ, 88,
105, 111, 1815006113 ; ΙΙΙ, 39,15, 151,
185, 232, 231, 255, 102, 119, 120, 112.

1171111811. Cibo 1111111111).

1178131111111 de), ΙΙΙ, 117.

117818118111111 do), medecin, ΙΙ, 177.

11781181 (Dominique do) ll, 182.

11711181 (Egidius do), cardinal, 1, 321.

11711181 (Francois da), l, 67, 68.

VlTEHBO (Adriano do), ΙΙ, 370.

11781310 (Dominiquo 0111111), dorirain
apost„ Ι, 365, 366, 367, 368.

1171111810 (Mariano dor, 11330.

11713 (dean), evaque do Sirmium, puio
de Veszprirn, administrareurdndlocese
do Vienna, Ι, 238; ll, 103.

1111101 1111111111), ΙΙΙ, 335.

111118 (Andre), derivain apostol, ll,
285, 286, 375, 378, 381, 178, 181, 185,
ffimmmwfflffi '

l'ioiero, v. Ferrier (dean).

VOGERlO (Marco), eroque de Sinigagla,
cardinal, v. Vigerio.

Volarrr'e dror, v, Wolau.

Volaterranos card, v. Soderini (Fran-
cesco). ’

1018711070 (Pierre), ll, 375.

VOLQUlNUS (1111), ΙΙ, 377. .

1018008, poete, ΙΙ. 126.

1017311111, l, 116. 125,128,250.

1017311111, v. Soderini (Franceaco).

10173111111111111), ecrirain aposl.
ΙΙ,177.

1017811111 (le), 1111111 (Raphadl).

1017011111, r. lacques Ιι.

101100 (Agoslino de)‚de Conli, archi·
diacre de Trdrise, l, 370.

10881 (J. Barth. de),de Padoua, 111,8o.

1011181811110 (Dominiqne), ll, 370.

1010011181718,ν. Worcesler.

VUECROZO wiern), ll, 535.

1018881101 (Thomas), ll, 101.

1111111111, v. volterra.

 

