180 - tastu ANALl'TlQUE.

1505. -11511155, - Coursa des boeuls (1). —· Cuursc des cheraux pp„

barbas (2). - Course dee cheraux (3, l). - Benediction 51 distribu-
tion des chandelles, 5158111155, par le papo (2); — Benediction el
distribtion des cendres, pur le pape, 515 8111155(5). - L’eveque d’Ur·
bino celebre sa premiere messe (9). -· Obsequese Rome, de 1515155
d'llspagnee l’hdpitsl des Espagnols: description du catalalque·,
details sur la ceremonia (26) ..... · ................. oto-nt

1505. - Mens. - Obseques de leveque de Cesene‚ Pierra 155551, 5
l’eglise d'Araoeli. -La 151115 etaient autres 5115155 11515 ambassadeurs
du roi de Pologne‚ 15515 pour preter 15 serment d'obedience au nom
de leur maltre : details sur leur equipage, 1511 55511515, 51 1511
51115 (28 1511151). - La cardinal Adrion celebre 55 premiere messe,
en l'obsonoe 51 pape indispoee. - Fiancailles de Franoois-lllarie 55
15 1151515, prelat 55 Home 5155 Leouore, fille du marquis de Mantuae
(2). ·- Le cardinal d’lllexandria meurt de laposte (7). — Consistoire
public 5555 155151 155 ambassadeurs polonsis pretent 15 serment
d'obedience (10). - Β5555151155 51 distribution des palmes, par 15
pape : details sur 15 ceremonia (16). - 115555 5515155115 55155155 par
le cardinal 55 8515155, 51 presence du pape (20). -011155 celebre
par le cardinal de Salute-Croix 55 presence du pape :altercation
entre Paris 55 Grassiset Burchard 51 sujet 51 pertago 55 1551555551
pape (21)- Le pope 55155551555551555511515551585151-Ρ15115, 51
5555515 5551555155 aun fideles. - 15555515ιί55515115155511555151-
5515 ; ostension 51 151 55 15 Lance 5155 85151-115111(23). - Le
pape 55555151555 5’51 aux ambussedeurs du roi 55 Pologna (21). -
Le pape se 1555 515 51155115 (25). - Obseques de l'archevequo 55
1155555 (25). —- Entree 5 Rome 555 51515115 51 doyen de 15515555 :
details 551 1511151551155 (27). -115555115515 55 51515555 par le
papo (29). —Vincentio Coralis, 515515 55 Rimini cst transiere 5
15155115 55 anles 51 11555515 55 Ρ55515 5 celui de Zara (31). . . . 318481

1505. -· 51111.. -· Supplique relative 51 5555551 55 Maycnce (l). - Le
pepe 551555 515 5155111155, puis 5 05115, 55 5555555511 15 Tibre
ely 15515 jusqu’au 11551 5111551 (5). - Treize personnae de 15 51115
51 pope 55 551551 (9). - Le pape 551555 505115 t la Magliana et
retourne ensuite 5 Rome (11). - Entree 5115515 55 quatre ambassa-
55515 51· 151 55 France (15). - 115 pretent le serment d'obedienoe.
Le titrede roi 55 France‚deNaples 51 55 ierusalem que prenaitLouis
Xll eur 155 1511155 55 555 ambussadeurs, pronoque 155 protestatione
555 555555555115 d’Espagne. - Reponse 51 papo (21). -Ε51155 5
Roma de huit 51515115 5515 Seigneurie 55 Venise (28). - 1155155
papales, 515 Sixtine, 55 presence du saint-pere (30) ........ 381-381

1505. - Mn. ·- 515555585151-Ρ15115 celebree par 15 cardinal de 0555515,
55 presence du pape: ostention de la Lance 515185151-115511(1).
-· Consiatuire public 5555 155551 155 orateurs 155111555 pretent le
serment d’obedience (5). - 115 1555551 115115 511 cardiuaux (6). -
Messe 5 85151-Ρ15115, 55151155 par 15 55151551 55 Sciat-Georges 55
presence du pape (11). - Antonio Giustiniani, orateur veniliam quiite
Rome (12). - 1155151155 555 taxes des cilices de 15 Curie, 515 suite
555555511511555551’515115555551155115555(11).- Vepres pupulos .
515 chapelle Sixtine (17). - 13551155 551555555 aux cardiumu 5

 

