Norica BlOGRAPlilQUE.

rendre comple de sa conduile. Ces 111111, prises 111 jour le
jour, etaient pour lui des indicatione precieuses auxquelles il
avait recours dans les cas difficiles, 11 qu’il pouvait invoquer

11111111 111111111111111111111 ouvril son journal la veille

de Noel, le 25 decembre 1181, avec la nouvelle annea :tout
³ d’abord il se horna ey jeter quelques 11111 sans 1111111, puis
vovent 111111 l’utilite que, dans 11 suite, il pourrait 11111 de
renseignemenis plus circonstancies, 11 1111111111 111111 de sou
11111111 qui ne 111111111111111111111,1111111 11 remerque
111-1111, qu'au mois 1111111111 11111111111 1181 (l).
Mais avant de suivre Burohard dans l'exeroiee de ses
fonctions nouvelles, il n’esi pas inutile de rechercher en quoi
elles consistaient : un ouvrage (2) auquel ilcollehora avec son
predecesseur, Agostino Patrinzi, nous renseignera sur les
devoirs multiplea du 111111 des ceremonias, devoirs si difficiles
11 11 complexas, que Poitrizzi declara ne 111 avoir vraiment
hieu 1111111 que sur la fin de sa 11111111 (3). «Les clercs des
1111111111 11 11111111 auteur de l'autel, pres de la credence,
11 soni 1111111111 111111 ce qui se passe dens lachapelle.
111 doivent toujours prevoir et combiner ee qu'il convient
de faire, agir promptemeni, 1111111111 de memoire, et
remplir leur office avec 1111 11 111111. Ge n'est pas une
111111 petila pour 111 clercs des ceremonias que de veiller pour
1111 dans l'eglise, que d'etre responsable des erreurs de
11111... 11 y 1 d'habitude deux clercs des 1111111111. Le devoir
de l'un, pendent les offices, 111111 1111111111111111111111 111
personne du pepe qu’il ne doit pas quitter de vue 1111111111ι
donner un ordre, 1111111111 des autres 1111111111, elinque les

1. burchardi diarium, l. 1, p. 5.

2. 1111111111 Bcclceioeticcrum sive 1111111111 coeroncnicrum 8811111111 Ecclesiae lieri
trec 11111 ouem impressi. Venire, in-iol., 1516, publie par Crialoioro Marcello d'epres lc
111. de Parsirai, intitule: ceremoniale 1111111111. C'csl la copie de ce 111. conserve
111111. N„ lde. 111. 11· 12580 qui a ele suivie ici, de preference eu texte imprime, qui
1111111111 dea modificatione, des 11111111 11 des 11111111.

3. a Utinam 1111 bene illud (encausticae scivissem, eum in ee olilcio lui,
quern bene nuper 1111111 meum cognosco. o mss. 12580, iol. 137 : 11 phrase 111
11111 daos i’imprime, 1. 1211.

 

