666 6666 66 6666661166 ΙΙ 66 6666. 515

ΙΙ

DACIA, v. Denemark. Ι DESIX (Thomas), ΙΙ, 482, 539.
06111 (Thomas), 11, 377. ¹ DESJARDINS, cite, ΙΙ, 6, et passim.
0663016666 de), eveque de Worms, Ι ΒΙΙΙΙΙΡΙΙΞΤΒ (16669616), eveque 66 Leon,
ΒΙἸΙΙΙΙΙΙῖὄΙΙοωιεεεε), ΙΙΙ, 45. Ι 068ὲ637(36666616), evequod’Aoste, ΙΙΙ,
'. m e
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙῗΓΙΘ)ΙΙΙΙ65ΙΙΙΙ6 (66166 de). ΙΙΙΙἹΝΙΙ VALLlS, pres Salerne, ΙΙ, 530.
0663616611, v. Jean ΙΙ (reida). DIAZ (Pierre) 66 Toledoy 066116, 6666666
ΕΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, patron de 16 cath. de ΒΙξΑἘΙΙέῗΙΙΙΙιΙΞΙΙο 06666, ΙΙΙ, ΙΙ.
ΙΙΙΙΒΙΙΙΕΙΙῙΞΟΙΙΙΙΙΙΙΙΙΙΙΙ), ΙΙ, 374. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΠΘ de 0¹⁰¹& Π, 431.
DATO (Lorenzo), ΙΙΙ, 318. 01013, Ι, 549, 551.
06οΡΙΙΙΝΕ, Ι, 551. Ι 010680 66 66666, ΙΙΙ, 273.
ΠΙΙΙΡΗΙΝ (91666), ΙΙ, 78. DIONEUS, ΙΙΙ, 319.
ΙΙΑΙΙΡΙΙΙΙΙ (comte), v. Montpensier (011· Ι ΙΙΙΙΞΙΙΙΙΙΙΊΙΙΙΒΙ118ῗῶΙὶζ 813133ῑὲ531 C Ρ
ΙΙΙΙΙὲΙΙΙῙΙΙΙιὲῐὶη), ρτθιοΙΙρΙον 66 Villiel Ι imperator), v. Paleologue (ΙΙΙΙΙΙΙ. ο
. ...L , 3 .
..ΙΙΙ ΙΙΙ... , ΙΙΙ,ΙΙΙΙΙΙΙ
. Ι Ο
0213ῗ)(01ε36 66), eveque de Zemora, ΙΙ, Ι gig: 232), ΙΙΙ Ξ352; 4522: {32 2323: ἓξὲξ
506, 511, 513, 523, 603; ΙΙΙ, 241, 258, 541, 542, 543, 545, 546, 547, 548, 571,
266, 281, 286, 316, 333, 334, 336, 340, , 571; ΙΙ, 49, 69, 78, 89, 94, 262, 203,
. o 6 6 · ·
01ΙΙ51ΙΙΙΙΙΙΙΙΙ,336ΙΙ6666 6663611666, Ι,510. Ι {gg} 23οἓ 211ξὶ 515Ιὶ 262Ι, ξῦῖ,,262()ἓ230’
ΒΕΙΙΙΕΙΙΙΙῧῃΙ 6616166), conseiller 66 Ι 01ΙΙΒΜΖΙΙΠΙΜΙΙΙΙ613Ι566666 de l'areheveque
ΙΙΙ ΙΙ ΙΙΙ › ΙΙ. >1¹2
ΙΙΙ,278,’285. ' ’ ' ² ’ ἸΙΙΟΙΙΙΙΙ (56666366, v. Leonis (Ray.
DELPHINI eomes, v. Monepensier (011- mond de).
ΙΙΙΙΙΙΙΙΞΟΙΙΙΙΙΙΙΙΙΙΙοὶεΙ 66 saint-pierre, . 33ΙῇΙήΙΒΙΙΙΙΙΙΚΙΙΙΙΙΙΙΙ616Ιῖλ
,1, 173, 253, 278, 390, 354, 400; ΙΙ, 26, ζ 06166656, v. Doglia (66 Serdeigne); 061
65, 104, 231, 266, 276, 296, 362, 422, (66 Bretagne).
455, 503; ΙΙΙ, 2, 37, 126, 202, 284, 308, DOLCE (Franqois), ΙΙ, 586.
ἶ)
01431ΙΙΒ3Ι3’),3ΙΙΙΞΙΙΞΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, , ΒΙΙΙΕΙ (ΙΙῗιΙιοιαξθΙοΙί {tenerier de Domi-
66661661, v. Groleye (Jeen 6691111666 Ι nique 66116 flevere, Ι, 68, ΙΙΙ, 73.

dela). . Ι 66166 (Pandulfus), 6, 366.

DENYS de Samos, ΙΙ, 172. 0061110061Νὸ, Ι, 110, 158, 175, 227,
DEOLPITUS (Barthelemi), protonoleire, 235, 243, 273, 292; ΙΙ, 445.

gouvemeur 66 Rome, Ι, 366. 0061161111 (8666616666), ΙΙ, 648.
0890890Εὸ, 61666666166866666,Ι,552. 006116101 (Fraueois), ΙΙ, 372, 375, 479,
Der-lonensis, v. 766666. 537.

0631016810 (1666), 6616166 666 66666666 9061161111 (Marino), ΙΙ, 530.
66 rote, 11, 3763 ΙΙΙ, 245, 287. 0061161110, 6666666666 66 Venise Ι

0351031110, courtier 66 pape, 11, 531. 866666, ΙΙ, 299, 300.

 

