SUPPLEMENT A L’APPENDICE xm

que graciay 3666111116 iabla, con que iusticia y clemencia donde convienc

36 1616616, 666 que devocion religiosa y liberalidad 66166 66363 piae 66
porca,vosma1avil1ariades por 616116. Da 663 adiencias publicas speso
fasta 6 163 pcbres regionales, y con que paciencia y suframionto. Labra ·
en 86616 Maria 16116361 una muy 1636366 obra, 6 quien 61 palacio 16
San Ρ6116, 66 16 1666116166, 66 Campo formio, y 66 muobos 61163
1636163; 6366616 y 36616 16 loque· 11666 66 Justos ybuenos usoslamagor
parte, 6 16 ydarb 161 razon 1616616 Dios y el mundo de 36 gloriosa 1116,
quc 16163 16161663 16 63161 6661611166 y asombrados. Perdonemi,
1663116 1661661, 31 661611116166616 y clara 66 16 ascribo, que la 1666161

366 16636 61 servicio y 631616 16 36 Β6611161 yla afeccion quea vuestra
Senoria 16636, 166166 1616616161. 116316, senor, quc pues Su 86611161 ha
determinatio la ida 16111631138616111636616(166116316631161666111116,
[rabaja 1663116 Serioria 36 6 recibido iraiadoybeneficiado por 663 1116666
66616 66 la osperanzas 16 quien 16 mando yel 16616661 ordeney
mande vuestra Serioria 16 mi como 16 6636 suya, cuya vida y 631616
Dios 6616616616, como por a quello es descado. De Roma, a xxvln 16
11611611111611111111,66161, 6 1616 666616 1663116 Serioria 16661616.
- Joan 1116616 16 Peraea, 11616116.

Au dos :

‹ Moy Magnifioo 6 llusirisimo serior Dn 1161166616113661, hermano
magor de la Marquesa ymio Senor. ι

,anos 6636161191 a 1502.

ι 1161161616 6136663 161631636163 que compro la Sra 1)· Maria 11611-
quez Duquesa 16 (166116 (636636 161 D. Pedro Luis y mujer 161 D. Juan
hemanea, 16316161 y beredero 1661116116 66 61 1666166616 66161161(1611

n⁰ 913) >y luogo tutore 16 66 bijo D. Juan, 3θ duque 16 G. y 10 16 36
nom 16 (1).

1. Dcn Pedro Luys 16 1161316, epoux 16 Dorio 116116 1161161666, mourut 3663 61611666-
3616161 16 mariage. So veuve 136636 1166166616 Β61316,1111616 derunt. 116111616
viniano, 1663 363161616316 1616 romilio 116116, 16666666 36161163166361366166613163
plue precis. 6 Murio Bon 1161161613 16 Β6116,16366161066116,6166161661166616,
que dando 161661611616116116136113666, 16 qual 666 bulo 6363161166 ceso con bon J 636
de Borja hermano 3636616 = 16 6336 matrimonio prozodieron 1166166616Β61166111616
isabel qna 66 poso 16661666 Same Claro, mudandoee 61 nombre en SorFronciaca, 16616
111166 presidio 16 11161636 muchos 6663 dejando 16 31 16166 muy loable.

111661666Ρ1161616, 166 duqne 16 Cossa, principe 16111666, 66616 16 Capinola,
condesiabcle 16 Napolea, 66161 16163 montanos 16 116616 Fusculo y 16 163 1616616316
1611666 16 1166116366, 16 (166161161661,16116116166 16163666061616161Ρ6116 Molem
y 6616616 66 116116, 166116 16 13366116, 1316616 6 bona 116116 Enrlques vuido 6 tutrix 16
11661666 eu bijo peqncno. Entonzas 116116 Μ6116 166116 16163 163 6316163 3636 diebos
61 1163 0611161166 1166 Fornando 36 primo por 66116616 mil ducados.

o Don Juan 16 Borjo Segando bijo 161616111116 Euriques 66336 666 161116616616
16161616616 116366, 61616161 noy Catholico Don Fomcndmy 3631 16 Casa 16 116116

 

