NOTICE BIOGRAPHIQUE.

116666666161. Nat. . . .151. Α die 23 junii 1500 (6611161616
966111 1500) 611 22 1611166111 1503.
« Fuit Antonii Magliabeohii. 1
-- -- - 166116 11 augusti 1661 aa
30 maii 1506.
6 Fuit Antonii Magliabechii » 61
’ 66116 6616 16611666 661 16 616166 :
« fol. 222 16616 66161111 61616 666-
toris Jounnis Burchardi, quse acci-
11111116 16616111506 ..... Desinit
itaque Burchardi diarium 1116 27
aprilis, reliqua quae mortem ipsius
et 6116 66666 usque ad 3016611661-
1661, 16116666 6 Β6166111166611116-
116 6611616 sunt; de quo Marinus
Arctiotri Pontifici, t. 11, p. 260,
6616 7111616 Marinus ibidem note3
611 661616 anonymo Diarii mortem
Burchardi 661161616 161666 (eadem
66116 phrasi 66116 lamentabiliter)
661161, sed decretione funebri ha-
11116 6 116666616 116616, nulla in
666116 codice 6166116 habetur. »
16661166.Β1·1116111666616. 26, soe-7 (6116. 1183 usque ad 6.
1506) (1).

1111111611.Α1·61.11666161.. .·135, 136, 137, 138. La description
de ces manuscrits est 1166616 d’une
16666 tres complbte dans 16661616-
pus 66116166 mos. bibliothecae 166166
Monacensis, 111, 6. 25, 26.
Cos mss. 1661661116 du recueil

1. Plusiaurs manuscrits 116 16 Bibliotbeque Nationale de Paris 66 (1666661 que des
61116116 6166 66 166166166666161661661166616 1616661 661116611; 66116 autres 1 16 12139,
6661668661·661166161166 Pres n· 206, ayant appertenn 116 bibliotheque Coisiin3
le 11716 (1191115056 16 2725 (1196); 16 12552 (isos-1506, 1116 obtegam 16 21562 du
11111161111666661; 16 116116 11616666, 616., 616.

 

