APPENDICE. 2 lis

l’artigliaria apresse 111311 delli cavalli. 111 con 11113310 ordine si partirono
questa 1113111113 ahere Xll in circha 31 cavalchorono alla volta di Sola-
1010 che verranno a 33331311311103033131101031113333113 11113113, dove si
dice che vanno a campo per darlo a saccho alli Francesi : nientedimeno

potrebbero cosi andare 3111013 331113033131110103111333.

ι Apresso dico che 11131113Ε111111131 Ducha essendo nell' observanza
mando alle XXll 110131131 Sig. di Faenza il quale andd subito, 31 dipoi
non se' mai partito desua Excellentia, et questa mattina se ne lame·
11310 3331103011 13 331113 con grandissimo promissione: et 11301113 Β311131-
111110 ὸ 1131131113111 di Vilellozzo uno poco 131110 in 11110 31110331110 d’uno
passatoio : et Vitellozzo 311 ha perdonato : nientedimeno 13 31113330 di
33 311110110 guardia. Questo d quanto 1113 reporto il mio gargione 3113113
111110 13111113,31301113 ho delto alle Sig¹· 11Θ ὁ 31013113 di cervello.

ι Dice anchora che ha inleso dire da qualche homo da 113113 che 13
Exti· 1131 Ducha ha 11101113330 3111 Franzesi di mettere 3 sacho Castelbolo·
3111333 111 compensatione di Faenza.

ι Ex. 0331103313 die 111111 Aprilis 11000001, hora 1111111.

servitor Aoorsros 11381011, 00131111333111130311313113. ι

Au dos:

113331113131131111113113333101113 ceto,
libertatis 31 Balio Cito
Excelsa Reipublice florentine '
Viris observandissime 0110·

(113311. 11101331. 0133. X, dist. 4, 111361, 3 3. lid.)

13

Le corps diplomatique ie'licite 13 Pape des succes remporte's par son
fils Ce'sar3 conversation du Pape 3133 l'orateur florentin.

« Mapoilici.

allieri hebbi 11113 dei XXII delle 81311 V⁰ con adivisi di Faenza, 31
hoggi ho 31113 de' 14 che 111113 3 due monstrano 1110113 3113311311113 113’
Ferentini et il contrario del campo; et hiarsera a 23 11013 nondimeno 31

11113 1131113111 1331113111 pecti, che ὁ 111113 33331 301113 damno 1131013 3033 Ι
113113 guerra: 31 111113 questa nolle 11033313 11011 31 e fatto altro in questa
31111 che 3011313 31 31111313 Βο1313 31 0130, 31 in banchi, Palle3 con
tharra 111113 110313 spingharde: 31 3133313, di procept0, 31 13 fuochi por
111310. 10 atamattina andai ad Palazzo ad l'hora consueta, 31 ad hore
16311311Ρ3113 si 1313131111111110 1113331 11131110 Francia, inghilterra,
Venetia, Savoia 31 10, dove erano etiam vnj cardinali, tutti per 3011-

 

