sa · 00000010 surculam, Ι [neruo

Camere apostolice depositarius generalis ..... ducatos 100
clerici collegii ........... 10
0 executor camere ........ a ¹2
0 secretarii ........... ’. . 0 1300
01000100310101..................,.. 0 Ι100
0· collectores .................... ¹248
0 auditor generalis ............... 0 ’100
0 nolarii ..................... - 0 100
0 notarii ...................... 0 200
0 procurator fisci ................ 0 8
· 0 clerici collegii ................. 0 00
Secretarie summator bullarum ........... a 30
0 plumbatores ................. 60
Palatii servientes armornm ............... 150
0 magistri ostiarii ................ 0 61
. 0 custodes porte ferree ............. 0 18
0 magistri sacri palatii ............. 0 8
» scutiferihonoris ................ , 0 60 “
Capella sacrista .......... ¹ .......... n 1
0 subdiaconi. ,,,,,,,,,,,, s 200
0 magistri ceremoniarum .......... 0 30
0 cantores. ................... 0 166
0000011000 regens ................... 0 10
0 000100 ...................... n 10
0 notarius .................... o 10

0 abbreviaturas deparcomaJ‘ori ...... 0 300

0· abbreviatures de parco minori ........ 8¹2

0 sollicitatores .................. 0

0 examinatores .................. 0
Registri supplicationum clerici scriptores ..... 0 60

0 salariati ...................... 0 60
Rote auditores. . ' ..................... 0 600

0 cursores .......................... 100
0 custodes cathedre ................ » 1
0 cubicularii .................. - 20

0 bibliothecarius .................. 10
· 0 assistentes ........................ 50

 

