11010 1111111011.

apres la ceremonia, d’arerlir les cardinarix elles cfficiers de la 011110 Μ’

00 l'beura 01 00 l'itineraire de la processioa de la Feta-Dian. Teneur

000 cedulesedressees par Burcbard 1 000 derniers (ll). -Le despota

de Moree, plutei quade ceder le pas su duc deValenlinois, dana la
chambre du pape, se 101110 (17). - Processicn de la Feie·l]ieu;
details sur la ceremonia (l8l.-Taur0macbie surla place Scine-Pierie;

le duc dc Valentincis descend dans l'arene (21). - Relour 0 Rome ⁰
du cardinal de Gurk de sa legaticn de Percuse (27). -La parlie supe-

rieure d'una des quaere lanternas dc lar du campanile de Sainl-Pierre
lambe anx pieds du pape 01 du cardinal 00 Capcuequi 00 prcmcnaient

dans la leggia qui asten-dessus du balcon od le papa donne la benedic-

lian solennelle, sans lea eileindre (98). - L'ambassadeurdu roi 00
Naples prolesle aa presence da pape 00 la solution donnee par celui-

ci au proces da le raine de chgric, 01101001 sa 010100101101100
11010110 charge de l'allaire. Le meme ambassedeur 01110 01 pape, au

nom deson mallre, un cbeval blanc 1101010110,011110001110001110.
Ρ1010010110100 1’01111000000111·’ 11010010. — Le pape ast grievemanl
blasae par la chule d'une cheminee; 11010 personnae soni lnees, el
parmi elles, Lorenco Cbigi, qui 001 enseveli le landemaind la basi-

lique de Saianierre de Rome (29) .................. lli-ed

1500. - 11111111. -110000 solennelle en l'hcnneur de ‚la Vierge Maria qai
avait prolege le pepe (2). - Ludovic Borgia, chevalier dc Saint-laan
de Jerusalem, frere du cardinal Bcrgia decede, eal nomme par le papea
l'eglise de Valence (1). - Jaccpc de Sermcnela 001 01001011 0010
l'eglise Sainl-Barlbolome. -Le cardinal de Lisbonne, se sentent
mourir, 10110011 1001011001, malgre la defense du pepe 01 distribue ses
biens 011110 1110 (9). 11 110111 10 lundi sairanl (13). - Dan Alphcnse
d'Aragan 0οι lrappe pardas 0000001110 aur les marchas de Sciat-Pierre
(15). -Le pepe 00 rcnd 0 801010-Μο11001·Ρο1010 0100 une nom-
breuse 0000110 00 gens d'armes; details sur la ceremonia (25). -
1100001000(υο0010010001001100011081111110,001’110111011001011111101-
00110 d’lnnocent Vlll, par leveque dellaguse (erp-La cardinal Orsini
resigna la legalian de 10 Μο10110 01 est nomme legat de bologne (29). lib-ll

1500. ·-· Αουτ. - 11011 00 lrere loachim, general 00 101010 000 Preclreurs
(1). - Ua accident arrive au cardinal de Capoue 101101011010 pour aa
via (8). ·- L’image de 10 Vierge 001 perlee processicnnellemenl aux
quatre basiliqucs patriarcales. Paur ln premiere lois, cn 00111100
111101,001101011100100 eglises paroissiales dellomelePctermcsecrei l'Ace ’
110110,Ι 0011110 100 Tdrcs (9).— Messe solennella celebres 010 chapelle
Sixline par le cardinal d'Agrigenle 001111011110100110001001001101
du papa. - Le 0000110 00 Dominique de capranica, 110110 Corneto
la dimanche precedent, cst rapporte 0110110 (11). - Dan Alpbonse
d’Aragen, ne roulant pas mourir da 000 1110000100, 001 01101131ος ses
medecina 0110100 sont mis en liberie, apres enqnete elablissanl leur
innocence. Lneas Dulce, camerier du cardinal de ,Sciat-Clement,
lrappe 010011 parDcminicc Maximi, estlranspnrle 0 l'eglise da Sainte-
blane-Transpontine (18); 11001 enseveli dans l‘eglise da Sainte-
Maaie=du·Peuple (19). - 11111100 0110110 00 Lucas de Villeneura,
ambassadeur du 101 00 France (23). - Messe 001011101Ιο du Sainl·
Espril celebree 0 10 chapelle Sixline, en presencadu pape, par le car·
dinal de Capcue (20). - Lucrece Borgia 00 101110 0 Napi (31). . . . . ri-ll

 

