TABLE ANALYTIQUE. tot

1501. -1111111111, - Messe solennelle celebres 1 Saint-Pierre par le car- pm

11111 11 Salute-Praxede (1); 11 lelendemain, 1 11 chapelle Sixtiue
(2). - Sur 11 petite ploce Sainl-Pierre 1111111111 sont lauces sur
des juments, 11 presence du pepe et de sa 11111 1111111161).-
1111111 1 Rome du 11111111 (11 8111111 11 11 legatiou de la Merche
d’Ancene. - Mort de Pictro 11111111, 1111111111111 pape (13). -
11 cardinal de Salute-Proxede consuere, 1111 11 chapelle Sixtinc
Basile [Musecrdi] eseque de Todi 11 1111111111 (1111111111) eveque de
Ceraillon (11). - 11 cadavre de Galetti, scribe 11 secretaire apos·
tolique, mort 11 seille, 111 enseveli 1 l'eglise de sainte-Meris-de-la-
Minerve (22). - Messe 1111111111111111111 l'eglise de 81111-
Clement par l'eveque de Ferentino (23). - 11 pape investit Roderic
d’umgon, fils de 1111111 Borgie, du duche de Sermonem, 111111
Borgia‚ son 1111 qu'il eut d’une dame romine, duduche de Nepi
(1. (1.). - Μ1111 1111111111 celebree 1 lachapelle Sixtine parl'eveque
dc Carignola; discussion de preseance entreles orateurs de Venice 11
duduc de Savoie (28) ...... ¹ ................. lot—171

1501. - 1111111111. - 111111 publique celebree 1 11 chapelle Sixtiue par
l’eseque de Ν1111,11 presence du pepe3 nouvelle discussion de
preseanee entre les oretenus de Venisa 11 11 111 11 Saucie- Cesar
Borgia init couper 11 main et la langue 111 masque qui avait perle
librement delui (5). - Des lettres rennes de l'lle de Metelin
apprenneut le succes obtenu par le seigneur de Rahestein 111111 Turcs
(12). - Les fetes du 11111111 commenoeronl le 1111111
l'escorte qui devait accompagncr Lucrece Borgia 1 Ferrare est desi·
gaes (17). - Antonio Corsetti est nomme eseque de Metti. - Le
pape fait prevenit le corps diplomatique, lesacre-college et les lonc·
lionnaires civils et religieux de l'entree du cardinal d'Este fixee au
lendemain, 111 vingtieme heure, par 11 porte Sainte-Marie-du-Pcuple
(22). - Eutree d Roma du 11111111 d'Este; description du contege,
details sur la ceremonie (23)-011111111 par 11111111 son de
trompe, quc le jour de Noel, le Scinelloult 111111 expose aux fideles,
etquclcpapc (11111111111111111311111(1111111111). . . . . . . . 171-178

1502

1502. -- 1111111111. - 111111 1111111111 celebres par le papae Saint-
Pierre; details sur l'a ceremonie (26). - Μ1111 1111111111 celebres
1 lachapelle Sixline par le cardinal de Salute-Praxeae, en presence
du pape. -· Gourses du pellium par les jeunes gens 11 111 1111111
(201- 11 pape 1111111111 11 11111 d’earoycr l’epee au 11111 11
1111111 1111311, Alphonse d'Este: 11 pape etait d’nvis que le mariage
par procur-atlon d'lllphonse et (1111111111Ἑ111111,1111111101 eon-
tractede noureau 1 leonechenoram 1111111111, 11 Sienne. -· ,
11 pape cree chevalier, Raymond de Ferrato, comte de Sagrato. -
Courses des juils, des 1111111111(27)-111111111111111 des juils (28).
Courses des boeuls, des courtisanes (20). - Courses des chevaux. -
Lucrece Borgia se 1111 11 grende pompe cu Vaticac, accompagnee .
de don Ferdinand etde don Sigismond‚ ses heaut-ireres, et suirie·
de cinquante dames 11111111.-01111111111111111 11111111

 

