[0001101511] RERUM URBANARUM conersN'rARn. 83

00001 plurimis 1101100000110010 clausam 01 sentientes cx ca leto-
rem, aperuerunt 11 0011001 domos ct 1011001001 pauperem bomi-
nem in lecto interiectum. 1101011000οί 111 0000. Ρο1010011000 0111010111
bominum 1011. ¹

Faria 0010010, 111 mensis octobris predicti, 11111 0001010111 con-
sistoriom3 qao 110110, limos. cardinalis 1101000010, legatos ad
Germaniamdesignatus, luitassociatnsobomnibns 11111010. 1111001-
dioelibosde consistorio 0111100011οω1111110111,01010001110,01100-
1111001101 01 0101100101001111 deputatam. Equitavit per 01010 od
1001001001 b. Maric de Populo, ubi 10011011 usqne 01 diem jovis,
11100 octobris, qao in manc inde recessit, iter 00010 dirigens
101000 Alemaniem, 10 0010100 Domini (l).

Eadem 1101000, 26 octobris, 1011 101001οο0 001100110, 0100101·
recessum predicti Rmi. D. cardinalislegati.

Ferte 101110, 27 ejusdem mensis, 11011110 0001 exequie bone me-
morie Ι). 0010110οἰ Fornarii, 1001100010, episcopi Marianensis,
1101101 camere 0000101100, qni 01 0001011101000100001 Rome,
10 00010010 conventos 0100001101 R. D. Petrus Pardus, 001000·
pus 0. 11301110000101110111 missam mojorem, cul interfuerunt
1111011111). cardinales Beneventanus 0111011000 01 0101011 circa
‹pendraginta computatis auditoribus comc1·o; 0101100001 0001
missam 10011 D. Thomas Fedrus3 juxto teretrum 1001001 1010111110
vigintiquatuor, 1000011 quindecim; 0110 10010 solito· lnter 1000
011100 columnas ecclesie, 0 00110 10010010010,1011 0010100100;
cardinales 00101001 10 00001010 0111001110 chori, 0 cornu evange-
111;010101110 00000110 10 00010010 1000101111ιο 0001011100110 00-
01110 001 longom 00010010. ·

10110 00110, 30 octobrio, proclamatum 1011 001 Urbem qnod die
dominico proximo, 10010 00101010 0000101010, deberet ostendi
10100100 01 1011 001· SS. D. N. Papam benedictio solemnis 01
publico in loco solito. Sabbato altimo octobris, 10010110 00000-
rum t 1001001 1000010 papales 10 capella moJ'ore palatii, Papa
presente; 01 indominica, 01000 sequenti, 10010 omnium 00110100
1010,1011011000 0010101110 111 basilica s. 1011100010 celebravit

1. 1101. 1 1000. n⁰ 8, 1011010110 10 Coppelle 1 10 Seigneorie de Florence: 10101001
10110 1000 10 corloon details 001 10 legation d'Allemagne du cardinal de (1011001010
1101001111 orec 100 Borgic3 01 100 dcun deperires 0111100110, 01111 11 ro.

 

