Μ lmmfflmfflmmffl

84441444 (Jacques de). 1, 246,556. SANSONUS (Laurem), de Genus,144oe44
544414414440444404 dominicam, 14, 448. duoard. Hiario, ΙΙΙ, 120.
8ΑΙΙΙΙΙΤΙΙ8. de), ΙΙ, 285. Ι8ιΙΝΤΑ CHOCE (Georges de), 11, 355.
SALVIS (444644444, 44, 483; ΙΙΙ, 335. Ι8ΙΝΤΑ 811061] (lacques de) ΙΙΙ, 78.

SAGAN (Jean, du44 de) 41431058..ΙεΑΝΤΙΙΕ,ι,555.
111, 84. ‚S4NTILLANE4m44quisde4 ΙΙ, 237.

SAGONTE, Ι, 4. Ι8ΙΝΤΟ ΜΙΙΙΙΙΙΟΙΙΕ (ῦίοιιιιιιιί de4, Ι,

SAGRATOfflaymond, comle de4,144, 179.Ι 555.

84444444444'44444, v. Siguenza. Santorin, ι. Dominique.
· 8.ψιιιιΙΙιιιιε(ειιν,.ιΙΙι San ΙΙΙοιΙςΙ ‹.0 SANTORIO (Fausto) ΙΙΙ, 269.

844444444414404644404404, 444, ΙΙΙ, ΙΙ5.Ι SANTORIO 4444404, 444444440 (ὶέεὸιιε,
841118οΝ (frere), ministre 4444ka de cardinal-preste do Saintesabine, ΙΙ,

404444 des ΙΙΙιιιειιιΙ ΙΙ, 571. Ι 384, 484, 488, 544, 5423 ΙΙΙ, 299, 389,
SAMUEL, rabbin, 444444444 espagnol ΙιιίΙ,Ι Α 375, 408, 410, 412, 413, 416, 417, 426,

111, 313. Ι 429.
544614440444 femme de 6044444304344,* 84440141044444444404 ΙΙ, 486.

ll, 391; ΙΙΙ, 33, 68, 438. Ι8ΑΝΙΙΤΟ, 4444, ΙΙ, 7, 67; ΙΙΙ, Ι, 67, 44
844441451444844444404, ri4i4re, ΙΙ, 300. Ι passim.
-8ΙΝο118 (J.- ·.Bapt de), orateur 444 4 saonensis, ιι. Savone

Sienne, 11. 457. SAPIEHA (4444444 de Spalchoum 4444444
8444444444'44444'4, v. Santorin'. . de Vi4na, orateur de 4’44044444444 40
SANCTIUS (D.,4 44444444444044„ 111,Ι Kiew, seeremre du grand-duc 4444·

249. 4 thuanie, ΙΙΙ, 12Ι. .
84444444444, v. Santorio. 4 SARAGOSSE (cesaraugusta), ΙΙ, 4, 5, 4
Sanctorius ffatim), v. Santorio (Fazio4. Ι 10.
SANDANA (44444444, 44, 540. Ι δαναῃοεεε, v. Remmium 84444403 544·
SANDEI (Felino4, do Ferrare, auditeur dero (Martia de).

de 4044 &voque 444 Ροιιιια 44 (ΙΙΙῑιΙ, = SARDEGLI (ΡΙοιιο), 404444 du md.

ΜΜΜΜΜΜΜΜΙΜΜ,Μ5

390; 44, 290, 349, 358, 376, 377, 399, SAHDINAS (44404444), οοιιιιίοιιΙΑΙοιιιι·

ΜΜΜΜΜΜ3ΜΙΜΜΜΜΜΜΜΜ

ΙΜΜΜΜΜΙΜΙΜΜΜΜΜΝΜ
8ΙΝΙΙΕΙΙΙΙε4ιιΙ, ΙΙ, 482. 84444444444'4, v. Sarno.
SANDONNlNO 444004444, 4²46que de 844440, v. P44444444444.

LucqueS, 1, 110, 128; ΙΙ, 300. 4 s'ARRA (Lucas de), 11, 477.
SANDRI (Aloysius4, 44, 372. 484444'4444, v. Monaldo (Antonio).
544444444, 111,37. 48414443414644 (Sarteam), sur 444 44444·
SANGRO (Giovanni de), gen4ill4ou4me 404444 448141144 444, 234.. 4

napolitain, ΙΙ, 101. · Ι 8481015118 (han-Mamm do), ΙΙΙ, 312. Ι
84449444'4 Christi, 48444444444 de Latran, Ι SAHZANE. 11, 196, 579, 650, 651.

l, 483. Ι SARZANE (Leonard de), chapoh'm 44
SANKFALVA ‚44440444 de). 644que do 4 card. do Parme, 11, 475. '

ΝΙΙιΙιι, ambassadeur du roi de Hongrie, ¹ SARZANILLA, 11, 650.

ΙΙ, 63, 624, 631. 811011 (Pierre), 414, 335.
8ΑΝΚΙΑΙΙΒΕΙ, pacha 444 Lycie, 1, 539. S444444'4444444'4 θρίω 4444 Taurinensis, 144,
84441442444, 4444, Il, 390, 461. 429, ligne 8. V. 440444444 (4444244444
SANSEVERINO (44044440), prinae de della).

Sa4erne, 1, 158,464, 165, 466,467, 168, SAVELLI (4444411, 7, 490.

173, 236, 237; 44, m, 241, 408, 493; SAVELLI (4440444404,11. 189, 190, 672·

444, 346, 354, 376, 379, 380, 382, 383, 84v4444144044-434p444444, cardinal, 4. Ι.

387. , , 16, 24, 29, 47,-54, 92, 113, 125, 444. ,
8498190810 (84444040414444404, 111, 327. 4 127,146, 151,152, 155, 168, 172, ΙΙΙ, Ι

 

