NOTICE erocflsrruoun.

Le premier feuillet est blonc.
Lo 0000οι1 10011101 00010 ecrit, 00 00010, d’une mein pos-

terieure :

ι Annus 1181 usqne ed Iol ......... 60

- 1191 00οιιο od finem libri, videlicet 230

«Pontificet tus Sixti 000011ιο1100 vite sue 00000 0111011

«Sedes recens per obit 100 Sixti 00001100000 ed 101. 28.

ι100000011111111Ρο0111100100 usque 01101230 videlieet
finem libri.

«111ιο0 incipit die 21 Xembris 1181 usqne ed diem 1
w„ junii 1191.

«Pium Antenoris Magistri ceremoniarum S. D. Ν.» 1

111001 0000000οι que les numeros 01000000 10110000, 0010-
1110 oux 101100, 00 0001 pes exects. Ils vont sonsinterruption
du 101. 1 00 10110 199100100. De 00 folio eu dernier 001 porte
le n⁰ 227 corrige 00 237, 110 presentent des erreurs. 110001-
ture du volume est tenue, compacte, 0010 intelligible. En
merge, des menchettes qui resument 10100101 10 fin du
10110 237 ecrit 100010 oe‚tvers0 suivent deux feuillets blencs3
puis un index alphabetique des menchettes copie sur deux 00-
100000 de 10 meme mein que plus 1ιο01. Cet index occupe 0001
,100111010 etune pertie du dixieme. Suivent six feuiliets hlencs.

Les deux 1000000 001 00 0000000001 dens le pontificat 110-
nocent VIII existent egolement dens 00 manuscrit, qui com·
00000 01 00 1000100 00000 10 present texte imprime (t). ·

1001100, Ρο01ιο00 110011Ρο009 0010006000 onustari-mue
0000100010 IbIg 00000οι eostre ncrenrulesdiccmtn Mqrnmpemt

 

