⁵ lrrnunron

l

113131133 13 l’acoident du 19 juin 1500, 1333 lequel 13 pape 1311111133
131.

ι 1139311131313.

ι . ..... Questo solo per iare intendere adv. 113. signorie come forse il
judicio di maestro Pierobono da Ferrum, astrologo, 31 11 qualche 31131,
hara forsehauto luogo et 3331 adempiuto nerCapitolo che tracta De Pon-
tifice : dove dice : ‹ Caveat hoo anno Pontifex, quia exitum sive 3113 pari-
«culum 13113331 sydera. › Questo dico perche sendo il Papa 31333331 13
cappella 13 Sancto Piero per la festivita di deeto Sancto, cominoio uno
mal tempo 333 3333 31 grandine, 313. Dipoi hoggi cirea Xlll hora il tempo
di nuovo 31 raviluppo oon aequa et grandine grandissima 31333 33313
terribilissimo, adeo alre in Palazo 1333 331333 333 cammino ohe e 31313
oagione presso ohe della morte 131 Papa. Delto cammino era molto
grande 31 molto eminente fuora del 13313, ohe parea quasi uno campa·
nile, et per 13333 1133313 cedde in 331 13313 31 333131 133 3333113111, 1
quali, caduli 13 331 palcho, ruppono 133 grosse 13333 1333 paloho 13113
3313 grande, dove 333313 31333313111333111131331133. Lo quale 13333 331 ·
pondo dell'altra materia 331313 13 331 paloho della 3313 da Papi, rup-
333 pel mezzo 333 grossissima trave di detto palcho, laquata eraa dirit- y
tura ad 33313 sopra la 33113 1333 11 Papa 13 331133113, 31 1333 allora
allora s'era postas. sanctita ad 331333 333 1333 331133113 31 cardinale
di Sancta Praxedia. latin quella 3313 333 solamente venato il Papa 31 11
Cardinale di Capua, il quale era ito per serrare una 11333133 grande
di detta 3313, 33311 1133313 33313331 3313 31 Ρ3ρ3. ut in questo instanti
rovinorono detti palchi3 3111 cardinale di Capua, perlrovarsi nella grossezzu
del muro allato alla lineatae, scampe la 13313, ohe altrimenti 333 spao-
eiato. lit per la rovina et pulvere grande non 3313313 11 Papa, 131133
ohe 13331 morto, 313331 13333 gridando et chiamando 33333333 .· 31 333-
3331311 S. Santit'a lo trovorono quasi ohe fuora 13113 3313, che li era

3. ιιι. 28

 

