norme aloamrffloun.

3313. 133 relations des membres de la familie 'norgia les uns
3333 133 autres ou aveo les etrangers comme 133 11333133,Ι 133
Pacci 31 133 033131Ἀ 133 intrigues de la cour du pape, la longua
⁸ 31313 de crimes qui s’y commirant, 133 exceliens, le 133113 du
chapeau de cardinal et beaucoup d’autres choses dont sont
remplies 133 11313133 des ambassadeurs ne nous ont pas 111
33331333 par Burchard. ll ne 33313 331333 qu'une ’333131313 de
Vannoza et sans 13 designer expressoment.11 n'y a, 11331
prendre, que deux passages de son Journal qui aient fait
grand scandale, 3331 13 relation du lestin des cinquantc cour
tisanes au Vatican et l'acte d’acousation contre les Borgia qui
sc 133333 dans 13 lettre anonyme 31333313 a Sylvio 5333111.
Ces passages se rencontrent dans toules les copies connues et
proviennent‚ sans doute, de 131-1313313133 du Journal. La
333333 que 13 lettre 1 8333111 n’sst pas une invention 331333-

’ 313333 (13 Burchard ou des protestants, 3331 qne Mcrin
3333113- l’a aocueillic egolement dans son Journal. La preuve
que Burchard et ceux qui sont 33333 33313131 n'ont pas
1333311 devantage la 13113 de 13 1333133313 du Vatican, c'est
que l'auteur de 33113 331333 lettre s'y 311133 comme 1 un 1311
33333 13 1331 13 monde. Matarazzo de Ρ133333 33 temoigne
aussi, 31 33331331 333 31311 n’est 333 33333311 d Burchard,
dont il n’a guero pu 3313 13 manuscrit, mais 1 des relations
qui 3331 333333 d scs oreilles. ll remarque qu’il y ajoutait

’ 3331313311133, carle fait, dit-il, est bien connu 31, comme ;
mes garants 33 3331 333 seulement da llome, mais aussi d’lta·

lie, j'ai cru pouvoir 13 333333133 3 (1).
13 vrai 33333113 n’est donc pas Burchard, mais les person- p

nages dont il 11311 333311 1 33133333133 3311333 dans 13 33333
13 333 Journal. Bien 1313 13 dillamer ses 33311333, 11331133

3333 3313133133 qui peut les honoror. C'est ainsi que racon-
tant 13 voyage d’Alexandre Vl a Piombino‚ au mois de 1133133 1
13 13 331333 annea, il met en reliet' 13 courage dont fit preuve ᾗ

1. Gregorovius, 1331331133ρί3, 1. 1, p. 3218.

 

