NOTICE BIOGRAPIIIQUE. xv

6166616166, 66611666 66 66 61 vu du trop 1666611616 Ρ6616 66
(1666616 (1).

1666 666 6616666 66 sante ou de 66666666666 personnelles
qui ne 6661666 666666666661166Ρ6161661, trois mois apres
66616 offert 66 6666 Innocent VIII le manuscril ducerem
uialc, 66 6666611611 66 666 166611666 66 6661166 666 ceremonias,
et 61611 66661666 6666166116 Piccolomini, 16 31 mai 1688,
6616661 16 166666 66 bref apostolique (1). 1166616666, 66 666
6616, songea 6 prendre quelque repes, 61 demanda au 6666 un
conge pour 66 rendre 6 Strasbourg. II quitta Rome 16 30 juin
6166 666161 que 16 23 octobre suivant reprendre 666166611666.
Ie desit 66666616 666 pays natal 61166 nombreux 16166616 qui
l'y 6666161661 expliquent sullisamment 66 voyage. Les quelques
notes relatives aux 6666666616 6666666666661 666 absence
6116666666 dans son Journal lui 166661 communiquees 6 666
661666 666 166 66 666 collagues : 61166 se bornent 6 quelques
(16166, 61 semblent n’y avoir 616 661666 qa’afin de ne pas
laisser (16 lacuno 66 1616666116 pour I'intelligence 666 16116
qu'il 661 66616666 6666116 (3). C'est 61661 que, charge de regler
166 ohseques solennelles 66 cardinal Giovanni arcimbaldo, de
Milan, mort 6666661 666 absence, il consIgne 6666666661 16
leit, mais entre 6666116 dans tous les details auxquels 11666-
6166, sans oublier Ia 666616 666 sommes d’argent (1666 aux

l. 166. 1161611166, samaraticum, 1. II, 6. 5875923Ap0st010 Zeno, Dissertoziont
16661666, 1. 11, 6. 108 616616, 61 David Clamant, Bibliott. 66616666, t. VII, p. 26 61
sois. Bien enteudu, iln’est 1611 aucune mention (16 66116 6116166 (1666 1661116616ᾱί-
gnenent 61611666 66 journel (16166611 (16 Paris de Gresels qui vIent 66 66661166 6
Itone. II (116616 oi Leone X (11 Poride de 1166661. Roma, 1881,66.16·1,6616116666
1111116166ῑί 61 6666611161. ’

2. 166616ωά16166.. 1. I, p. 312. Le 666 d'Aldello PiecolonIni figure 66616 quit·
erepublica 61666666, p. XII, 66161.

3. (... 61 16666 Intellexi», 66611 Burcherdt la 6616 (168 septembre (p.3II).Lee 66666-
nau 666666 6666661 ees quatre mois 6661 66666666 66 616666616-16611 1166661 ils 6661
66616616666661 66161116 1161616166 ou 66 6666666161; 66 qui n'empeche 666 161616
16661116 (1611166666 (1666 666 Histoire dc I'qulae‚ t. XXXII (1881), page 111), 16 petite
61166616 salvante: (ι Dens les peges qui 6616661 661 justement compris 1666666 66
lustro mois que 166166666611 666666 1616 de 11666, durant un voyage tStrasbourg.
Ilien u'y meaque, 666666 jonate, 666 666 66666616 insigniflante ou seandaleuse. Le
6616 6616666 6666 66 16 meme 661666. 1166661116 66 16 6666 guenet Ia turpitude, eto.»

 

