66666 6666666666.

66 conclave, relate dansles moindres (1616116166 66611661661166
qui eu marqudrent les 6666666. Le 29 aodt, le cardinal (16
Μ6116116, 1666-Β6611616 1111661166616 (16 661166, 161 proelum&
pape : 11661116 nom d'lnnooent Vlll (1). .

Le nouveau 6661116 161 66661111 66661111 (16 reqndtes (16 16
part des cardinem qui lui avaient donne lem· voix. Inno-
6661 Vlll signa tout sans regorder3 61 (1666 66116 distribution ’
(16 1666666 61 (16 graues, Burehard n'eut garde (16 66 16166
oublier 6116161161, sur 66 (1616661616 666νό16 (16 1661166 (16
Salute-Maria et (16 86161-66636116 Τ66661611 61666 vacante, 666
66116 (16 161661166 (16 Bartholde‚ 666616161166661666, (1166-
chevesne de Mayenoe dont il 61611 doyen depuis 1179 (1).
1166611666 pria 66 66166 16 6666 (16 16 receuoir su nombre de
ses chambellaus 66166 eameram : 6661666161-61, sans 66666166
6666666166 formet demanda 1661166116;Β666666(1 n’ayaut
666666666616 66 6666616, il 6’66 161 6166 question (3).

Les fetes du oounonnement qui suivireut 161661166 d’lnno-
6661 VIII sont 6666661666 (166616 Journal (166616666 moindres
(1616116; Burehond n'omet 666666 (166 66611661661166 (16 16 6666-
monle, 61 s’e'tend minutieusement sur 16 confirmation (16 16161
(16116166 demandes par les juifs 66 nouveau pape, 666 16
6666666166 d 16 basilique (16 161666, sur l'elldgorie de 16 choise
61666666166 61 (16 moreaau d’etoupe hullt devant le saint-pare,
enfin sur 16 661666 66 Vatioan (l).

1181-5. - 13661666 t Rome de nombreuses ambassades ve-
6666 pour 66616616 serment d’ohedieuee au souverain pontile‚ 61
6611661166616661 66116 envoyee 666 Charles VIII, 661 (16 Franco, (1
161616 (16 laquelle 61611 16 comte Bouphia, Gilbert de Montpen·
6166111), (16666 1166 t de nombreuses discussions de 666666666

l. Burolsordi (1166, 1. Ι, 6. 61.

2. (1166616666 SS. D. N. signavit 61 pro me aliam supplicationem super preposi-
1666 16 Tantalon, extus muros Bamhergenses, 666 promotionem D. Mogontiui 666616·
1111... (16 prepositura 66616616 Beate Maria 61 saneti Gangulll ..... extra seu prope
muros Bombos-gauses. ... eidem Iohanni providemus. 6 1166616661 dtur„ 1. l, poa.

3.1(1.,1.1,6.71.

l. 161.,1. 1, p. 15109.

5. ld, 1. 1, p. 138.

 

