136 APPENDICE.

covado di Valenza al nipote 333, fratello del cardinale Borges. lit per·
che il lte di Hispagna non darebbe la possessione di decto vescovado
se prima 11 Papa non publicassi cardinale monsignore llispalense ct
etiam 33 prima non concedessi la dispenso al lte di Portogallo di potere
3131313 331 Donna la sorella dell'altra sua prima Donna, 31 13113313 (11
(13113 -lte di Hispagna : sendo queste due cose difficile, perd non sorti
eliceto, 31 (13313 vescovado non si conferi altrimenti :ma dal Papa, 3313111
13 vuole 3 3331 modo, 13 333133313 (131 publicare cardinale decto mon-
signore Hispalense :et anche di quello di Libretto 3333313 (131 Duco
Valentinese. Similiter del nipote 333 : 31 3333 3113 11 cardinali non vi
attendessino molto, essegnando non parere loro essere al presente
tempo (131313 Cardinali. 111 3331 11 Papa sanza farne altrimenti instantia
33 13 passd. Questo primo ragionamento e 31313 come menare i Barhori
alle messe pel corso del Ρ3113, 31 monstrare loro 13 via hanno aliare:
et un’altra volta li troverrd in miglore dispositione, et obtcrra il desi·
derio suo : che si dice, non 3113 113, rna che ne vuole iare 31133 (11331 : el
quondo 3333333111311331113111133113 che hora, che vedendo e cardinali
la Santita sua in qualche pericolo, 31333313 31 31313, 313333 3111 renitenti.
Dipoi 31 tracto molto ad 13333 (13113 3331131331 (13 13131 333133 31 133313
3113 33331333 (111313 (11 3333131133 septimana un'altro 3333131313, 31
13333 omnino qualche buona resolutione, non parendo sia cosa (13111113
1131113111...

‹ Rome, xr tulii llccccc. Humilis servitor
« t

‹ 1311313333 1111131133.3331313313311333311333. »

(1331. 11133331. cles. X, dist. 1, 11113 ida c. 35.)

l

Nouvelles sur 133,-13131133 de la tentative d’assessinat faite 33313
personne du due de Bisceglie‚ mari de Lucrece Borgia.

« 1133311131313.

‹ ..... Ε1 di quanto contengono (13113 1311313, subito subito sono rag·
33331311 questi Prolati di Palezzo, 31 percousequens it Papa, 3 chii
riferito tuoto ε 31 31113333 che S. Santita ha preso contentezza non 313-
3313 che Pisanon sia venula in mano di Franzesi, 3111118131. Et 33 333
13331 che S. Santit'a ha ad contendere conli dolori, et iastidj del 133131
33131333 (11 qualche intendente che oon qualche suo ghiribizzo 31 (1133333
(1333131331133333333331θ Sig¹⁰; 133, 313113 (1111131 in termini che 113
(13 3333313 3131311313 13 33333333 che 13 313333 3331 (11 3111. 033313
(1133 perche 31113 3111 3113113131 (131331 (131 31313 333, ὸ da poi seguito
un’altro disordine che si stima non hebbia (1313 mancho disturbo 31 133-
133113 3113 8331111 Sua che quello 3333113 3313333 sua-lit questo e che

 

