[111111111151111 RERUM unalutttunt comuttttrutttt. 171

bominica 1111111111111111111111,·28 novembris, R. lt. Petrus
episcopus Calmensis 111111111111111,11111111111 missam publicam
in capella majore, Papa'presente3 sermonem 11111 1111111111 or-
dinis predicatorum.

Hoc mane, trater Augustinus 11 CastellO, protessus ordinis
heremitarum s. Augustini, consessor Pape et penitentiarius bosi-
lice 1. Ρ1111, norus sacrista capelle Papa, incepit 1111111 alticio
hujusmodi, et babuit ultimum locum inter assistentes, hoc est,
stetit post ultimum prelatum Pape assistentem.

,1111 missam, in camere papagalli orta est differentia inter
oratorem Venetorum et oratorem ducis Sabaudie super preceden-
tia, qua per Papam intellecta, mandarit Sanctitas suo 111111111-
rent alternatis vicibus, 11 111 111111, mansit Venetus 1111111111
Sabaudus

[lominica secunda adrentus, 5 mensis decembris, ll. D. Petrus,
episcopus Narniensis, celebrarit missam publicam in capella pre-
dicta, Papa presente; sermonem 11111 1111111111 ordinis servo·
rum b. 1111111, optime : alia observata sunt more solito.

Ante missam, in camora Papagalli, contenderunt oratores Ve-
netus et Sabaudus super precedentis, 11 Ρ111 11 oonsilio Rmi. u.
11111111111111 mandavit quod uterque horum recederet, quod
tactum. Rmus. D. cardinalis Grimanus allegarit coram Papa,
quod dominium Venetorum esset in possessione illius loci ante
Sabaudum ad quodraginta annos rel ultra, 1111111111 Sabaudie

attribue 11 Cesar lapatemite de cet entant, l'arait ensuite 1111111 pourson 111111 ills.
1 Si les actes n'etaient pas 11 1111 11111111,1111161131111111, 1111 pourrait pas
1111111 111 etlronterie aussi extraordinaire. 1 Voy. 1111111 Bomio, t. l, p. 350 et
suiv. et 1. ll, 111 29 11 30, 111 deux 11111111’1111111111111,111111111 1 l'inlant romain,
1111111111 Borgia. M. de l’Epiuois 1111111 1111 tontes 11111111, apres Gregorovius,
lr problema de la filiation mysterieuse du duc de Napi. Voy. le 1111111 111 011111. bist.
11881), p. 399 111111. Ouelques jours 111111, 11 pepe, desireux d'assurer 1 111 fils
Cesar 11 possession des seigneuries qu'il s'eteit acquises 1111 largent de l'Eglise et
l'nppui des lances 1111111111, 1111111 signerau 11111 college l'engegement de maintenir
etde 11111111 11 111 dans la jouissenoe de son nourel 1111. 1... Ν1111111111 111111-
1111 Nostro signore la uua bolla per quale conferma ogni stato obe ha al Duos
tolentino et la sobtoscrirerla el collegio di tucti e cardinali, 1 premettere in nome
della Cbiesa et 111 collegio manutentione et 11111111111111111 Duce in lo Stato intere
suo 1111 11111 hoggi. Et intendo ebe 1111 etiam sobtoscrirerla et 11111 1111 obligatione

111 christianissimo ..... Rome, xvuj novembris mut. Scriptor Franciscus 11 Ρ1111
sector, orator. n

tiles. X,dist. 2, litantibus. 171.)

 

