611 norica arcentemque,

se 1166161116 61111666 de Basanello qui dependait du diocese
d'O'rta (1);ρ661-1116 est-ce pour 66 motif que 16 signatura de
Burehard figure 66116 6661161 de mariage. Le 30 decembre,
16 1166-61166661161 116111666111 66 table 166 jeunes 1661116, quatre
, cardinaux et cinq 11611166(2) parmi lesquelles la belle 1611661
madame Felicia, bbtarda du pape qui devait epouser l‘annea
suivante Giovanni Orsini (3).

16166 11 toujours bien dispose 1 l’endroit de Burchard‚ lui
donnait bientdt des marques certaines de la confiance qu'il
avait calui, etde l’estime odilla 166611. Au mois da decembre,
il 161 1661611611 666 sceau 61 l'envoyait 6661111666 Sunt-Ange
tenir 16 signatore (1). Quelques jours apres, dinant 616616
pape, mais 1 6116 table 6166116, 6616166 11 6 soin de le remur
quer, celui-ci l'assurait de son affection 61 161 promettait de

faire quelque chose ensa favourldl.
(1506) - 16 23 mars suivant, Barchard se reudait aux

caux de Viterbe, probablement bla 16166666 source de 16 ’

Β61166616, mentionnee par Dante dans son cher (0).

Quale dcl 1161166116 esce 16166116
6166616166· 116 161 lepeccotn'ci.

Enoore 1116 frequentees du temps de Burchard, 61 16 renden-

vous des jolias pecheresseS‚ (16666611166666116661166, comme ζ
11166 appelle dans un passage de son Journal (7) 166 eaux dc ¹

Ἰ 16 Bulioame attiraient chaque aranee la 6661111 elegante dos
66111666 atlas hauts prelats de la cour de Rome. Malgre le

1. 01636161166, 1661166 1161616, 1. 11, p. 106, 166. 51.

2. Burcbardi 11161, 1. 111, p. 108.

3. Le mariage 661116616116161 1506. Le jeuneepoux 66 6661616116166 666 incon·
venance qui scandalion l'assemblee: devant 1661 16 monde, 11666 16661116 Paris de
Graasis, « labia sponse intra ossuum medium impressit, non 6166 rubore sponsa et
admiratione multorum. a (1166. 5161. [0350 1.) 11 6661161611 ensuite 16 jaune 1661616

dans la chambre a ooucher de cardinal da Salat-Pieria aux Liens; 61Ρ6116 en sortit 1

1116111116, a 61616666 663161161611111666 ine oporteat. ι (111,, m. 1.)

1. 111,, 1. 111, (1.109.
5. ld„ t. 111, p. 113.
6. linsamo, XIV, 79.
7. 1616161111 dior„ 1. 11, p. 112 61 16 66161.

 

