norton BIOGRAPHIQUE.

nationale, ils sont amplcmcnt decrits par 16 uroquigny ct

Foncemague (l); il suffire donc de les enumercr, cn 111111-
geant par classe dans l’ordre suivant:

Γ* classe contenent les mss. allant dc 1183 1 1192.
- 1191 1 1503.
- 1197 1 1503.
—- 15001 1503.
- 1183 1 1506.

11 paraity avoir eu deux series d’originaux de Burchard.
La premiere comprenant les manuscrits 111111 11 11831 1192
(lin dc Sixte IV et pontificat d’lnnocent Vlll); 11 deuxieme
comprenant. les manuscrits reprenant la 1111111 11 1183 1
1192 61 111111111111192 1 1506 (dits manuscrits complets).

11 y 611 des savants 11111 curieux qui lirent copier lc
pontificat d'Alexendre Vl (1192-15031, 11 11 partie 111111 11
1197 1 1503 dans laquelle seqdeveloppe 16 caractere 16 Cesar
Bargia3 d’autres ont fait copier la partie comprise entre les
111111 1500 11 1503 pendant lesquelles Cesar Borgia est en
rapport avec Louis Χ11; enfin viennent des extraits, des
analyses‚ des resumes informes dont ou 11 saurait trouver
l’origine et le but.

1κ nosse (111111).

11111. 811111111111 11 Voticuu. Manuscrit original 11 Bur-
chard. Sans cote. Un volume in-folio, relic en pean 11111111,

uste. Sur le plat est ecrit en caracteres dores :

, cave .
11111
roeo

1. 1492.

Au bas du dos, le n⁰ 9, ecrit 1 11111111θ d'ordrc).

1. 11111111 et cetratis 1111111, cia 11111111 1111. —Notico 11 Journal de Burchard
1111. 11 eraquigny, 1. 1, 1. 68130; thoires de l'Academic des actes-natm. ·-
1111161 11 journol de Burchard por M. de Foncomagne, t. XVII, 1. 597-606.

 

