norton BIOGRAPHIQUE.

les 111161 150011503. Saint-Ger-
main-deseres, p. 115, 1171061-
1111. litt. des savants de 11 congre-
gation de Saint-Mour.) « Fragment
de mss. petii infolio de moin ito-
lienne contenent le joumel dc ce
qui s’est passe 1 Rome depuis l’en
1500 jusqo’en 1503 (lat). »

Piros. Biot. aot. italien. 1516. 116111 mss. des Missions Eiren-
31111 315, 1 vol. fol. XVII. 1. (1). ’

111111 (11831506).

Rom. Bibl. Vaticana . 8673, 8671, 8675, 8676. (11111111 por
Forcello, 1. Ι, p. 212-3.)

-8111 du Palaio enipi. N⁰⁸ enciens 831, 832, 833, 831, 835,
ina, 5 vol. B. N. fds. Moreeu
16581. 218 ; 1670 1. 221. (Notice
de Lacume de 811111-Ρ111γ1, 2160
12161.)«(11151611111166111111111
parchemin, escriis sur papien 1 lon·
goes lignes, escriiure dn xvn· siecle.

Le 1⁶² volume y compris le table,
66111111712 ff. chiffres3 le 2· 689;

16 3· 133, sons 11 table3 111·162;
11 5· qui n'a point de tnble contient
188, puis 230 feuilleis chiffres 1

deux reprises differentes, » (ch.
aussi 1611111 2165 112166. Id.)

1. 11 mas. 5625111111116111 (Foreella, t. 1, p. 63) contenent 11 journal de P. dc
1111111 dn 1 juin 1501 au 26 cont 1506, porto an 161. 5 v. (non 11111611) lc notice
1111111111Τώ11 actionum caerimonialium qaae quotidie in pontificatasmi.D.N.Jutii
papae 11161111 coemeram a aie aaa opo Poris dc crasso iliarum mapistcr fiii, utsupra
111111, iaec 111 quac seqaitwr quae autem admissionem meam praecesserunt, ia linc
iiiito iarius voluminis in qairatcmo aiiipaia emoti, scripta dc marta proprio 16. 1111-
111111 1111111111 at coiiepac mci. 1 Α propos de 61 cahier de 1111111111, ajouti por
Ρ. caprosiae 1611611111161. t. 111, 16112, p. 126 dc 11111 edition.

 

