111 9111111911 A 1111919199

“ 11ο 916. ι 1119119119 9111911199 sur pergamino (plns une copie simple
du 119199) 99 19999 199 1119199 que dejo el S' ll. Juan 99 Β. 91 1⁰, duone
11119 G. 1199119 9 instancia de la S*¹¹ 1). 119119 Enriquez su mujer, como
· madre tutore y curadora de su hijo D. luen de B. en Gandia a lo tle
octobre 1191. En el se inserta el discernamiento 99 19 191919, la infor
1199191 99 991 191 bijo yla declaracion de heredero. 1

11 9911111919 1901.

11ο 1111. Β9119 originale sur parchemin 9119191919 Vl legitinrant llon
,11191 99 Bongia, dont il 99 999191919 9919 (99999 99 plomb 99999119199

991991 (19 9919 .

Cette bulle, 99 seconde relative 9 1111991 romain, Giovanni Borgia‚a
919 publice par Gregorovius d’apres la copie conserve'e aux 91991199
, 9’11191,911ο9919.(191. 1991999191919, l. 11, p. 345. 1139.)

11 99199911911.

11ο 116. Copie signec par Bernardo rues, 9991919119 91 991119199919
9991 99 justice de Valence, dn proces intente par D. liodrigne de Bor-
gia‚ 9919191 ad 1119999 nom de b. 1991 99 Borgia, 3111119 de Gandie.
demandant que 19 9999999191 dufils du duo dc Bisoeglie‚ Alpbonsc
rl'Aragon, lequel fils 91911 mort 9 Naples 99 intestato, rerinl 9 99 dcr·
(9919911119 9 991 plus proebe 99199111).

Don tuan 11 99 borgia, 3ο 999 99 Gandie prouve par 19199199 99191119
cour de justice de Valence que-son pere 91 Dona Lucrezia etaient issns
9119 119919 mere, noble Dorta Benene, de Rome, 91 qu'ils e'taient 19199

119119 1919999 999 11939199 99 sangui 1991. Dona 119119 Enriqucz deque bubo 999999 su
bijo lion 1999 (19 99119, 99 99119 91 91 llonnsterio de Senta Clare de Candia 99999 19919
sn bijo Sor 1191191999 qui electuros, y 9 qui acobo 9119 dias 999 paz y sossiego, pontus
su 1199119 tal quc 99 99 lin 119119 91111 grande 9999 199 eparcntes 99 su sontidad ..... ⁵
B. N. lllss. 118, 191. ld 911.

l. Le 21 septembre 1111, bona 119119 Eunonen, 19919 du duc de Gandic, deuxiime 99
1991,999199199 9 119919 19 11 juin 99 19 919199 anuto, comperet 9919111 don Lnis de
(1119119199, ,9991919991 99 19199199 99 valence, pour revendiquer la 9999999199 debari
l'alne des liis du 991991. La mort 99 99 9911191 (9191199199 par destimoignogosantben·
tiques ct par nne lettre (1119199919 Vl 9 99 91991 9919819111991191191 119999. (roy.
les 91119119 99 991 9919 publice par Annali 9999 19 Periodico di (1911119191199 (19 Strozri.
Anno 111, fasc. 11, p. 13. 1119119, 1811.)

(luant 9 l'administrntion des biens 1919999 d 119919 par 19 999 99 699919, 9119 1919911-
(9199,ρ9119 pape d l’nssassin, Cesar Borgia. Gregororins a 99999, d'nprds la minuto 99
9919119 Camillo Boneimbene, ln teneor do 111919 1919111 aux biens do don loen reclames

tpnlr¹ 99 3111919111971131 119119 Eunonen, 9 19 dote du 19 decembre 1111. (1.199199911111111
. ,11, ,10 .

 

