NOTICE atoonnrntous. stu

66611666 son journal (l); 61 qui cst aujourd'hui conserve dans
les Archives du Vatican, et vraiscmblablement‚ comme l’ecri-
6611 Eccard 66 1713, 11 y restore toujours (2). Ι

S'il faut en croire le P. Leonctti‚ le manuscrit original de
Burcbard n'cstpas eu Vatican; 61, ajoutc-t·il‚ il y aurait injus-
tice 1 accuser les pretres 16 l'avoir 1111661113). 06 verra 1661
el‘bcurc 66 qu’il y e d’exect dens cette affirmation. Les
copies du Dicrium dc burchard ont ete faites au xv1⁰ 6166
666· 611616 616111 66 66161 16 666 16 6166666161, 16 l'Ordo
1166166616, quc dans 16 but d’eugmenter pur 166 temoignagcs¹
contemporains l’bistoirc de 16 papante 116 fin dc xv⁸ siecle 61
66 commencemcnt 16 xn⁰ (1).

diminuti autsuperllui. Habemus itaque vobis ingentesgratias quod consuetudinem 666616
Romane Ecclesie 16 celebratione maximi sacrementi presbiterosnostros plene docuistis.
Etcenepportuit ejus rei unicum ordinem tradi, ut videlicet sacramentum unionis Ecclesia
sacerdotes omnes uniformiter administrent. benevalets. 6 Souscrs'pts'on: u Explicit ordo
misse 16666 correctus impressusque per Stephanum Guillieriti, Rome, anno Domini
ll. D. 11111111. Die decime Novembris. - Cum privilegio. u

1. Τ. 1, p. 118 61666616. Paris de Grassis 66 parle egolement ε 666. 5166, l⁰ 311
616. ; 1. 3536. 613516. .

2. u... Optaudum essct 61 burchardi opus de ceremoniis Curiae Romanae 61166
aliquando in lucem prodiret, sed vix eliqua spes hujus nostri 6611 61661; 16161 illud ia
Arcbirio Vaticano aeternumque latebit. u (Corpus 11161. medii AEut. 1. 11, pref.
a· llVlll, 16 (166.)

3. Papa Alcssaadro Vl, t. 111, p. 507.

1. 16 detacbe les passages suivants de 16 0666666ηά666 dc llcbilton ct 1166116666
cccc l'ltutt'e (3 sol, 1817, 16-8). Lettre 1Ἐ611666ο11Μ6611166, 16 661 1686 ι( 06
nous 1611 apporter cette semaiae 16 616 16 86161-Ν166166; noyez par 61 6666 666166
que je vous l'cnroie, aussi bien que les copies des Dicric Gcmlortec3 61 ceux que rous
nous arez demandes. Si vous n’en 1166 pes presse, je crois qu'on lere bien de les en·
royer dans le premier bellot que lere le sieur Croiaicr. Parte (16 Graecis 661666 bonne
ptece 61 differente 1661 t 1611 de ce qui est imprime. 06 rous lc copie. 06 m'a promis
aussi son 0166166 honis 11. » (Τ. Ι, p. 256.) - Rome, 16 juillet 1686. 6 ... 06 rous
copie le ceremonial 16 monseigneur 16 cardinal Cesanata. On e copie 66161 16 Paris 16
066666, dc 6666116 666611; 61 plusieurs autres pieces, 16 sorteque nous 66666 pres
d'uae rame et demis d'ecriture. 6 (ld, p. 206.) - ι( ...bl 16 commendeurdel Porro...
rous a leit present du 8666666161 16 Paris delirasse. n (ld, p. 208.) -· 11666,
22 octobre loeo: c ldonseigneur le cardinal Cesenete qui vous selus me 1666616
quud 6666 travailleriez a l’bistoire des ceremonias ; il croit que ce sere 66 ouvrage
tort utile 166666 contribuerons de tout ce que nous pourrons, cer je crois que 6666
aures un extrait de tous les 1116616166 6611666 166 ceremonias depuis pres de deux
cente ens, on u'eu 166666 pes de plus enciens. n (ld.‚ p. 339.) - Dom Estisnnot 1 166
11611666. 11666, 21 octobre 1687. a bl. Damalinet s'est bien voulu charger d'un petit
paquet od ily a le livre du n. P. lbamessi dont je vous 61 parle, 61 copie 166 cerer
66616116 xrs· ou xv⁶ siecle que j'ei 1666661 tabibtiotbcquc de 16116166 (16 86116). n

 

