’ NOTlCE BlOGRAPHlOUE.

6611166161 6611166111, 11116611 nummu Burehurd 1116116 10116
etde civite Castellum, 61 1111 conserve ses 1116111666 61 66
6116136 16 1661116 166 6111666166. Apres le eeusisteire, Bur-
ehurd 66 rendit 6111611666 : le pepe lui 11 present d'une
ehupe muguifique 16 66166161 116161 61 d’un 1661161 , deunu
ordre' qu'ou eunduislt ehuz lui· lu mule 1616661116 qu'il lui
61611 promise, 611666666616 66 6611161 1111116 16 venir le

leudemuin 6611611666, 61111616 rupee, 66 ehupe, remereier ·

Su 86161611. 1166111 61166161, Β11161161166 fit tonsurer. Le
1661616616, il se 16616111 ehevul uu Puluis, ueeempugne 166
116116, pur Lueus Riuuldi, umbussudeur 16 l'empereurj 166
guuelre, pur 11116116 16 (166116; 61611111 16 prelum, 166
6111611616 Bumberg 6116 plusieurs de sus umis. Quelques
jeruu apres, ilreeevuit un nouveuu temeignuge (16 syrnputhie
16 16 pert 111· pepe. A lu priere de Burehurd‚ celui-ei 1611161166
11161161 16 surplis sur 16 1661161 166616 chapelle uvunt qu’il ,
rut suere, 6161161166 uu majordome 16 116661116611111161
1661111616 111Ρ61616, lui 1616611661 grueieusement l'expeditien
de 666 hulles 61 1111 666611661 16111166 16161116 (l).

111101). - 1611161116611111 1661 1611166611 61111116 16 Jules ll
le 661116166 6111666166, qu'il 116116 66 dernier 1 1616611 6111
16 premesse d’un summissuriut 1 l'eglise 16 86161-11161666 16
Strusllourgqull 6161116116 1 Jueques Wlmpheling. Bien qu'il
611 obtenu 61666611161666116 deux pupes des grelees 611116616-
lives pour 66 petit 1116111611 (1), 61 qu’il 6611161161 16 bens rup-
perls uvee quelques merubres 1616061161666166,11116111161163
1116116116 pluee 1 66 6611616 1166611 Β61166116, protege de

1111611661. Fils 66111161 d’un 611116, 1111666166 16 Suint-Pierre-
1611161111 (16 Strusbourg, Leon-ard Bellendin, pur le 1611 meme
16 66 661666666, 1161116116111161 [1666116166111611166. Burehurd
11116116 pus 6611661661 1 prendre 66 166166166 1611111616 ee.
(6611611116 prehendes >› 666116 111666161166116616 Wimphe-
ling 61 666116 16 ehupitre 16 Suint-Thomus qui seutenuit les

l. 1161111111 dier. ‚ 1. lll, p. 310.
2. Voy. lu 161116 qu'il 16111111616611, duns Riegger : 1161611. 111. 1111166.. p. 282.

 

