Teate ANALYTIQUE.

'par 1111111111 d'Alaxandn'e (22); 11 par le cardinal de Salute-cmlxx cm..

congregation dea cardinaux 1 l'issue 11 11111111 (21). ·- 11111111

Rome du cardinal da Heggio 11 11 legation de Hongrie (21). - Μ1111 7

publique celebrea par 11 cardinal 11111111, 111111 d'une congregation ·

des cardinaux ε Burchard lait prevenir 111 cardinaux qu’une congre-

gation aurait lieu 11 leudemain (25). - congregation des 1111111111,

11 cardinal de Reggio 111 recu par ses collegues au baisement 1111

boucha : 1111111111 11 l'abbe 1181111-8111111111 de Rome est pillea

par les gans de Fabio Orsinit26). -· Commission da cardinauxpour

revoir 11 remocior 11 1131111111 11 11111111 (27). - 11111111 1111111

du cardinal d'Este (28). - Messe publique celebree par le cardinal da

SaintcPraxede; 111 chambres des cardinaux sont tirees au aort: 111-

1111111 11 11111111 111 lixee au mardi suirerrt; nom des personnae

commiscet 11 garde dn conclave. -Les cardinaux espagnols

s'engagent 1 donner leurs 111111111111 la Rorere qui s'engage,

11 111 cete, 111111 gonlalonier de l'Eglise 11 11111 Valentinois (29).

-· Messe du Saint·Esprit celebres par 11 ,cardinal d'dlexandrie 11

presence de trente-trois cardinaux; antree au 11111111 : le cardinal

de serapiam-nuntians, 11111111111111111,,111 eree pape. 11

prometd Burchard l'ereclre d’Orta, une mule harnaohee, une chepe, Ἴ
11 11 r'ochet (31) .......................... oea-eat ¹

1503. - Ν1111111. - Μ1111 11 saint-Esprit celebres par leveque de
Massa; les cardinaux jurerent d'obsarrer les articles soumis 1 leur
signatnre; deponillement du scrutin3 les cardiuaux 11111111 leliciter
11 cardinal de Scina-Pienc-auxaians qui prend 11 nom de 11111 11.
- Le cardinal 11 seint-Georges proclama, par la lenetre du con-
clave, le nom du noureau pontile (1). - Cesar· Borgia, par ordre
du pape, habite au Vatican3 le pape llxe 11 1111111111 1111111 du
couronnament, 11 au dimanche 21,11111111111 151111-1111-11-
Latran (3). - La pape nomme six referendaires de la signatura de
justice 11 11 grem 11 jour 11 111111 du couronnementest recole (7).

- ’- dntoine, parent du pape, nomme aepitaine 11 11 3111111111111,Ι
11111 11 lonctions. -L'eveque de senogallia ast nomme (1111111111
11 chalcan saint-Ange en templacement 11 Francois 11 1111111111,
eveque de Nicostro (12). - Conference du pape 1111 quelques cardi-
11111 11 11 duc 11 Valentinois 11111 depart dn 11 dernier (11). -
Burchard 1’1111111111 1111 11 pape des details 11 11 1111 11 couronne·
ment (15). ·- 11 111 11 Valentinols 11 1111 a Ostia (19). - Eutree
1 Rome 11 (11111 11 Fatue, duc d’Urbin (20). - La legation 11
Franco donnes au cardinal deRouen pronoque les observatione de la
chambre apostolique (21-21). - Les cardinaux de Surrentino 11 11
Volterre se randena 1 Ostia (2233 111 11111111 altome 111111111
compteau pepeda 1111 mission (21). - Burchard 1111 1111111 aux
cardinaux 11 jour du couronnemcnt. - Texta 111 cedulae (21). - Le
pape 11· 1111 a Sciat-Piemej details sur la ceremonia du couronne·
ment (21). ·- Consistoira 111111 auquel assistent trente-cinq cardi·
naux; nominatian 11 quatre nouneeux cardinaux : Francois
Guillaume, 11 Clermont (Franaais); Don Juan do Estonica (Eupagnotn
Clemente Gnosso 11111 Revera (italien) et Galeotto franciotto della
Revera (italien); 111 deux demicte, neraux du 1111111111, quinomme
Burchard eaeque d'Orta 11 111111111111111111,1111111111 111

 

