111 sorrtdttuttr Α a’at’t‘artntce

persone 11 bonorum 1111111 1. de Bomio. ltem legavit et reliquit nobili
Domicelle Dne Lucretie de Barata, sorori saie, de bonis suis decem millia
florenorum monete Valentia contemplatione matrimonii etin causam
dotis (1), 111 tamen quod 11 contingeret eam decedere sine liberis, dicta
suma (111) revertatur ad ipsum llmum Duum Vico cancellarium.»

18 utus 1193.

111111 originale de cesaracrgia adressee al lllffl⁰ 8⁰¹ 1). Enrique Enriquez
hermano magor de la St· D· Maria Euriquez‚ llarguesa (de Lombay?)‚·
muger de D. tuan t⁰ ymadre de D. tuan 11, 3ο Duque de Gaudia.

ι 11111Μ1111 e llusmo serior.

ι Ρ1111111111111111111110,111111111110111111(11111111101111111110
muySantisimo Padre, 1011111110111111010111111111 sinistra informacion
111111 tomedo oquerer 101111 10111110 egeno de toda verdad en las cosas
deaca; 1111111111 que no 1111111111 1 10 que devoy desec servir vuestra
81110111 vendola puesta en 111 11101, sino gilo quitaec, podiendolo 11111
con verdad parmi cartas. 8111 vuestra 81110111 1 scamas 111111 que la
vida, cotenon ydestreza de la Santidad de nuestro 811101, 011111 que la
que vuestra carta figura en machaa 10111, diaiendo que 01101 pontifices
que lueron in 1111011111 de menor qualidad que 1101111811 Beatitud, se
jendo assumptos al papedo, 111 todo su tiempo non 01111011 semesantes
amentes dncvidades, como su Santitad ha ovido luegc en 101 principius
de 111 pontificcdc. Dego or, Seiror, que 11101 01101 pontificesantepasados
que comemorays‚ ninguno ono datan sublime naturane 111110 tcmido
quanto papa Alesandro, por 111 luenga experienda, acutissimo ingenio ε’
vehemencia en las acciones. Por donde 11 causa que 0011 invidia ymaliaia,
algunos come San Pedrc ad Vincula (1), solevado 111 11 rey llon Hermanno,
temorixados 111111 del 11111110, 1111111111 11111111 ὁ innovaret 1000 que
pueden c seben: pero 111111 de la 0111111 11 prudencia y rectitud en las
10111 agibles prevalere y clarece. Vee agore 11111111 81110111 como
algunos 11111 querido yquieren malignar contra su Beatitud por diminuir
y ahaxarle la reputation che se lc deve : non si 1111111111 que presto,
placiendoa Dios y a la Virgen Mortale vereys tan 1111110 y sublimado
en gloriosa reputacion e esclariscida fama que ser'a nien conforme 1111
nombre de Menandro, y quedaron 1111011011 confusos 101 malignos
invidiosos, temorizados sinpcrque', como dijc el Psalmista: Illic trepida·
cerunt 1111011 ubi 101 erut timor. Si 11111111, serior, y contemplacedea,
como nos 01101 101 remos en su regimiento y governo‚ su Beatitud con

t. Ges 1111111110111111101111111 confirmem dans le texte du contrat de mariage entre
11111111 Borgia et don Cherubin ,111111 de Centellea (26 1111111 1191),11111111111111111
Gregororiua, d'apres la 1111111111 du notalre Camillo Beneimbene. 1111111 1101111, tome 11,
plocen justificativee, 1. 11, p. roe-art, 11ο 1.

2. le cardinal dc ce titre, 11111110 della llorere.

 

