1Μιι ¹⁵⁰⁰] RERUM URBANARUM COMMENTARH. 59

Rote accolyti ....................... ¹ducatos 10
a magistri capelle ................. » 10
a capellani ..................... o 8
υ corrector ..................... s 60
u ostiarius ....................... 20
u Bibliothecarii officium de consuetis. . .. »r 20
u protonotarii ................... a 301
» scriptores apostolici ............... » 2000
u magistri .................. ,. . .. 0 11
n scriptores ..................... u 80
u notarii ....................... n 3110

Audientie contradicta-rum auditores ........ 4ο

procuratores... . . » 110

lectores ........ u 24

110ῑᾶ111 ......... n 12

Penitentiarie regentes ................. » 25
υ scriptores ................ n 324

» penitentiarii minores ......... 1 10

» auditor .................. 0 20
u procuratores .............. n 111
Urbis vicarius pape .................. 1) 10
» auditor ......................... » 10
u capitaneus curie Sabellarum ......... u 30
a auditor ...................... n 8
» soldanus ourie ................... 15
urus senator ..... ’ .................. roo
u notarii ....................... n 24
n marescalcus...................· ’ u 1
n notarii ....................... n 10
u barigellus.· .................... n 100
υ capitaneus Turris None .............
Montium hospitale s. Jacobi, prope Coliseum. . t>
u hospitales. Alberti.............. »
Columnehospitale s. Hieronymi de Sclevonibus. u
Campi Martis hospitale Britannorum ........
Pontishospitales. Angeli. . . . . . . . . . .. u
o 0 s Spiritus in Saxiat.....,.. ..n

 

