111 resen ,1111111111

d'cr 11 dcigt de anrece: corbeille de mariage 11111111 celle-ci. - ¹²⁸⁸*

Assaut donne 1 11 chalcan dc bois, 111 11 11111 Scine-Picta, par les
gens du duc de Valentincis (311). - Vepres 1 11 chapelle Sixtine‚
en presence 11 1111 (31) ...................... ira-raa

1502. ·- 1111111. - Messe solennelle celebree 1 11 chapelle Sixtinc par
le cardinal d’hlexandrie‚ en presence 111111. - Promenades de
chare romains surla place Sciat-Pierr03 comedies et 111111 1111111-
111 (1). —- Lettre 111111111 Silvia Savelli (15 decembre r5or)le pepe
11 111111 lire (1. 1.). - Τ11111111111 111 11 place Scine-Pierre (2, 3).
- Vepras 1 lachapelle Sixtine en presence du pepe : la seille, il
11111 compte en argent monnaye cent mille ducats d’cr pour la 111
11 Lucrece aux besua-freres de celle-ci. - Le pape apprend, 111111
entrelaites, la 11111 11 liberte d'hscanic Slorza, detenu en Frence.
- Depart de Lucrecc Bnrgia pour Ferrare; itineraire 11111, 11111
11 cortega. - 11111111 111 11 sejcur dela deputation serraraise 1
Rome (5). -Lc pape donne au ducdeFerrare 11111111111 11 Cento
11 deCastrc di Plcbe :Nicolas Piccclornini, chapclain du cardinal
d'Este, 111 nomme eaeque dc Penne 11 1’1111; 1111111 Rome 11 111·
11111 11 0111111 (21). - 11 1111 se rend d'l’usculum 1111 1111 indi·
quer l’endrcit 11 111 Colnnna 1111111 anterre leur artilleria et les 111-
1111111 (25). - 1111111 de Venise, accuse d’arcir envoye 1 Venice
des lettres hostiles 11 1111 eth Cesar Borgia, est etrangle (30). . . {82-l90

1502. - Fevnran. - Benedicticn 11 1111111111 111 1111111, 111 111111,
111 chapelle Sixtine (2). - Le pape 11 chasser 1 Τ11111(10).-
Entree 1 Florence de deux ambassadeurs 11 111 desRcmains (11). ·-
Messe publique celebres par l'archereqne de Patras, 111 chapelle
Sixtine, cn presence du pape (13). -Le papa quittc Rome pour se
1111111 Ρ11111111, accompagne de 111 cardinaux, etdeCesar 1111111,
etd'unesuite deccntcinquantepersonnes. Le Saint-Pere coucheri Palo,
Gesar eCerretri (17). - Le pape 11 11111 (11111111 (18); 11 11 lende-
11111 Corneto (19). - Bernardino 11111111. collegae de Burchard‚
celebre la 111111 11 presence du pape 11 111 prieurs de Corneto : 1
Reme, l'archevequc de linguae celebre 1111111111 chapelle Sixtine,
en 1111111111 quatorze cardinanx. (811 l’ordre du pape, Bernardino
(1111111 111 depeche 1 Picmbinc (20). 11 1111 11 1111 1111111111
Piombinn (21). -11111111111 l'ilc d'Elbe (2513 11 111111 11 1111111111
1 Piombinc (26). - 11 1111 111111 11111111 11 111 equipages 1
Corneto (28) .............................. 110-115

1502. - Mans. -· 11 pape et 11 11111 s'embarquent: il reste en merquatre
11111,11111111 1111111111 temps (1). - ll 11 dirige 1111 Ρο111 111-
1111 cd etait 1 l'ancre un 111111111111111111311111). -Lesdeux
galeres 11 pape 11 11 Gesar Bnrgia pcureuirent 1111 route vers Cor·
1111 ; 11 111, 111111 11 11111111, gagne 11 terre et serenda 1111111 1
Corneto. La galeredu 1111, 111111111 1111111111 rouleeparles llcts:
epouvanta 111 1111111111. sang-froid 11 1111 qui 111111111 gagnerla
1111 Porto Ε11111(5). - 11 1111111 1111 11111111 de larille celebre
la 11111111 presence 11111111 111 cardinaux de sa 11111 (1). - Le
1111 111111 1 Corneto (7), 11111 1 Civile-Vecchia (9) 1 Palo (10);
11 111111 1 Rome (11). - Le pape regle 1111 111 cardinaux et 1111111-
tras des ceremonias larecepticn du cardinal d'albret, qui 11111 raia ce

 

