111111 111111111111. nvn

(11 tuane, oti il voulait 1111111 11 Journal complet (11 Bur-
chard (1), (111111 11 manuscrit dicouvort a Berlin parson
ami La Croze. ll 11 put donner 111111 sonprojel, 11 11 111
Eccum qui 11 publia dans 11 tome ΙΙ (11 111 Corpus Histo-
ricurn (1743), 11111111111, poury apporter un pou d’ordra, ἱ
au manuscrit (11 Wolfcnbutlel (priliaco, n⁰ 11111). Dc 111 manus·
11111 iras incompleta 111111 1111111 11 pouvait sortir qu'un
travail (111 plus darectueux. Α 11 fin du xvtu· 111111. Fon-
cemagne (2) 1111111111 111 manuscrits (11 Β1111111·(1 conservis
au Puluis Chigi, 11 (11 Brlquigny (3) 111111111111111111111·
sante 111111 (111 manuscrits (11 Diart'nm (11 11 antiochoque
(11 111. -

111 1854, Μ. Achille Gennarelli publiait 1 Florence 11 pon-
tificat d’lnnoccnt Vlll 11 111 deux pramiires 111111 (1111111
’ d'Alexandrc Vl, d'apris 111 manuscrits dc 11 hibliothiequc (11
11 ville (1). Μ111 111 difficultis quc 11 gouvcrnemcnt du grand·
duc (11 Τ111111 lui soulova 11 111 persicutions (1111 illul l'ob·
jol, 11 ooulraignirent a abandonner 11 publication (11 journal

qui resta 1111111111 11111111 (11 111 mai 1491.

11111111 11111111111111 que pra'sante 11 1111111 (11 Barchard
au triple point (11 rue de l’histoire‚ (1111111111111 11 (11 l'ar-
abcologie 1111111111 l'auleur (11 11111 edition 1 entreprendre
la lourde 1111111 (11 11 publier 11 111111; 11 11 11 11111111

1. ι( Quint 11 lliarium Paridis delitescis, 1111111111 111 11111 i walamunt
je 1111111111 11 inunum rerum Italicarum, scriptorum bonam portem ineditorum aul
oratiorum, oli jc roulois inserer inteprum diarium Burclmrdi, mm Alexandri Vl
1111111111 et correctum ecuestro codice) tum Julii uicemque diarium. Paridis de Grassis,
11 un certain discours de Commendon sur la 111111111111, et les Papes Augerli de
Biterris que M. Baluze 1111 aussi quelques lois... 11111111, 11 30 novembre 1117.»
[11111111 1111111111 La Graue, Epistola, 1. 1, p. 392-3. Voy. aussi p. 373.

2. Mem. ele l'Acml. cles Β. 11111111. xva, p. 597-606.

3. Not. et erl. des mes. 1111111111. (111111, l. 1, p. tta-130.

1. iohannis Bureltardi Arpentineneis protonotarii apostolici el episcopi Hortuni
capellae pontificiae sacrorum rituum mapietri viariam iunocentii vill, Alexandri Π,
rit lli, et Julii Π tempora complectens: nunc primum publici juris [ciclum. commen·
tat-iis et monumentis quamplurimis el arcanis 111111ιὶ1 ab Achille Genuamlli equite.
florentiae, 1851, gd. itt-8⁰ (11 320 peges 1111111 11111111.

 

