DES NOMS DE PERSONNIIS ET DII LIEUII.

MARCELLO, 1111111111 du prInce 11
Salerno, Il, 208.

MARCIIESI 11111111), 1111111 d'Albenga,
128, 151, 156, 163, 169, 175, 211,
236, 256.

1111101111Νο,11111111111 card. Cereio,
ll, 512.

Marco (San) en Calabro, v.QoirrIIIIue (Ru-
tiliae).

MARCONIBUS (Alex. do), ΙΙ, 285, 373,

MARENNES (111), ll, 131, 135; 11, 661.

MARENA (111111), II, 372.

MARENSI (Ν111111-1111.),1111111 general
11 11111111111 11 Naploe, Il, 121.

MARESCALLO (loon-Francoie), acolyto,
l, 172.

MARESCOI'I'I (Achille), oreque da Cer·
ria, l, 1o,11, 12, 19, 72,125, 128,
158, 161, 162, 509.

MARGARIT (11111111111111111 Girorre,
card. du I. 11 Soluto-Balbioe, Ι, 1, 15,
21, 27, 29, 17, 51, 92, 91, 115, 116,
125, 126, 595, 599, 512, 516, 518.

MARGIOCO, l, 523.

MARGUERITII, 1111111 Maximilicrr, ll,

MARI (Domianue de), 11111111, oncle 11
11111111 Cibo, cardinal 11 1111111111, 11,

111111 (11111111 Cibo de), chambellan ea·
1111, l, 28, 68, 91, 193, 129, 131, 115.

MARI (Oliriar), 11, 59.

MARI (1111111), 1150.

111111 (1111 11), 1. [1111111111.

111111 (Ζ11111111111),11, 50.

1111111(011111111), oreque d'Ampuriao,
1, 111.

MARIANA (Corae), 1. Fornari (011111-
11111111).

1111111111, cilo, 1, 380, 393, 116, 11
possim.

MARIANO, oreque da Glandeve. r. Laluo
(M. 11).

1111111110(11111),11 11111111, 129, 68,

MARIANO (Seelono-Froncesoo), lll, 217.

MARIE (111111), patronae de 11 calli. dc
Milon, 11, 311; de Parme, 11,308; 11
Ρ111111111, 11, 309.

11111111 (cord. Sancte) 11 Portica, r.Zeoo

(Baptielc).

537

MARIE MADELAINE, II, 295.
MARIGNAN (Melegnano), ll, 312.
Memora (Marino),11, 111.
MARILIANI (cornIc 11), II,109.
MARILLAC (Guillauroe 11), 11, 157.
MARINA (11111),11111111, 11, 183.
11111111081111111), jesuile, historico,

1. Mariana.

MARINI, prolonoIeIre, II, 517, 591.

MARINI, 1111129, 275, 1111111111.

MARINLE (Ascanio), camericr, ll, 178.

MARINO, l,177,189; 11, 11, 180, 191,
195, 236, 238;111,33,15, 151, 252, 321.

MARINO (3111111), ll, 378.

MARINO (0111111111), lll, 302.

MARINO (lacques), 11, 375.

MARINOLA (Ascanio), II, 375.

ΜΑΒΙΟ,1111111111 del. de MedicIe, 1,

MARISTELLI (ErangoIIsIo), 11111111
Tiroli, II, 181, 569.

MARIUS (Innocentius), 11‚371,179.

MARLIANO (Fabricio), evaque 11 Plci-
111111, 11, 308, 309, 310, 312, 313.

MARQUARDT 11 31111111, ambessadour
11 l'empcreur, 11, 86, 88, 90, 101, 317,
313, 328, 329, 330.

MARRA (Aleeeandro 11111), 1111111111
Sana-Severius, 11, 118, 119, 123, 119.

11111111(11111111),11, 191, 192.

MARSEILLE, Ill, 12.

MARTELLI (11111),18. Corragio, I, 161.

MARTELEI (loen), procureur 11 I’au-
1111111111 111111111111111, I, 267; 11,
379, 183, 539, 511.

Μ111111111 (11111111), 11183.

MARTRNE (dom), 11111, 2511 possim.

MARTI (MARTINI) (BarIolommeo), 111-
quc 11 Segorbe, maj0rdome d'AIex. VI,
card.-prolre du 1. 11 sciolo-Agathe In
Saburra, 1236, 11, 8, 15, 10, 73, 90,
92, 95, 97, 105, 188, 216, 227, 216 (1
1111,1111111ρί1. l. 21), 250, 259, 261,
265, 266, 267, 268, 269, 271, 271, 276,
280, 281, 289, 335, 317, 350, 358, 361,
387, 391, 399, 101, 119, 122; 111, 38,
39, 10.

MARTIGNY (Chorlcs 11), 111111 d’fflne,
puia de Caetrae, 11, 230.

MARTIN (111111), patron 11 11111111. 11
Gobbio, ll, 291.

 

