NOTlCE BlOGRAPlllQUE. 1111

Le 111111111111111111 d’lnnocenl Vl 11, son aversion pour les
guerr-es 11111 111111 (11 11 politique le portoient de preference
vers les details (11 111111111111111111 11111 interce de 11111111.
,1111111111111111 de Bureherd, (1111111111111111111111111111 (11 ·
111111111111111111111111111, 111-1111111111 (11 1111111111,
11111111111 111 111 evenements politiques qui en relevent
11111111, 111 1111 (1111111111 11111111 d 1111111111 111 11 detail
1111 cn (111111 111 111111111111111-1111111, 111 ils aidentd
l'intelligenee plus intime de l’dpoque. Si Burcherd se contente ’
de mentionner en quelques lignes le conclusion de le paix du
Sami-Siege avec le roi (11 Ν11111, dvenement longuement
recente dans les chroniques contemporaines, il s'elend minu·
liensement 11111111111111111111 (1111’1111111111; 11 cette ebone
dance de details, de 111111 de moeurs, d’observetions prises sur
le vif, negliges 111 11111111111111, 111111111111111 1111111111·
gnoments qu'ils 1111111111 1111111111111111 111111 1111111
(1111111111 1111 1111111111 l’histoire 11 elle-meme.

(lilio-8). - Burehard, qui dveit 11111 son eoneours 1 Ρ1111111

le pape lui avait conserve l’honorariat de son office 11 lui avait continue le paiemenl
de ses appoinlemenls. Burchard, 1111111 de Petrizzi 1 la (1111 du l janvier 1185, 11
designe sous 1111111 de «president de notre 111111 (111 11111111ῃὶ11 a, bien qu'd 11 mo·
11111111111111111111111111111111. 1, p. 135). A ledele du 24 janvier 1188, 11111
que Patrizzi avait repris ses fonctions d la chapelle papale‚Burchard l'eppelle a 111111
11 1111111 des ceremonies o en qualite de plus ancien dens la charge. « ls (Patricius),
cum plures annos magistratum ceremoniarum egregie 11 11111 exercuisset, ab Inno-
centio Vlll predecessore 11111111 moab hujusmodi magistratu vacatione accepta, eis·
dem lamen stipendiis Senes, tanquam in secessum litteratorum, ad Romanae ecclesiae
ceremonias in librum hunc colligendas missus est. » Paridis de 11111111 (1111111111
daos Mabillon, Muscam 1111111111, t. ll, p. 5911 Les cleros des ceremoniee 1111111111
cinq ducats 11111111, comme l'indique le document suivant 1111 (111 archives d'dmt, 1
Home. a Sellemb. 1188. ·- Raphael, miseralione divine Sancti Georgii diaconus cer·
dioclis, Domini Pepe camerarius... solvi faciatis infrascriptis olsseialibus 11 cantoribus
Capelle SSmi Domini nostri Pepe, summam pecuniarum infrascriptarum pro eorum
provisione mensis Augusti proxime preteriti, videlicet:

............ clericis ceremoniarum, pro
Al. de Piccolominibus quolibet, llor. quinque,
Jo. Merie 1111111111. XV.

1ο. Borkerdo

Η( E 1111111111 1 mesi. o (arch. di State (11111111111111. 11111111111111Λ18891,
1 l.)

 

