norton elcouarntonn.

6616661616.16616616666611666166, 61 particulierement celles
qui se rapportent h 16 messe pontificale et ele personne dn
pape, chacun d’eux doitles accomplir avec gravitr et modestie

et mettre le temps necessaire‘ alin d’inspirer aux 6661616616 66 ¹

respect etune devotion'plus grands (l). »

11616 66 n'dtait lh que lc octe seeoudaire 61 pour ainsi dire
mecumque (166 fonctions du clerc des ceremonies; ses devoirs‚
en dehcrs de 16 chapelle papale, augmenteieut d'importencc 61
16 difficulte, et exigeaient une connaissance approfondie du
ceremonial diplomatique, unc initiative toujours 66 dveil besee
sur 16 souvenir des precedents, une (16616166 rapide jointe (1
une constante lermetd. C'etait 66 6116116 maitre des'ceremo·
nies qui avait h regler 166 6616166 (166 ambassadeurs, des rois,
des princes, des legats; 166 6111666 661666616, l’ordonnancc (166
conclusas, les 11166 (16 courcnnement : (1666 166 666116661166
discussions relatives a la preseanoe, le maitr‘e des ceremonias
dcveit intervenis 61 interposer son autorite; aussi 666 longua
experienee pouveitelle seule lui donner 666 quelitts multiplea
61 161 permettre de remplir convenablement sa charge. -
Barchon-d, 66 depit des critiques (16 Paris dc Gressis, semble y.
evoir reussi3 et son ennemi 661 oblige de reconnaitra 16 com-¹
pttence 61 l'autorite' (16 666 6166111).

Comme 6616 vu precedemment, Burehard 66 fit 1661 d’ahord
quc jeten quelques notes sur son Journal qu’il ouvre par le 11616
(166 cardineux du Saint-Siege 61 par 16 designation Ι(16 666 col·
ligne partimpant, Antonio Rebioli, 61 (16 son collegae curuume'·
urire, Giovauni Maria (16 Ρ6(116; ee dernier, suivant 16663666-
compagnait alors (1666 66 legatiou en Ρ1616661,16 cardinal de
8661116666111666161666(1616116666, neven du souverain pon-
111613). Souliraut· (16 16 goutte et travaille par 16 chagrin que lui
6666611 la· nouvelle delapsis faite sans sa participation entre
16 (166 (16 Ferrare 61166 Venitiens, Siste lV mourait le 11 aoht

1. ceremoniale 1166166666, 666. 2580, 161. 131; imprime 161. 121, r.
l· pr‘nctlrnpdpdigrr, t. 111, p. 133, 6616 1.

 

