NO'l'lGll ercunualdus.

dc Modiana, Giovambattista Ferrari, objet dc l'axtcration

universale, Burchard termine son 16611 tres pathetique‚ par ·

1

666 mota: 6 16 m’affligc du lond du coeur qu'il ait 616 61 61161 Ξ

envers les pauvres 61 si oublieux de son salut, 66116116 qui
pour moi fut 16116 111616111661111366166 et 11611601611161
toutpuissant daigne avoir pitis de son 616 (1). u Son indul-

gance ne l'abandonnait pas lorsqu'il 61611111-1616 victime 1

(16161661616616 d'autrui :trois semaines avant sa 1611, un

voleur s'etait introduit 61161 lui, il avait fait main basse sur :

l’argent, les hijoux 61 166 retamenta et se disposait 6 sortir
· avec son 11111,161661111116116161161 un domestiqu'e (16

Burchard 61611616. Au lieu (1616 livrera 16 justice, Burohsrd
66 contenta (16 1611161 61 possession de son bien, lit chasse„ ,ᾖ

16 voleur « l’envoyant au diahle pour qu’il 16 punisse selon
66616116612)..»Ο6616166 jours apres la mort dn cardinal

’ de Modene qui avait 66166 unc 66161661161116161116, Bur-

chard 16116 a cheval, iu nomine nonai, pour 66 16111161 l
Strasbourg (3). Il rantrait 6 Rome 16 12 novembre sni· 1

161111). Relevant sur les notes de son colldgue 11111611, 3
166 principaux 6161616116 qui s’dtaient passas pendant son ,

absence, ainsi qu’il faisait chaque fois qu’il s'absentait dc
Rome, il 66111 une phrase qui 161116 avec quel soin il 66
faisait rendre compte de tout 66 qui 1161666611 16 6616161161,

61 l’importancc qu'il attachait (116 connaissance (16 1616 166 ,

(1616116 (16 66 charge. vLe 16 66111. 16 cardinal d’Agrigentc
avait celebra 616 Sixtine une 16666 6616116116 61 l'honncur
(16 l'anniversaire du pape. Calui-ci avait recu, comme prelat

assistant, l’evdque 611 de Bellone, Bartolomnico Trevisan, .
neveu du cardinal de Sunt-Ange. Gutteri, maitre (166 661616- “

nias, 16 placa apres 1616616 d’llertford, Adrien (16 Corneto,
bien qne l'evdquc de Bellune fot plus ancien que son collegae.

1. Burchcrdi dicu, t. 111, p. 215-9. , ’
2. 111,, t. lll, p. us.
3. u„ t. 111, p. 220.
1. ld„ t. 111, p. 223.

 

l

