111 111111111111111.

1500. - 1111111111. - 0111111111 Gnillaume 11 Perreriis 1 l'egliaa de
Sarute-uaria-du-Pauple (1).-(1111111111 d'une nouvelle eglise
construite au Campo-Sento (8). - Messe solennalla 1111111 par le
cardinal de Capoua 111 chapelle sixtina, 11 presence du pape (11).
- On 1111111111 les ponens da 81111-Ρ1111111 Rome une 11111 11
prorogation du jubile pour lae elrangers jusqu'a la 1111 de l'Epiphanie;
111111111111111111(20). -· Vepras* 111111111111 Salui-Plena, aux

vigiles da Noel; 1111111 111 11 ceremonia (21) ............ ··

1501

1501. - 1111111111.- 111111 1111111111 11111111 1 Sainl-Pierre par la
cardinal 11 Naplee (25). - 111111 1111111111 11111111 111 chapelle
8111111, par la cardinal de sunta-Praxeae (2d); par le cardinal da
Salute-Croix (17)- 11 cardinal de 811111-11111111111111 111
erequaa 11111111 11 11 Bobbio 11111111111 adher, 11111 que d’aulrea
personnae, parmi lesquelles Burchard (28) .............

1501. -11111111.- 111111 1111111111 111111111 11 chapelle 5111111111
11 cardinal d'lllexaudria, an presence du pepe (1). —Le pape 11111-
roga Bnrchard sur le ceremoniale snivre pour la larmelure dae
perles 1’11; repense de Barchard (5). - Μ1111 1111111111 1 11 111·
pelle Sixline3 details aur la ceremonia da la 1111111111 11 la porta

’ d'or de la basilique Salui-Pieria (6). - 11 papa necorde pour 11111
l’llalie nne indulgence d'une 11111 11 jubile valabla jusqu'e la 1111 11
11 Ρ11111111. Taneur de la hulla (9111111111 1500). 111 111111111111
1111111111 11 11 basiliqua de Salui-Plane presentent au pape un
memoire pour qu’il 111111 leura pouvoira 11 conlasseurs. - Texta da
ce memoire. — Deciaione prisea par les penitenciera 11 Scine-Plena
nuxquelles devront se 1111111111111111111111111. Undae 111111111111
rapporle 1 Burchard 1111111111 cas releves par la confession (1. 1.).
11 corps de Catalano Casali, sacrelairadu papa, 111 ensevali dans
l'eglisa du convent de la Minerva (19). - More delean llemerliuck‚
camerier du cardinal da Sainle·l'raxeda;il 1111111111 1 Saint-

Pierra(29)...........· ...................

1501. - raanan. - Distributiou des clanges par le pape, 111 chapelle
Sixtina. - 111 masquea commaneant 111 11111111 par 11 villa (2). -
1111111 du 1111 imponant les cardinaux dn 11111111 1111111 ravanus,
11 111 julla du ringeleme, 111 1111111 avec le 1111111 colleolenrs
nommea par le pape, eur les portes delachancelleriaaposlolique (1).
- 11 cardinal da Salerne‚ legal de 1111111111Ἀ11111, quilla Roma
(5).-1111111 carnavel; jen 1111111111,11 1111, 111 1111, 11 11
11111 (1. d.). - 11111111ὶί11 11 imposillon 1111111111, par la pape, 1
11 chapelle Sixlina (21). - Messe publiqua 11111111 par l'arelrevequc

00-οΙ

91-113 ³

de Patras, 1 lachapelle Sixline, en 'presence du pape (28) ..... lla-118

1501. - 11111- Aifichage aur les portes de la chanoallerie apoaeoliqua
da la hulla nommant l'archeveqne 11 Tarento, 1111111111 general du
decime. ·- Le corps du comte Anloina de la Mirandola, decede, ast
porte 1 l'egliae d'Araceli odil 111 ensevali (2). - Enlree 1 Romade
l'oreleur 01111111 Franceeco Papi (1). - 111111 publiqua celebrea
par l'nichaiequ'a da Ragns'a 111 chapelle 8111111, 11 presence dn

 

