NOTICE BIOGRAPHIQUE.

11333. BibI. du Vatican. N⁰ 7838. 1133313311 diarium (n’est
pes 3333113336 par Forcella).

11333. Bibl. Corsici.. . . Νο 980. riarium Innocentii VIII.
Bihl. Nat, fds. Moreau, 1267,
1.193.

Pius. 6161. Not, 163131. 5621. 3 volumes sur papier‚ relies 33
3333, aux armes de 13336313 63
Brienne 333133 plats, avec sou mo-

nogramme 363616 33 dos. Achates
pour Colbert, ils 333331 dans son
catalogue 13 n⁰ 6310 (1), puis ils
passerent dans la bibliotheque du
Roi avec la eote ’1ζὲ Ca manuscrit

61311 precede d’un Infessura qui,
dans le catalogue Colbert, porte la
cote 6309. Il va de 1183 31192.
Prms.BibI.NaI.,fds.lat.1159. Dans le catalogue redigt par
Baluze pour Colbert (B. N. 131.
1181, 1. 281), ou lit: « 110235.
1333313 Burcherdi magistri coere-
moniarum apostolicarum commen-
13311 rerum Urbanorum sub pontifi-
3313 1333333111 VIII, ab anno 1183
usque ad aunum 1192. Codex Col-
bertinus 236; Regius ⁹⁹³2& Scriptus
manu recenti in charta. » Le mss.
3616 copie 33 1668. 11 331 precede
d’un Infessura 3316 231 33 3313-
logue Baluze3 11 va jusqu'au temps
d'Alexandre VI. ,
- -- - 5158. «Codex chartaceus‚olim Ma·

zarineus. lbi c[aeremonie] (1) 1333-
333111 1111111183-92). 3 Cc mss.

Ι parait 6133 du xv1⁸ siecle. ,
1. ajal. 1131.,3333333 131. 1191, 1. 312. (1131313333 deesse par 831333.)

 

