xn· NOTICE nloonnpffloun.

pour lc remoniement du Pontificulc Romanum, avait continue
da travailler avec 00 dernier pour la 1010010 du 0111110001οῙ. Le 4
mars 1186, 10 0000 avait 1011 remettre aux deux collaborateurs

· huit livres 0001000 des ceremonies 0101101 de les 0101110101 de “

s’en inspirer pour la composition du nouveau travail que le 0000
avait 000110 d Patrizzi (l). Burchard se 01101300 de 1000111010
0100 1111110110 01 10 0100 1031010 de l'oeuvre3 il rdunit tontes
les variantes, los compara et les annoto, si bien que Potrizzi
n’eut plus qu'a 1011130110001030 01 alui donner la (10101010
10010. ll rend du reste 010100 justice, dans 00 1101110000 01000-
0001 Vlll , 1101110011101000000110101111000110011018010101111).
Cet ouvrage manuscrit, offert au papo, 10 89 1001101 1188,
00 vit le jour qn'aprbs la mort de'leurs compilatam, 01101
public 11100100, 00 111000000100 Marcello, arcbequuc
1101101100. Getta publication 101 1000001οο 1100 scandale que
provoqua lex-collegae de Burchard, Paris de Grassis, mais qui
101 bianttit 01001111, 311100 00 bon 0000 1100000 Leon X. 10010-
mierbruit de 10000111100 du livre, Paris de Grassis avait aussitdt
. 11100000 00 souverain pontile le sucrildqc 11101300 dont s’atait
rendu coupable Marcello, 011001 10 0000 de ne pas 00011111 que
les ceremonias du Sami-Siage apostolique, 30111100 jusqu’b 00
jour dans 10 reserva de la bibliotheque Vaticana, fussent cont -
miudes 001 1001 publication3 01 il na demandait pas moins que
la destruction par 10 100 110 livre etde son auteur. Leon X,

avant deprendrc 000000 111010100,11101300000 001010100100110 ·

trois 0011110001, 001011 lesquels 0011001011 Achille dc 11100010,
intre de l'aocusatenr‚ pour prendre connaissance de l’ouvrugc
incrimine. Lenr rapport conclut 11 000 1000001111 00110110 ; 01 10
vente des 01000101100, 0000001100 pendant l'enqndte des com·

1. succurat dior„ t. 1, p. 213.
2. « adhibuimus nobis adjutorem iohannem Burcardum Argentineusem‚ 0110-
00011010 Hasclotensem 01 sacrarum ceremoniarum ministrum, cujus solerti 00010

etiam usi sumus in emendatione libri Pandioniis, qui omnia quam diligentissime t

collegit et accuratissime 1100010111, 01 parvo labore in digerendo libro opus luerit. u

Prt'salapp5 de Patrizzi t innocent Vlll, poblite par Mobillon‚ 1110001101 1101101101, 1. ll,
p. .

 

