542

ΜΟΝΤΕΜΑΝΝΟ (Paris de), Ι, 29, 68.

MONTEPALDI, ΙΙΙ, 450.

MONTERANO, ΙΙ, 239.

MONTESIA (01(116 (16), ΙΙΙ, 49, 114.

MONTFERRAT, Ι, 7, 145, 359, 375.

11661(61111(1ι61((116 (16), v. Paleologue
(6111161116).

MONTICELLI (61111661 (16), ΙΙ, 1, 490,
610, 614.

ΜΟΝΤΙΝο8 (361111), ΙΙ, 372.

MONTIUS (31616616), ΙΙΙ, 303.

MONTOHO (Raynald (16), ev'eque (16 61-
tane, ΙΙΙ, 424.

MONTPENSIER (Gilbert (16), dit Gomte
Dauphin, ambassadour de France 6
Rome, vice-roi (16 Names, Ι, 139,110,
141, 142; 11, 75, 213, 221, 228, 231,
339, 506, 667; ΙΙΙ, 161. (Τ. ΙΙ, p. 213,
fig. 8. 11611669111116111111666161.)

MONTORIS (1611), faute, 1116 MOLITO-
RIS, v. 66 nom.

MONTORIO, ll, 117.

ΜΟΝΖΛ (1116616), ΙΙ, 326, 330, 332.

1101111 (1.1(1611616), v. 816111 (Ludovic).

1101166, Ι, 281, 297.

ΜΟΗΕΕ (despota de), v. Paleologue (An-
(116).

11011111. (2116116), 6116161681111-1661-
(16·1161116166, Ι, 73, 140, 142, 472.
MORENO (Bartolommeo), prownotaire,

gouverneur de Romo, 1, 373, 462.

MORENIS (36111161οωὺ (16), 1161111606
de Vignola, Ι, 260, 267.

MOHICONIBUS (6116611661 (16), ΙΙΙ, 269,

ΜΟΗΙΝΙ (8611111), ΙΙ, 483, 540.

MORIVILLI (A.)‚ ΙΙ, 287.

MORMILLE (Ascanio), ΙΙ, 535, 530.

1111661 (66611), 616616 (1111116111, Ι, 305,
312, 407, ΙΙ, 188, 301, 304.

Namurtensis, faute pour 1111616115, Ι,

11611166, ΙΙΙ, 370.

111116616ηεί1, v. Nautes.

NANTES, v. Espinay (11611611 (1).

NANTES, Ι, 20, 21, 73, 128.

NAPLES, 1, 90, 112, 117, 119, 129, 137,

INDEX 61111611111611111011

MORO (6111611111), ΙΙΙ, 163.

11011οΝ8 (6116161116), ΙΙΙ, 11.

1101181, ΙΙΙ, 110.

ΜΟΗΤΑ ((16), gentilhomme 1111661613,

MORTON (John), 6161616116 (16611161-
661), card. pretre (1111116 (16 61111-
Α1161166, ΙΙ, 179,193,347; ΙΙΙ, 84.

MORVELLA (Μ.1111.), ΙΙ, 376.

ΜΟΤΑ (1611 (16), ΙΙ, 370.

MOULINS, ΙΙ, 658.

MOZANIGO (Leonardo), orateur 16111161,

MUCCIARELLI (Ant. (16), ΙΙ, 380, 385,

MUNILLA (1161111), ΙΙ, 536.

Murum, 111166116,11116166611,1. 11116.

111161116116, ΙΙ, 354.

ΜΙΙΗΑΤΟΗΙ, 6116, Ι, 3, 12, 13, 15, 51,
142, 231, 261, 291, 395, 461; ΙΙ, 8,10,
67.

1111116111, ΙΙ, 608.

Murcia, v. Medica Ruiz (1611 (16).

111161. Piscibus (Nic. Ant. (16);611-
datius (Simon). .

MURONE (86111-Ρ1611616), 6616611111.
Ι, 525.

MURHAY, 111, 362.

1108616666 de), ΙΙ, 510; ΙΙΙ, 201.

11115611Νο (81616616),66111111 (16 len.

. apost. ΙΙ, 320, 333.

MUSOTTI (Timotheo), ΙΙΙ, 269.

MUSSATIS (Τ1116116616), ΙΙΙ, 300.

Mutinensis, v. Μ61616.

Mutinensis card„ v. 8611611(1.-Β.). 1

MUTO (charles), prieur (166 chors (16 1
(1116111616, Ι, 13. 1

111]Το (1616-81616616), 11509.

mmmmmffiffi,
392,flo,411,142,⁴75,548‚553;11‚³
Qmffiffimmmm
mmmmfflmmm

mmmmmwffim κ
mmmffiffifflfflffi 1

emfflffimwQffiQa&
wffifflmQfflfflffi
ffimfflfflm

 

