TABLE ANALYTIQUE. 100

meme jour 000 001100 0110100 (13). - Consistoire 000101 dans lequel pm

10 pape 100011 10 0001000 cardinal (11). - 00ηο0101100 01 distribution
des palmes par 10 pape (20). -1110000 solennellc 010 chapelle Sixline
00100100 par 10 cardinal 00 Casama, 00 presence du pape; details sur
la ceremonia (21). -10001 (25). -Le pape 00 rand 00 processioa d
saint-pierre 01 assiste 010 010000 0010000110 00100100 par le cardinal
de Naples (27). - Messe celebres a la Minerva par leveque d'Ascula
(29). -1101100 Ludonico llluacha, capitaine d'une galera dupape; il
est 00001011 carini-Ericusa, 00 paroisse (30) ..... · ....... (95-005

1502. - Araia. -Masse soleunella 00100100 0 1031100 00 Sciat-Marc per
l'erequada 1101011) .......................... 205

1502. - Mar. - Messe solennella dSaint-Picrre 00100100001 le cardinal
d'Alaxandrie, en presence du pape 01 00 Cesar 001310 (5). - Proces-
0100 de la 17010010ος particularitas de la stramonia (25). - Le pape .
1011 transporter au 01111000 Sciat-Ange l'artillerie qu'il avait 00110100
0101101 00 Naples, Fraueric (28) ................... 205-008

1500. - 1011. - Le cardinal de Sicnue 001000 00 Etruria : 1010010 Ηο1-
melin, clerc du diocese de Bdleesl mis 0 10 1011010, 01 00010000 01011

01300 00 1000000 suppliques dc promotione aux 010100 000100 (1). -
Εο11000110010,000100001001, orateur 00 10 republique 00 Venise
(2). -0010111000111110 plusieurs cadavres parmi lesqucls celui
d’aslorre lllaniredi avec 000 baliste au 000, 0001 de deux qunas 3000
01100000 0000011110 par les bras 01 00101 d'unc 1001010 (9). - Le bruil
0001100 10100011100 00 Pesaro 00 000 00 11010011οο10 (10). - Depart

00 Lucas Renaldi, ambassadeur du 101 000 Romaius (18). - La cita·
delle d’Arczzo 01 sou 000110100111001011 pcuvoir da Vitellozzo Vitelli (18).
-La cardinal d’Albret etFrancesco Trocha, 0001010110 00 pape, 000001·
pugnes de 0001 0001000000, 0001001001 uus 301010, paur se rendre
00 1110000(21). - 00 0000000 00 pape la prise d’Urbino par 10 000
00 Valentinois ; details sur 0010100001001 (21). - La papa publia
00101001-,01000001010001 Stefana Ferrcri (28). -·· Mesae scleanclle
00100100080101·Ρ10110 par lc cardinal ds Naples‚ 00 presence du ·

pape (29) ............................... 208-210

1502. - 1011111. -110 00111100100 000 00 Ferrato, portant 00001001
001 000 0000100, marche sur 000 00100 10100 100000 001 10 place
Sciat-Picrrc, cn presence du papa 01 000 001010ου1. - Morlda 11010
Georges Alcman da l'nrdrc des 110100 Ρ100110010, 130 00 0001000 (3).
- Son cadavrc reste 0100000000 10 chapelle da 000 00111001 100 deux
jours 00110010 (1,5); 10 pape le 1011 00101101 10 0011 00 presence du
11011301. Le laussaire 1010010, 01010 00 11110001 exposa 011110, 001
000 00110110; 010 000 pieds, un paysau accuse 00 1001 (0100130030
(0). - Le pape apprend la prise par Vitellczzo Vitelli da eitra di Cas·
10110, 00 Berge Sari Sepolcro, au 0001 du 00000 Valentinois (Β). -
10 pape refusa au cardinal Orsini l'autcrisation de se rendre 0111100
(12); 10 cardinal passe 00110, 01 quilla 1101001οη011 00110010 (13).-
1101001 a 110010 du cardinal d'Albret, ds Francescc Trocha 01000 0001
0001ιί00000 qui les accompagnaieut (12). ·- 1101100 Ballista Ferrari,
cardinal 00 Μο0000; 0010110 00100 10010010. - 110 consistoire secret,
10 pape 00000 00 0010010000 1031100 00 Capcue 00 cardinal d'Esle‚ 01
nomme 0100110 00 Medeae, Francascn Forsan, 11010 00 001001. -

 

