surrentinus Α L'APPENDICE. rx

1111111111 cesar par Sixto iV, qui, prevenu 1111111111, n’avait pu expe'-
dier les buttes.

‹ Innocentius episcopus etc. Dilecto filio magistro Cesari de Borgia...
Tibi in nono tue etatis anno constituto..., ut idem predecessor etiam
acceperat, dilecti filii nostri Ludovici iohannis, rit. SS. Quatuor Corona· ,
torum presbiteri cardinalis nepos et in dicto anno existebas, ut statum
tuum decentius tenere valeres, de alicujus subventionis auxilio provi-
dere... (111111111111111111’1111111111ἱί nove Carthaginis). - Pridie

idus septembris 1484. ²

84 111111111181.

N⁰ 1111. Arrendamiento de ia Foya de tombay par don Pierrc Luis de
Beria, seigneur 11 11 1111 baronte, en faveur de Don Gaspar de castellos,
serior 1111111111 yBsronia de Carlet. - Fait A castilio de Lombaya
81 decembre 11811.

3111111111 1481.

11ο 8171, 8088, 4833, 8687. Copie de l’acte devente du duche de Gandie
per le roi 1111111111111111111111111111 tuis de 8111111111 ticcio
dc Xenares, 3 decembre 11881).

Autre copie de 1853.

11ο 1871. copie authentique sur parchemin de l'acte de vente. -·
11111, tete.

111 ott. Idem sur papier, 7 juin 1547.

11ο 1186. Idem par l'archiviste royal de valence, don tuis visente Roya,
1111111111111111 de 11 1111111111 Gendie, le 80 decembre 1481;
iaciendo merccd p procia du titre de Gandieb don Pierre Louis de Borja

t. α 7111 Papa Alexandro proaediendo lion Pedro Luys 11 Borja que csso con
1111111111 Enrtque hijs del Don Eurique Enriquez 111 111 Rev Catholtcotion Fermendo
11 aragon y su major domo 111111. lists Don Pedro Luys 111 Borjs compro det ttoy
catholico el Ducado de Cendisy castello 1111111111, 1111111111 tres mil ciente seinte
vnn timbre, tres 1111111, nuere dineros segon patesce con 11 carta 11 la compro hecha
en 1111111 11 11111111 1 recibida por Lnys Gonzaies secribuno, 111 Deciembre edo de
111111 Lxxxv. 1 Libro reprendo de 11 chronica de 11 011111 de 11111111 11111111 por
1111111 de Viciano..., B. N. 111 Esp. 11ο 118, 111. 11. Copta in·iol. mss. 111 popter, 11111
11 teet, 11111111 111111 que parnt t Vstence l'imprime devenu extremement 1111, ainsi
que l’expttquc ximeno. « este tomo no 11 battuentem, por ares impedido 11 11111
1111111111 11 esta Cindad continua su impression por querellas que pnsieron muchos
Nobies que avisn qnedado descontentos, come dieo Esqueredo en 11 ..... 1111111111 11 11
ticiano Resucitodo. De 1111 Segunds Parte, ey mucboe tresisdos 1111. percon mucha
1111111111 y aftsdituras. 1 ductitaret 111 111111 11 Vatencta, t. t, p. 187.

 

