APPENDICE.

t

Sur 13 31331131331131133331133333 (1).

ι Vostre Eneelse Sionorie sono prudentissime, et di questo morte del
Dnee eost violento ne potronno sore di costd il medesimo jndicio 313 si fo
di qno; dove si porlo tonto conto et rottennto, el con tonti respecti, 3113
non si pno dire nl intendere apnnto lo senione dello morte sno, 3333131
detto Dnoo ero emoto ossni et tene'oosi per onorito; sendo dipoi seqnito
lo morte eosi repentina et violento, se ne sto admirato ossei, el porlnsene
3313333113 nonore del Popn el del 11333, 31 non moneo 3111 dico eli e' fn
etrozoto :etti diee li fn tocco lo pinno et messe le letoste (sio) insino nel
cormello, et simile cose, in modo 3113 333333 s'aeordo sio stolo fatto mo-
rireper levarselo dinanzi, et non citavere o pensare 3111. Qnesti presi
in Castello non s'intende se ne 31133333 3333 alonna, mo tol cose servi
ollo anelare ello comere, et oncle seros eli'e' si credo 313 133331333ααὶ-
313 secreto, elie il Dnoa di Biselli 11333331 ordine di offendere tt Valenti-
nese‚ o vero altr-i, et per qnesto inssi serito. onesta roso 33331 modo ser-
313313 quatem loro diseono. Prono V· 113. Sio¹⁸ 31311313 tnelo per loro
informatione, et non lo monifestino od altri .· else eostoro 33311333 essere

3133331311, altrimenti sonno sore oltrni mille villonis, el nonno spie in
33111 Into. a

(Arete. Florent. 0133. X, 1131. 11, 1133111.)

8

Sur 1311331133 13 cardinal 13113311 333313 13 1331333333 111113-
magne. (11333 Borgie est nomme' gentilhomme ve'nitien.

ι 1133311131, 313.

ι Uno Prelato da bene, 313133 1313, 311 11313113 3113 3’ giorni passati 31
3333 1311333 contenente, 33313 11 1333113 113 3331313 31 Re d'Ungheria 3113
33133133 1333 ne termini sua, 3133311131331133313’1333333 333 333133

ad vinitiani :di 3113 11 Re d’Ungheriahn 1313 3311113 3113 1313333133331 ’
3131113313133113, quando lui 13 333113 31131333 31 usare le 13333 333, iaris
13133333 333133 311333113, monstrando che 3313 333 ὁ bestente, 313. Ad
31131313133331333 113 31333313 311311 presente non ὀ 333 311313313 perche
11331313313 11 Christianissimo 31 111333, 333 333 133133 31 vergogne
grande, si vogliono dividere 131331333 13313 113113, 3113313313 vanno

aventicen 33333333 11 31311 11 31131, 31 333 gran disegni 3113 31331 : 31 ,

1. Dans 33113 sorte de poet-seriptum terit 33 31111333, 331· une 1331113 demolientis
33113 1333 3333313131133 13 n 33111, 1133333333 (1333113 3331331 3331313333133 13 don
113113333113333331331313 seigneurie dene 333 1113313333 133 3331133333 13 son orateur.

 

