158 laeua ANALYTIQUE.

- Enlrde 0 Rome de 1010000 00 Saccaw (15). - 0010010 1101000,

010000 00 Pareulino, 10001100 10 00010 (00). - 1.’001000000001 00
grand ’101000 rand 00 11011000 (all. - Un 0101 00 papo 0000100110
00001110 000 1001000011 00101110 00 10110οι11 aujubile 0010111000 0 10
basilique de Salat-Pieria 01000110 0011011001 1001000001 du Sulul-
Siege 001001101000000100 des dommages 000000(25);.100001 00 ca
0101 (ll 1011101 1199). - Par ordre du 0000, 11 001 enjoinl 0 1000 100
0010100011 d'anvoyar leurs familias au devanl 00 000 00 Valentinois3
10 00100 diplomelique el les lonclionnalras 00 Rome s’y rendronl
personnellemenl : 001100 00 000 snivi de mille laulassins; il se rand
000100 00 0000 qu’il remeroie 00 10 pompe depleyee en sou honneur;
ralalion 0011111100 00 10 0010100010 (20). - Feles du 0010111010
1113000 (27); 000100 000 J uils 01 000 enlanls (28); 100 10010001 0001
00000110 00 Capitale (29); 1010 00 10010001ος 0001000 000 0000001
001000 (30) .......................... -

1500. - 01100. - Course 000 vieillards (2); 000100 das 0100 eldes brouls (3).
-- imposition des cendres au pape par lc cardinal de Saluta-Crem
10 papa relusad’acceder 0010 demanda 00 Bunohard relative aux in·
dulgenccs du jubilo (1). - cesar Borgia 1010 risile aux 00101-
neux (5). - Belour 0110110 00 cardinal 00 0011 00 0010001100 00
Ρο10000 (0). - Messe solennelle 00100100 11001100 00 10 Minerva
0011010000 110010ος Thomas Phadra prononoe le 00111000). -
110000 solennelle 00100100 0 lachapelle Sixline parPierra (100100,
01000000 Carinola(8). - En consieloice 000101 auquel aaut 0001100100
ambassadeurs elrangers 01000010 01101ιο, le 0000 1001 exposa le
danger que 00011 le 0010110010 manneae 001 1001010ος reflexion d'un
00000000001 (11). - 01 00010100 Rome la naissauce de charles
0’10111000,001ιο10010 21 1011101 precedent (1. 0.)1ιο0000 0010000110
00100100 0000 la chapelle 00 10001101 000 dilanianda, par 1010000 00
Ferentino, 0 10 01101000101100000000100101 das Romulus: les
allemands illuminent le seir en sigua 00 101001000000- Geneuogie

, du jeuue priuos (21). - Le papa, 100001010010000111010100001-
laine general des lroupee 0000111010ςο 01 gonialouier 00 10 sainte
Egliseromaine, 000100 00101 donner la 1000001, 01 charge Burchard
01 000 collegae 00 101101000100010111010001001100. description 1100
00101100 00 10 0010110010 (29) .................... 22-31

. 1500. - Auara. - Coneialoire 000101, 0000 lequel 10 0000 0001010 00000 10
mariage 00 Bactriae, 10111000 Hnngrie, 01 1000000011οο payai- 25,000
000010 0001 100 11010 00 proces (3). - Messe publique 00100100 001
Faliuo Sendei, 010000 00 Penne, 0 10 chapelle Sixline, eu presence
du 0000 (1). —- Antonio Gemelli, nouvel eudilane 00 1010, 01000 place
parmi ses collegues (0). - Duel 00110 01 Bourguignon 01 0011000010.
[100101011οη 000 00 Valentinois en apprenanl la 0010110 00 00 dernier
(9). - Pendaison de six mellaileurs (10). - Ρ10110 1010110, 0110000
romain, 0110000.οῑ 010000 00 mont Glordano 001 Virgilio el Livio
Bubali, 10001011 1000010000 00 gouverneur 00 Roma 0100 herrigal.
Chalimenl des agresseurs (ll). - 8000010001 0000110100 00110
0000, 0 10 chapelle Sixline (12). - Cesar Borgiadonne 0 110ιο0010 01
0 0010010100 1101110ιί, 11010 cannes de 0100 1000 1100 110 (12). - 10
papa risile les quatre hasiliqnes palriarceles 00 Rome, 0001 gagnei

 

