578 TABLE DES MATIEHES DU ΤΟΜΕ TROISIEME
13. - Le corps diplomatique felicita le pape des sucohs remporoes parson fils ¹²⁴⁵
Cksan conversation du pape avec l'omteur florentin ........ 445

14. -- Ρυηὺταίἰῐθε tl'Alexandre VI ,,,,,,,,,,,,,,,,,,,, 447

45 -- Relation de la mort d'Mexandre Vl. . . Α· ., ........... 449 ,
16. - El lamento del Valentino .......... . ........... 454] ἦ

Βυρρίὁωοιιῑ k l'appendioe. Documenls inkdits sur les Borgia (ι-κν) ...... 457
Table analytique ............................ 457

Index alphabetique des noms de personnes etde lieux ........... 455

 

