008 NOMS DE PERSONNES ET 044 LlEUX. 493

04444400 (0604040000), lcuyan <lu cardi· 428, 434, 439, 545, 548; 44, 75, 76,
8446Εὲ4οῗ10ῧῖ 04007040. ’ ) 8408206408 (00001000 00), Ι, 28.
BAJAZETll, 4, 333, 335, 339, 390, 393, 84448080, Ι, 69, 409; 444, 340; v.
400, 473, 474, 475, 480, 484, 486, 527, Schenk (Georges).
4354453 11· 4440 44 {11 1 4444044444οὣ4·
2051 206, 207’. 2⁹01, ’24οῨ 220, 2331 ) 844400 (Marcellia), acolyto apostolique,
2 .
66οζ 63233ἷ, 664, ’6626 ,3 4445,τὲ0, 62¹1: ῗξζ Ι 8600360400 (400000 (40), prolonctnirc,
436, 439, 440, 452. ambasaadcnr dn roi daNavarrc, lll,1l,
BAKAKS (Nicolas dc), 600000 00 Nilria. 42, 24. “
84444448 (Thomas) tl'Erdod 00 Tran· Bllcfflsslfflellgaesssffissliessg: (441444.
· sylvane, archcvaquc de Gran(A91·ia)‚ 0444840408 (Adam), Angustia, 4, 267.
cardinal preire dc Salui-Martia in 4 8444840403 (8040000), 44480.
Montibus ou dc siim-Silvestre, 44, 8444840400 00 8488444400 (Agna-
)) · “ · ·
8411004460 44406032000004000, aveque limgo& ῗέἶίῗιενθ 60364091000019,
dc Parnase, 4, 240, 220, 246, 390, 392, 8444040100 00 844484444οΟ (Marco).
8444ῗο44404(0643005004ἓί,34οἰ4014,1540144044οι440- 844408444094444080414140003, margiane da
. ‚ 9 .
illlallllllllllff’ll?19, 536. 404444444444444044454401
1 11111111111111111n
mm. mmmmiffi’'
84884440 (Hermolaus), patriarcha 04-
004400, l, 449.
8488044400 (8.), 44, 286.
844480 (Marco), cardinal 000000 00
80000040, dutilre dc Scinio-Mania, 1, 3,
45, 46, 49, 20, 24, 22, 24, 25, 28, 30,

84004 (4040040), 444, 330.

8040004000 (00400), v. Valdas (bicgo),
4, 434.

8400, l, 372; 444, 442, 208. Voir 000-
par zn 444ιεὶ0 vnn Muhlhauscn; Zall
(44000).

8400004808 (80400000 00), 44, 49.

84448Τ444408 (4400040400), 11, 370, 477.

BALLO (4000040), 4000400, 44, 262.

8444400 (ioan-Facunda, 00040 00), 4,
88, 404.

840000000400848, v. Bngnorea.

3111111121111. (amiliaria 0000040, 444,
230, 345, 383.

844.οΕ (lacn), 400000 04400οι, puis
d'Angcra, cardinal 000000 0445000, l, .
-4, 438, 439, 440, 142, 449. 454, 452,
153, 454, 450, 468, 409, 472, 473, 474,

0000000000
wwmmmmmnffl
fflffiffifflfflfflfflffi‚
mmmffimmfflffi
QmffiQmmm
mmmmmmffim
mwmffiffimmm
mfflmfflffimmm
ffifflmfflmffifflffi
wQOmmmm
501, 503,585,509‚512, 513, 511, 515,

ffimfflffifflffimm
200, 201, 209, 211, 217,21a, 219, 231,
ffimmmmmmm
Qmffimmffiffi
mwffiffimfflmm
mffimwwwfflffi

516.

BARBO (Paul), Vanilicn, 44, 40.
844480 (Ρ4000), aveque (lc vicenae, car·

dinnl da Salat-Marc, ll, 311.

fflfflfflfflwwsswffi

320. Voir Garcin (Pelio).

346, 355, 365, 370, 372, 374, 383398, Barcinonensis, vair Bnrcclona.
-444, 442, 422, 423, 424, 425, 426, 427, R111·cns1's‚v. Bari.

 

