NOTlCE BlOGRAPHlQUE.

Bien 1616 6611 661136 61161111 a la Toussaint, 6666116 d
laquelle il (1616116116 de retour 11 Rome, Burohard ne reprend
son Journal qu’a la date du 866111 1191,161666111 611161 une
laeune de quetorze mois. Auenn document ne permet de dire
s'il 61111111 6116 prolongation de conge ou bien s’il retourne 611
116116, d l’dpoque eonvenue, reprendre ses fonctions 616 66111
d'lunooent 1111661616, presque toujours 16616116 depuis plus
de deux 6116, 611611 6’611611111666111 chaque jour. 11 1666611111 16
donlenr la· plus vive a 16 nouvelle de la mort de Laurent de
Medicis, son ami, dont le plus jeune fils, 1116166111,1161111116
cardinal le 9 1116161189, venuit de 16116166611111161116611 6111166
61161116 pour sieger parmi ses oollegues. Burohard, qui avait
616 charge 661 16 6666 1111161111116 16 jaune homme de tout 66
16111 61611 a dire et a 16116611 66116 61166116161166 6616666116,
11161616 aveo complaisenoe sur tous les details de la 6616116616
116111 il n'omet aucune 6611166161116 (l). Le 11 61111, une messe
erait celebrated SainteMarie-de·la-Minerve 611 1116611661 do
laurent de 1116111616; 16 landenam, Giovanni retournait 11
11616666 (2). Ρ611 de temps 66166 666 1166611, Ferdinend, lils
d'Alphonse, duo de Celebre, reconciliet aveo le saint-Siege
auquel ils’engageait de payer le cens annuel, se rendait 1
Rome pour 6166611161 666 166166366611661116161116611111613).
Pendent son sejour, il assiste 616 6616616616 dele 1666611611
de la Sainte-Lenee, que le 6611611 Bajazet ll 6111611 611 6666
66111 66 16 rendre lavorable (1). Quelques cardinaux ayant 616
d’avis d‘ordonner un jedne publio le jour de 16111166 de 16
relique, Burehard, en bon Allemand 1611161611, 6166666 611
avis tout dille'rent, qui 6111 gain de cause. ll 1611611, 661611 161,
66111 augmenter 16 joie populaire, faire 6611161 1166 fontaines
de vin sur 166 616666 611 devait passer 16 6166666166; 16 jedne
pouvant irritor une 661116 1166 assistente qui blasphemeraient 16

1. 3616161111 dion, 1. 1, p. 450.
2. ld„ 1. 1, 6. 160 616611.

3. 111.,1. l, p. 169 61 suiv.

1. 161. 16161.

 

