APPENDICE.

111 dognlnsi 000 1010 accompagnarmi

quelle Furie ovudsli 0110 nell' 1010100
per sno buon servitor posson pigliavmi.

Son 1101001100, un capitano externo
sesso dei lomhi di Alexandro 00110
cha dillonis ebbe il pastoral governo.

ilai non 10 01 mondo pin di me 00010010,
11000110 da prima, quando veni in 10110,
parea ah’ io iussi un lanoiullln modesto.

ilio nascimsnto lu segno di guerra;
0110 quando necqui 0100001010 11 0010,
ogni elemento quale quaggiu si 00110.

Era in discordia ln la terrena' molo
davon mugito li monti 01 10 11010
oh' 01011 d'intorno 0110 1010 membre 0010,

Le quali crescendo superbe etaltera .
orebbono gli anni et 10 10011110 insieme
flno all' extremo dell' 0110 severe.

Et poi ch’ el padre obtsnne 10 diadsme
dell' aila Roma ne gli anni 00111111,
mediante l'arche di 0100010 00011101

1101011110 01 mondo alcun figli 01000011
etms 110 gli 01111 : per voles 101 grande
01 per dolarmi delli honor pasoiuti,

idi die il oeppsl per oni si 11101110 01 soande
el papal 000110 oggi disieto 10010,
110001ιο mio 1110110 010 un cappel di ghisnde

cni ini quel lude nel collegio saneto
del qual di pol di ml conobhi indegno
1110 ns 0111011100 010111οη1011 manto.

Di Cardinale venni 00000010 maligno
onds Sathan per irretirmi meglio
mise di sangae 01 d’avaritla pregno;

at 11000110 11010001 innanzi a me bel spegiio
del crudo fine del nipots del Sixto
al qual mancho prima ohe iussi voglio

iit 1111 admouisse ad non viver si 111010
10 degna 10010 01 buon noma 1000010
di quello antico mio papa Calixto.

Par 001110 un crudo Faraone indurato
di virtu non havendo in me uno exemplo
volli aequistarmi lama 001 peccato.

i'sei some quel scelerato et impio
qual, per 1000101 (11 00 qualche 0101110110,
(11 Diana arse il venerando templo.

Crudele lu 10 mia prima 0110 glorie
nella qnal tanto mia voglio 01101101,
ohe 1101 10 justitia menobatte 01 000110.

Ogni 0111101110 01 affluite goestei,
ogni eoncordia et grando 011101 divisi
dove hebbi 101ιο 01 dove maoeostal.

Le mans nel sangae dimin stirps misi,
01 lurihondo, 00000 110110 o moveo,
innanzi al padre un 0001011010 1100101.

Caenia di Romala Golonna et 1“Ο100;
grandensi 1001 conterno 01 000 10000
contro 0 0111000110 01101100 hevae 00000100.

 

