nonen BlOGllAPlllQUE.

clercs de lachapelle « 6611661161666116 contume recemvmenl
introdnitc (l). »

Assez sceptiqne pour 1661 66 qni ne regardail pas son
office, Burchard 61611611 (1666 l’observation (16 ceremonia! dont ’
11 avait la garde, l’amour-propre (166 6611616, 166 166166
contre l’ctiquolle 161 666661661 un veritablo (1116161616, 61 11 66
manque ι1616616(1666161166 scs propres 6666666, 66 661166 qni

66 6666661161661 malgrc 16166 a son insu (1). Lorsque le pape
mariale 16 novembre 1188 66 petita-fille Perette avec alphonse
(16 Cornelio, les dames 1666616161666, cn presence (16 pape, on
repas qni suivit 166 1666611166, « 61 6616, dit Burchard, contre
166 reples de nos cenomanica qni defendent expressement aux
femmas d’ossistar (1 nn rapas orl 661 16 pape (3). »

(1189). - L’anneo suivante 161 marquee par nn (1666616661
extraordinairc, 1661666 a Rome (16 661166 chm. frere dc
Bajazct 11. Le malheureux prinae, apres avoir passe sept
666666 prisonnier en Frenoe, dans les commanderios dc
1661661686161-1661166166666166, 66611616 amena 1 Rome,
666166 1661611666 (16 papa, 61 avec l’agrement (16 Charles Vlll.
D’Anhusson‚ qni s’clait antromis dans 66116 affaire, recol en
recompenso 16 chapean de cardinal. L’entree (16 princea
Rome 61 soreceplion par lc souverain pontifc 661 un des
tableaux 166 plus 6661666, pris sur 16 vil, que nous 6111616616
Burchard (4).

Une vacance s’ctant produite a la chantcrie dc Haslach 61
666 capellanie se lrouvant libro (1 l’eglise de nale par la mort
(16 111616166 (16 666 deux 1166611666, Burchard, sans pondre dc
166166, pria 16 pape de 166 161 accordcr3 mais celui-ci 66 evall
daja dispose, 61 1661 66 regretlant (16 ne pouvoir favorable-
ment accuaillir 66 demando appuyoe par quoire cardinanx, il
161 promit (16 16 dadommager par lc don (16 beneficos (166

l. Burclcordi dica, 1. l, p. 319. ·

⁴2. 1(1., t. 1, p. 13, 1. 11, p. 643 1. 111, p. 79. 80 61 passim.
3. 6., t. 1. p. 3⁶23.

1. 1(1., 1.’1, p. 335 elsuiv.

 

