TABLE ANALYTIQUE. rol

1500. - 8111111111. - Obseques 1 511111-Μ1111-(11-11·Μ111111(11 Jecob Paga.

Picherier, aecretnire apostolique (3)-111111 1 Rome de Morio 21111,
embossodcur veniiien (0).-1.’111111(1’1111111 111 111111 per le
harrigel 11 conduil ignominieuaement 1 11 prison de 11 Tour du Sou-
dao (ll). - On nrail apprie la veille la prise de Modoo por 111 11111
(10). - Consisioire 111111 dens lequel le pepe propone 1111111111 de
noureanx cardinaux (18). Crealion de doure cardinaux; nom de ces
derniers 11 moneant dc 11 somme per eux versee pour 1111111111 de
leur chapeau (25). - Barchard va visitet 111 11111111 cardinem,
dont six seulement etaient 1111111, 1111111111111 11 11 qn'ils ovaieol
111111 (29). - Borcbard reppelle 11 pope 11 qu’il (1111111111 11 pro·
chain consieloire public (30) ....................

1500. - 0111111. - 111111111111111111111111111131111111 111

cardinaux 1111111111111111; il leur 111111 111111111111 chapelle
Ρ111111; ceremonicl obaerve pendent 11 ceremonie (2)- 111 six
nooreaux cordinaux rendenl 111111 11 pape 11111111 collegues (3). -
111 concinnent 11111 1111111; 1111111111 11Ρ111111111111111111111111
do Petit-Perquel 11 remplncemenl du cardinal dc Modene (1). -
Consistcire 111111 dene lequel le pepe ourrc la bouehe aux nouveaux
cardinaux 11 cree 11111 legate alcicre3il donneleur 11111 eux noureaux
cerdinaux (5). - Oclorieno de Sesea, 111111111 per deux de 111
domesliqoeo, 111 11111111 dane l'eglise du courenide Scine-Angustia
(10). - Coneicloire 1111111111 lequel 11 cardinal 1101111, nomme
legal d'Allcmogne 1111 de Rome 1111 1111 11 convent de 811111-
Matieno-Peme (26). - ll 11 11111111 route pour l'Allemegne (29).
- Obseques d'Ocioviono Formam, eveque de Mariana, mori de 11
pesle 1 Rome (27). - [11111111118111111111111111111111111 ·
1111111111 du pape 1111 111111111 par le ville pour le dimnnche eui·
rani (30). - Mesae 1111111111 celebree 1 Scine-Pierre par le cordinal
de Cosenza, le jour de 11 Τ11111111, 11 presence du pepe, qui donne
11111111 lea marchen deson irene, 11 111 de Sagen 11 de Volenoey.
·- Des 1111111 du roi Henri Vll d'Anglelorre apprennent le 11111 du
cardinal de Cantorberry, surrenue le 15 septembre precedent (31). .

1500. - 1111111111. - 111111 publique, celebree 111 chapelle 51111111
jour 1111111111111 le cardinal da Salerne, en presence du pape (2).
- Grae du Tibre qui intercepte 111111 du Velicnn (3-5). - Le corpe
de leveque de Curland 111 enaeveli dane l’eglise de l’hdpilal dee
ΑΙ)11111(11(2).011 maicone e'ecrouleni pres du pont Scine-Ange3
le pape 11 1111 11111111 11 1111 1111111111 Scine-Ange pour degager 11
ploce (9). - Depnrl du cardinal de Reggio pour 11 legetion de Hongrie
(16); 11111111 111111111111111111 qu’il quiite 11 jcndi scirentne).
- Guilloume de Pemeriis, doyen des nuditeurc de 1111, morl 11
reihe, 111 enseveli 1 l’egliee de Salate-Mndc·du·l³euple (18). - 01
apprend la mortdu 1111111111 Bondeeux‚Andre d'l'lpinoy‚ decede 11 11
du meme mois (1. d), Consisloire secrcl dans lequel lc cardinal ,
d'Arboree esi nomme legal de Perouse (27). - Messe publique
celebree 1 11 chapelle 5111111, por leveque de venosa, en presence
du pape. - Francesco Gerona, 111111 111111111111, nomme en remple-
cement d'Oclericno de Sesea, decede, vient remplir 111 fonctions

pour 11 premiere lois (29) ..................... 81-86

 

