NOTICE Blocflartuoun.

2“’ crassa (1192-1593) ε’

11066. Bibl. dc Votieno. 5628, 5629, 5636, 5631, 5632, 5915.
(Voy. 16 description de ces mss.
dans Formido, Cotcloqo (101610600-
critti 01061 cccccccccc 60110 bibl '
theca Vaticano, t. 1, p. 61-3).

Panis, 1561.Νο1. lat. . . 5522. « 1 vol. sur papier ancien a

’ (calme), (10119261562;(1061666 t

xvu⁸ siecle. Ancien Baluze 779. ll
continue le 5521.

- - - 5160 Mss. ecrit sur papier ancien, de

(666603.
.. .. .- (3616066166).

3· 06166611197-1593)

6666616116( ..601 eantare namstede, vaae ;
' 1197 a 1503.
— - — 5162. 06 111 66 catalogue Baluzc.

(Nouv. lat. 1181, f.282): «Ejus-

dem Burchardi Commentarii rerum

Urbanorum ab anno 1197 usque

ad annum 1521 (sic). Codex Col-

bertinus 2363 Regius ⁹i²·⁰² scriptus t

in charta manu recenti. 11 est snivi ³

d’un Paris de Grassis (237, 238,

9. »
Fnonaucn. 1561.Νο1.. . 1533110 mss. vedu 1θΙΓ janvier 1197

66 25 decembre 1592. (Eoriture de
16 fin du xv1⁰ siecle.)

1ο 6666611566-1503).

Piala. 11161.Νο1161. . . 11909 (Μο61166006, Melaoqec, t. 111,
(16101. 39 661. 116 v); comprend

 

