sollllllllll l L’llllllllll

Au moment 13 13113 33131113 13 llle volume du Journal de Burchard,
nous recevons la communication gracieuse de nombreux el 1113 113331-
[3313 documenta sur les Borgia‚ recueillis en 1810 dans les ambires,
aujourd’hui sous sequestre, du duc d'Ossuna. ,

Ces documenls, que 3333 3311113113 131 13113 131113 chronologique,
33113311311113 suivant :

ι Ε1113313 13 133 311331331331333111311133 quo existen en 31 archivo
1313 Casa 131 831131 Duque 13033113 311 1131111, relativos 3133113331

Ι). 11311133 13 Borja yllorja y 3 333 hijos y descendientes, primeros
duques de Gandia.

9 sarraliam 1413

N⁰ 1180. ι Testimonio expedito 331 1131131333 113113 61131311, 33-
cribano realy publicode 13 Ciudad 13 valencia, 311 1133 13111133 13 avril
13 1153 13133 codicilos quos 313133 31 E¹¹¹⁰ S⁰r D. Rodrigo 13 Borja
Obispo de valencia, 31113 Β33113 Salvador 3313113 publico en dicha
Ciudad‚ el 8311313 ll 833113131131311133333 131131 31313113331133 an
31313131 33 31 signienle.

‹ Dicta die sabbati xl 3333 dictorum mensis Septembris 31 Domini
llCCCCLlllllll. Com acaseu 313 licit e permesans, 3 33133 131 13313-
1113111131 33113113, 331131 333133113111133] 13 B[0rJa] Bisbe, Cardenal
Bishe de valencia y vice cancellar en Corl Romana 3 13331 311 833333,
sans 331 313313 13 1133113 Senyor 1333 Christ 13 3313 31 depensa, volent
pessare ab 133 3313133 Veneclanes‚ les quals son huy en 13 playa 13
valencia a la Ciulal 13 113313; considerant 3 33113111 quenl son 313113 133
33111133 13 13 mare 33131 volente provelrir e subvenio 13 313311 ulil nl
noble Don 13113 13 Borja‚ nabot noslre ..... ab lo presens codicil do-

20·

 

