Norlcc Blocalpfflooc.

¹ Voioi les cotes nouvelles:
T. 1⁰, L. 1, x. « loannis Bruocardi ab

anno 1483 usque ad annum 1491.

Τ. 11, L. 1, xi. 1492 66666666. 1496.
(66 1. 1 661. 689, plns un index

du 1. 690 66 1. 7161.
Τ. 111‚L. r, xn. 1497 usquead 6 1499. l
’ (dn 1. 1 661. 433, plus un index
661. 436 66 1. 469).
Τ. 111, L. 1, x111.Anno lubilei 1600.
Τ. V, L. 1, 6611666 1601 usquead
30 maii 1606. Du 1. 1 661. 198;
une nouvelle pagination recom-

1666666611661. 230, sans index. ³
6666611116. . .6 vol. 16-161. cariture du xvir siecle.
147; 6616 26 januarii 1484 66
31 decembris 1487. Follini, biblio-
< 11666166, a ecrit de sa main: α Fuit
Antonii Magliabeobii. n
- -Τ - 148. Α 616 12 januarii 1488 66
14 junii 1492 (mdme indication
qua plus haut).
- -- - 149. Α 616 2 decembris 1492 66
27 decembris 1496. Au f. 348 6.,

- 66 bas 6616 page, 66 16 meme

e'oriture que le texte est 66611 :

« Originale ast apud Rmum. D.

cardinalem S. Angeli. o Mdmc re-

marque 66 mss. de Rome 6629,

f. 166 v. 61 d celui de Paris,

f. 160, f. 271. (Voy. t. 11, p. 346,
6616 1 66 66116 edition.)

·— - — 160. Α 616 1 januarii 1497 66

5julii 1600.
c Fuit Antonii Magllabeehll. n

 

