DES NOMS DE PERSONNES ΕΤ DE LlEUX.

llllcaae 16 28616616, ΙΙΙ, 291. - 86161-
Easlaclcc, l,4;ll‚96, 530, ΙΙΙ, 3, 371.
- Salat-Franco& (pres le pant Sixle),
Ι,213.-86161-116666611661666666166,
Ι, 213, 271. - Saial-Fraacalc 66 101-
servaace. - Ι, 215. - Ecclesia scaleam
minarum cle zoccolis, ΙΙ, 580. - 86161-
Gearaec aa valle d’or, Ι, 1.- 86161·
1161961661. 293, ΙΙ, 95, 113, ΙΙΙ, 31,
339. — 86161-1666, (161116ρί161 des An·
glais, ΙΙ, 531. - Salac-lacque& Ι, 290.
- Salat-laamas ae Gallae, Ι, 205. -
Salat-Jacqaec des Espapnala, ΙΙ, 152,
530. - 86161-1666 66 161666, Ι, 11,
76, 80, 83, 85,Ι 86, 87, 89, 99, 199, 100,
193, 153, 206, 232, 256, 258. -’- Cam-
666116 66 161666, ΙΙ, 81. 86161-166661
scelat-Paul, Ι, 3. -86161-16616 elec
1961661619, 160. -86161-166166166
1616661, 86, 89. - &aial-Laureal 16
Damaso Ι, 153, ΙΙ, 252, ΙΙΙ, 71, 311.
86161-1666161-16-166166, Ι, 153, 123,
158, ΙΙ, 217. - Salat-haara, 1, 291,
ΙΙ, 211. -— 861616-16616-16-811166, Ι, 1,
Scine-clarc, l, 101, 233, 255 256, 258,
391, 307, ΙΙΙ, 31. -86161-1166661, l,
1,153, 213, 295. -Salnlellarle-de-
Anima, en l'hlepilal des Allemands 111,
60. - 861616-116616-16-166166, Ι, 1. -—
Salatellare'e-de-Ganeolaliaae, Ι, 233,
ΙΙ, 180, 159530, ΙΙΙ, 117. - 861616-
116616-66-06616-66-9616, ΙΙΙ, 75. -
Saialellarle-iallomaiaal, 1.-861616-
1166161166616161,ΙΙΙ,312.- Capella ὁ.
116116-116666166611616616, ΙΙ, 217. -
Salate-Marle-llajeure, Ι, 153, 213. -
861616-116616-61-16-1116666, Ι, 109, 110,
153, 213, 213, 257, 258, 276, 291, 311,
156. - 861616-1161·16116666,Ι, 6, 87 . ·.'·
Salate-Maricaa-Peaple, Ι,18, 11, 90,
100, 115, 116, 153, 213, 215, 256,
285. - 861616·116616-16·Ρ661166, Ι, 3,
111339. - 861616-116616-11616666, Ι,
288. -8616163666-116616661166, 1,
17; ΙΙ, 312. - Salate-Malle-da-Trcaesle·
ve're l, 3. - 861616-116116-161161616,
Ι, 213, 215, 262. - 86161-1166116-616-
11661, Ι, 153. - Salat-Miclell'Ar-

616666, ΙΙ, 258. - Saial-Nicalae·la Ι
Caram-Tulliana, 1, 4, 219, 227. - “
861611116616616166-166661666, Ι, 1. -

Ecclesia Naava 16 Campa-Scala, ΙΙΙ, ἲ

557

87. ·- Salat-Ouum, ΙΙΙ, 385, 107. -
Sahal-Paul, 1, 236, 237. - 861612661-
hara-lec-murs, Ι, 223, 392, ΙΙ, 365, ΙΙΙ,
279. - S.·Pelepriaa‚ Ι, 201, 359.
- Salat-Flacca, 1, 1-15, 18, 21, 25,
11, 63, 70, 76-89, 89, 126, 153, 205,
206, 210, 211, 211, 220, 222, 223, 221,
230, 231, 232, 231, 235, 237, 238, 216,
256, 257, 266, 281, 300, ΙΙΙ, 112,
122, 123, 121, 61 passim. -· chapelle
ale Salate-Marie-dee-Flevres,a 86161-
Plecre, I, 330, ΙΙ, 28, 112. - Capella
mulieris incluse, 1 Salat-Plana, ΙΙΙ, 10. ’
- chapelle 861616 1116661116 6 86161-
Picare,ll,221.-Saial·Plerce-aacc-lieac,
Ι, 3, 12. - Salat-Plerre el salal-Marcel-
lin,l,4.-Saiale·Praae'de,l,3. -86161-
11661, ΙΙΙ, 263. - 8616168616, ΙΙ, 507.
- Salate-Saliae, Ι, 1, 153. - Salac-
Saucear Ι. 237, 210. -86161-8666666-
in-Laura, ΙΙΙ, 305.- saint-sebastia, Ι,
87. - salal-Serae el S.·Bacelcae, l,
4.-Saial-Vil·la·lllaccella, Ι, 1, 6, 355,
ΙΙ, 515- 8616119161, ΙΙ, 527- Clea-
pelle 8161161, Ι, 207, 208, 218, 219,
223, ΙΙ, 18.

- 116616166616666661 Vlll, aurlaplace
Scine-pierre, ΙΙΙ, 61, 173.

9666666661· dc, 1, 319, 310, 312; ΙΙ,
358, 362, 390. 398, ΙΙΙ, 3, 75, 92, 132,
111, 115, 171, 297, 225, 239, 232.

-1166116186161-11166·1,111, 59. - Dee
Allemaaclc, Ι, 208, 306, 359, 372, ΙΙ,
185. - Saial-Acnleralac, ΙΙ, 310. -
Salat-Anae, ΙΙΙ, 59. - capellarum,
l, 210. - llec 1661611, Ι, 257, 123,
ΙΙΙ, 69. - Des Bolclmieae, ΙΙΙ,69. -
Dec Brelanc, 111, 59. — Bella Caraca,
1, 257. - De 0666169666, ΙΙ, 18, 95.
- llee Espapaale, 1, 175, 327, 111. -
116 86161- llspce'l ia Scala, Ι, 15, ΙΙΙ,
59, 102, ΙΙΙ, 219. - lle 86161-116116616,
ΙΙΙ, 69. - Dec Flamandc, Ι, 121, ΙΙΙ,
69. -Dee Fcaaeaie, 111, 69. ÷ Des
Glaais, 111, 69. ·- Salat-laeana, ll,
185, ΙΙΙ, 59. - saint-Jerame-‹la-
Esclaaoac, 111, 59, 69, 111, 312, 392. ·
- 1166 1661661611, 116, ΙΙΙ, 221. ·-
86161-1116161, Ι, 293.-861616-1161·11-
ia-Pacllca, ΙΙΙ,31.-11661’6616661ε, ΙΙΙ,
69. ·- Dec Quaraalc-Saialc, ΙΙΙ, 60.

- 111161 salal-Anae, 1, 113. - 1161616-

 

