010 10010010 narranaam, 1001000.» aaa,

1000000111111,0100110010οι quod singuli cardinales 10001001 00
copiare elcogilaro'nl pro die craslina quid arldendum 101 corri-
gendum, 01 ordinati 1100 per cardinales dc 001111 ordine ad corri-
gendum vel addendum, prool 010 1111010101 operiere el convenire.

lloc sero 1011 000010000 Papa s. Praxedis per viginli qualoor
1010 01 011001110111001101110000101 0. Ρο111 ad Vincula qui in
Rotomagcnsemdescenderunt. -

Die lune, 18 seplembris, nullus cardinalium 0010111ον11, sed
socius 10000, 01100 001010011100101001 horam 0010100111 missam
peromnia, 0111011. 101011001001 001000 cardinales denrplo Casa-
0010 10111100. Posi missam, 1011 congregatio in terlio aula, 01
00110010 capitula pro magna parle3 residuum commissum 1011
11110 (10000101001010, 01 heri. 101011010101100 0000100010 00010-
110100110 0010 magna 01 juraverunl singuli dc presenlando bona,
010, 100110, 010, 10 manibus socii 0101 01 01010, 01 depulali Di).
Erneslus de Peira, Dioneus de larana, lohannes de Burgos.
Thomas Phedrus 01 Camillus de Liazoriis ad recipiendumhona
eligendi 011110 fideliler conservanda, 01 DD. Paulus (1οΡ10000 01
10011000 de Corosiis acceplarerunl onus componendi 10101001 pro
conclavislis. Nullus cardinalium celebravit hoc mane missam.

Die mariis, 19 seplembris‚ circa horam decimam quartam,
socius meus celebravit. missam publicam 001101011001001 omnes
cardinales, domplis Adriano 01 Casanora infirmis. Posi missam.
luil congregatio usquo ad decimam septimam 110100110 qua
1001001 00001000 capitula 01 commissa 001010 revisio cardinali
Alexandrino 01000010 Crucis qui circo primam noclis horam
consignaverunt 00 0001010110 quod iacerel. 00 publicari. 10101 001-4
dinalos non 1011 10010 magna pralica‚ more solilo : nullus cardi-
nalium celebraril hoc manc missam3 ego reperi 10 plallocardi·
00110 Bononiensis cedulam.

ι Die mercurii, 20000101011110, 10101 duodeci-mam el lredccimam
1101001, Rmus. s. Crucis celebravit 01100010, deinde circa quinde-
cimam ego publicavi, 001101011001001 cardinales 010000, demplo
Casandro. Post prandium 1000001001 cardinales scribere capitula
,01111010 vigesima secunda usquc ad quarlam noclis 01 10 mane.
01111010 101110 decima usque ad decimam 0011001. Deinde ego dixi

l. Voy. 1. Ι, p. 34 0101111.

 

