NOTICE Btooflsefflooa. 111

suivant, au mariage de 11111 Orsini, 11111 11111111 11111111
11 du pape Alexandro, aveo Nicolas de 11 1111111, 11111 du
Sisini-Pisae (1). (11111 11111 11 laissa pas de surprendae Ron'ae
11 1111111, 111 11 1111111111111111 11 haine que le pape por-
11111111 onogia 11 11 11 rappelait que 111111 111111111111 ¹
a’avait pas 111111 de deshonorer 11 1111111111 1111111111 Vl
1111111 hulle qui 111111111111 Guglielmo Gaotaai dans la pos.
sessioa de 8111111111(2),1111111 autrefois 11 1111111111111
1111111 Boagis 11 is son 1111 Rodrigue (3).

Dans un bui poliiique, 11 vraisemblablement pour se aonci-
lier les sympathies de 11 oour de Ferreae, 1111111 semble se
rspproeher des Bargia: 11111111, 19 soit, il 111111111111
messe d'anniversaire 11111 mori d’Alexandre Vl bien qu’il n'y
1111 pas obligo par 11 1111111111, comme 1 1111 111 11 111111-
quer Paris de Grassis (4). « L’epouse adultere, 111111111111
1111111111 1111111111 par 111 1111111111 de Rome 11 111 1111111,
111111111111111111 11 11111111 eamme 11 femme 11 plus dis-
tinguite de l’aaistoeraiie romaine (5) a, 11 venuit unir 11 fille
11 11111 du pepe qui semblait « absoudre par 11 111 transgres-
sioos de son passe (6). a Burohard rapporte 11111 1111 111 11111111
11 1111111111 du contrat qui 111 lieu 11 11111111. [11111111
Camillo Beaeinbene, 11111111111111 11111111 Borgia, l'avait
redige. Parmi les differentes 1111111111 1111111 la jeune 1111111

1. 1111111111, t. 111, p. 405.

2. Elia 1111111111 per ees 11111 :Romani Pontificio Providentia. On yreiera les
passages suivants ε Cum dietas predecessor noster 1111 ipsae Terrae Sermonete et
otios initians ut suos locupletaret, 1111111 quereret privationis - aaa zeto justitiae sed
rapiditate et immoderata suos etiam 111111 jactare posposita ditandi- per 11111111-
nem, dotum et troadam — postmodam dioto Predeeessore sieut Domino placuit 11111111
1111111111, ete. (111 1111. Febr. 111.) a (111111. (11111111). Extrsit 1111111 Gregorovius;
1. ’11, p. 45, 1ο 2.

3. 11111111νά1· dior.. 1. 111, p. 15.
ι i· ι.....11111 ex 11111 11111111111111 non sibi (1111111111εά soli Pio 111, qui 1111
immediata predecessor tenetur persolvero(anniverss1ium); 11 1111111 non solum liben-
ter interiuit, sed 111111 pientissima «P. de Grassie. 1111111111, 1111. 5161, 11391. La
1111111111 eu 111111 19, parce que le 18, joar de l'anniversaire de la mort du papo
1111111111, 11111 on dimanche. (Barcharaii diar.‚ t. 111, p. 361.)

5. Gregorovius, Laertae Borpia, t. 11, p. 152.

6. 11,,1111111131.

 

