Ι6666( NOTlCE sslouflupuloua.

qu'on 611 6666 1616116 (16 l‘histoire des papcs (16 16 116 (16
xvl siecle 61 (16 commencement (16661. 1666666666661 6116 par
Rinaldi qui le qualifie de « tres digne de foi (1) 6, invoque'
comme 66166116 parles e'crivains ecclesiastiques du xv1⁰ du
666ο 61 (16 xvuu siecle (2),11 6161166666νὲ 6 66166 opeque,
curiense de paradoxas et aveuglee par 16 passion religieuse, (16
66666666 66 (16616 l'authenlicitd 616666 (16 Diorium, 66 (16611
(166 666116611666 recentes qui chaque jour viennent confirmer
66 veracite 66616116(3). Vivant encore sur l’opinion qu'avait pu
produirc l'extrait informe de 66166116(1),166 (1666616666 (16
Burchard s'obstinent 6 66 voir en lui qu’un chroniqueur friand
de scandulas 61 sevengeant (16 666 mailros par (166 6616666166
66666166. 06 6 66 voir 11666116 (16 666 accusations. Le Journal
dc Burchard restera toujours comme la base (16 toute dtude
66616666 sur l'histoire (16 16 6666616 6 l'aurore dela 1166616-
66666. L’histoire d'Alexandre Vl 661 encore 6 666166 (11), car
66 66 6666611 prendre 66 6661616( 166 apologias-qu'on 666
publices ces (16661666 16166611 661 vrai qne les organas les
6166 6616616116 (16 l’Eglise leur ont inflige de tels de'mentis 61

1. ι( ex fide dignissimis manuscriptis 6666161. »(16661666661, t. XXX, 6. 391).
(1817). ·

2. Pacuuio, cantalene, Palatius, ciacconius, Gardella, etc.

3. L'inexacte et 66116616 critique de Rawdou Brown, n'a d'autra excusaque la date
relativemeut ancienne 6 laquelle elle 161 ecrite. Fsisant allusion 6161666666 1166616 (16
Victor Hugo qui 6661166611 daus la prtlace de son (166666 a... 6 ceux qui me repr-oche-
ront d'avoir exegere, J'e leur dirai: lisez Tomari, lisez surtout le 11166166. a Rawdcn
Brown ajoutc α Sc per la 666616 (11 161 (V. Euge), il Diarium 61 deve intendere il

Diario (11 Burchard, 6661666 ricordare che lc laidezze ridicule di quest' ultima-opera l

vietano ogni ude, come l'ultima pagina dcl libro XVI dcl Varchi. Pare che 66661161

questi¹ autori scriressero per i lutherani, 616 11 1666 1616616 manco almeuo ceu gli g
616661.» 1166611611 sulla 6116666116 opere di 116616 866616,6.91)6(1166166,1837).11111661 ἶ
remarque au contraire 6666 beaucoup de justcsse (61661 des doutcs ont ete soule'tls .

6661661666116116 6116 veracite du Disriurn« raoncro recentemente da uuore publicationi

ridelli 16 confini sempre piu augusti, ma 666666 cessavero dal tutto. Ne 6 uno dci ¹

minori presi dei nostri dispacci il venire a confirmare la perfetta esatczza'di molte nar·
razzioni del Burcardo‚ sino nei piu minuti particulari (corne abbiamo spesso asservato

6666 6616,Ι (1661166661 61 celebre Diario nuova 66166116.» (16666661 (1161661161661, 1. l»
pr 666, p. xxxu. ’

1. Spectmen distortae orcanae... (1696).
5. 1361616616666616661666661 si nourrie details qu’stcritcll. (16 l'Epinois sur

lc 6666 Alexandra Vl, sera le guida indispensable de tout historico (166 Bergiu. 166.
16 Herm dee 66661166( historiques (1881), p. eor-427.

 

