rr nonen BlOGRAPlllQUE

Strosbourg depuis deux mois 616 66116 d’un long sejour eu
116116, ovi 16 meme 6666611 6661166666 16 6666666 6 Rome 6116
’ d’avoir vu, ainsi qu’il le dit lui-meme, w« la ville diomede,
avant que d'aventure 6116 66 surprise parles Turcs 6 ( 1), 6661-
6611 16 9 septembre 66666661 ,111166 Μ66166, solliciteur de
lettres 6666161166666 Rome, pour 1666166 de procurer (166
61666 666666, auquel il s'interessait, une graiae expectative
pour quelque 66661166 6-816661666636 661 ellat, il lui adresscit
seize florins d’or que Burchard devait lui 6666116611). Cotto
commissiom 6666666166 (1666 deux lettres du 15 octobre (3) et
du 2 novembre (4) de 16 meme 66666, 6666661 (16 11666 16 (1616
(1616661666 a Rome de Burchard aux premiers jomrs du mois
de novembre 1181 . 11 66166666 (1666 16 ville 616666116 66 grand
nombre de ses compatriotes, venus comme 161 pour y cher·
cher fortuness Souples 61 ramponis, ils s'insinuaient 66 666-
vice des grands personncges ou dans la familiarite des hauts
dignitaires de l’Eglise : 616666 61661616 source des 1666666,
ils parveuaient toujours (116166 (1661666 6666 eux quelques
benefices, quelques bonncs prebendas, quelques greces expec-
tatives. D'autres 6666161661, comme 111 Burchard, une charge
(116 6666 romaine, ou entraient dans 166 bureoux de l’admiuis·
tration de 16 Curie etse foisaient les hommes d’olleires de tous
166 6661616616 11611666 61 strangam. Dans les innombrables
Ἴ 666666 qui etaient incessammeut portes devant les tribuuaux
ecclesiastiques, 166 6666616 1666661661 666 mine 1666611666
exploiter; oar 66116 « chasse aux beneficas » (1666611 1166 (1
(16 nombreuses injustices, 61166 legitimes possesseurs 6616666

t. « 61 61 a Themis sit capienda, prius eam viderim. » lettre de P. Schottir
1666 Geiler, (16166 nasongae, 6 mars 1181, Voy. Schmidt: 11161, litter· (1616116666,
1. 11, p. 10, st 6616 22.

2. ι( ... leret ud te dominus lohannes burchardi, qui in principio novembris
Roma erit... Scribam 61666 per dom. lo. Burckardum. 6 Petri 8616111 lucubratiun-
(616 ornatissime, 161. 15, 6. argent. Martinus 8611611, 1498, iu·l⁰.

3. ι( 6666 tibi pro ejus expedicione mitto perdum. lo. Burekardurn florenos 16. s
ld. 161. 15, r.

4. u dedi ante mensem 1611. rever. domino J. Burckordo, ut tibi eos nu-

616661ιό Η16, 61 spero, 6616666611166661166 receperis, tecum 116666 erit.» 161,
11. ,1. ’ '

 

