ur· [lini 1500] RERUM Unssannnun conunurnnn. 57

0· uenandinalis Reginus ....... producatis 2,000, ducatos 200

” › 0 Cusentinus. . . .. 0 3000 0 300

0 salernitanus... 0 3,000 0 300

2 0 Capulaquensis .. 0 2,000 0 200
ι 0 Mutinensia.. . .. 0 3,000 0 300 -

0 0 Senensis . . . .. 0 Ῠ0000 0 900

0 0 S. Georgii . . . . . 0 18,000 0 Ι,800

0 · Columna... . .. 0 3,000 0 300

u 0 ASCasslUS ........ 30,000 ¹ 0 3,000

0 (le Medici& . . . . 0 0000 0 600

0 S. Severini..... 0 13000 0 1,300’

0 0 Eslensls . . . . .. 0 10000 0 1,400

0 0 Cesarinus . . . .. 0 2000 0 200

s ’ » FarnesiuS. . 0 2,000 0 200

0 0 Borgla. . . . . . . 0 10,000 0 r‚000

0 Camarina, quinullcshabelrediius. » nihil.

s » Macloviensis.. .. 0 12000 0 1,200

0 Cenomanensis.. 0 9,000 0 900

0 Rotomagensis .. 0 9,000 n 000

u 0 Alibrellus . . . . . 0 · 2‚000 0 200

0 SS. quatuor coronaturum 8,000 0 800

s » Hispalensis... .. 0 10000 0 aluo

0 Aragonia ....... 2,000 0 200

0 Rh⁰di³¹¹u⁸ Hi qui inbelle existunt

0 Polonus.. ..
» Strigonius nrhrlsolvunl.

nursicus, archiepiscopus Tarentinus
sacri colleyii clericus et serratoriae, uc decimarum collector,
uranu proprie.

Camere apostolica vicecancellarius ......... ducatos 50
notarii ................ ’ 0 40

thesaurarius ........... 0 70
notarius ejusdem ........ 0 30
clerici. ............... 300
auditur lisci ............ 8
computista ............ 0 8

 

