11 SUPPLEMENT A L'APPENDICE.

nam 3 leixam 313111). t. de 8., 83131131· 331131 333113, Senyor de 13
Vall 33 Villa longa e 331 1331133 Anna ..... huyt millia 1111133, moneta

reals de valencia... (l). 1

11111131 itit.

111940 311113. Bulle (orig. sur parchemin) de Sixte lV en favour 33
1133 11333333, 3313333 Rome ‘ll 1333311119.

1113313113333 3311333113- 1131331183 - 1131Ρ1111111113 Neri de Pradc,
notaire apostolique. Le pape autorise Don liodrigue 3 133131 touchant 133

111333 3331331331111333.

1101101111 ttae.

111915. Bulla de Sixte lV (orig. sur parchemin, 33311133 33 bas). Cet
acte 3 313 11311113 331131113113111. 33 1111113313 (decue des 03331133311131.,
1⁰³ avril 1881, p. 313, 33133). 13 1311381113 1131313333 Cesar Borgia 113

11133131 13 legitimae de sa 331333333, 3113 311 3113 de 3111133113 cardinali 1

’ penitus 31 3331119313.

Au dos, 33 111, 311 1311133 333133333 avec le nom et 13 signatore du 33-
13113 ; « dispensatio 11313131 0333113 de Borjc super defectu 1131311031, ader-
31333 31 quecumque 33333313, 31 cum 13113113 quod 333 tencatur [33313
1113311’33313,113 331310, 113 desecto 3313111113.»

ι Sirius episeopus, Servus Servorum Dei, dilecto filio Cesari de Borja. ³
3331311 Romano. 33131313 31 apostolicam benedictionem. Gomendabilia 1

(3131133 1313311113 313113 que in 13 1131313131313)11333131 virtutum inditia,
· 311 quihus, prout lide dignorum testimoniis accepimus, verisimiliter spes
concipitur quod tu invirum debeas procedere virtuosum, 1331113 303 indn-
cuntut 13 apostolici favoris presidio prosequamur...Vclentes 13, qui, 31 33-
cepimus, 13 sexto tue etatis 3333 30331113133 existis, 31 3313313 natalium

pateris, 113 episcopo cardinali genitus 31 conjugata, premissorum indicio· 3

rum intuituiavore prosequi... 31 quamprimum septimum 111313 313113 33-
3313 311113113313113311 caractere insigniri 3333 31133133 ; 33 31313 legitima
tibi suffragante, 3113111333,3113133331333131333 promoveri ..... 3311311133
3313313 natalium 31 33 dispensatione hujusmodi mentionem facere tenea·
ris... 333 perinde valide 3133333331313) existant, et per omnia, perinde
ac si de legitimo thoro natus esses ..... tibique concedimus et indulge· ³

1. ll 1333311, d’apres l'crtre 913311311133333 Borgia (11133133 arch„ mss. parch. du
xvi· 3.), que 3333310113 3331 11 3311311 131 1333113331311 33133 du 33131331 333 1133111133
31111333 dona Juunu di Beria, laquelle avait 3113333 333 Pedio 1133331 de' Romani. ce
13133 meme 30313113 33 1133301 1131, par 1330333133333311331 son oncle lc 3111111331
liodrigue, changes 303 303133 1133301 eu 33131 33 80113; 33 que 133 historiens out sou·
vent attribue 1131133 31131331131·133313 vis-a-vts 33 30303313 Calliste 111.

 

