411 irruiturus.

gratularsi delle 66666. Et 661 16666 6666 eravamo comparse la sanctita
di N. §igr lieto 61 1666666, 66616 senza aspectare 66 616666 6666166
cerymonie, incomincio 66 6661666 66116 66666 66616 61 fece leggere ia

lettere de' 11, 6661666616 11 processo delia ultima baptagiia 61 661 66616-
mento .......... 61 6166666 61661 666 6666661666, 16611 16 6166666 di-
nanzi 66 S. 86661116, quale non 66166 66116661 61 66616666 66616 61 chose
16616 66 Dio, 61 66 virtu del Duce et 66111 61161 capitoni, etc. Et 6666111
16 16 1611666 16116 viera una clausula contenente come 16 Ferentini si ,
6616666 61 messer Giovanni Β661166611ο, 61 616 161 666 dar loro speranza 3
11166666 6666661116 quello essere. S⁰ Beatitudine 6166166616 dolersi di 3
mess. Giovanni Bentivogii, 61616 611 16666 promesso 61 666 huomo et
etiam 66 monsig. di Grammonte nei venir qui, che non se 66 16666616-
66116 : et ultimemente 61 mendavauno comestabile 6661001661ι66
non 616 11 Duce 16666 66666666 61 6666616 11 661666 entrare 16166666. 11
161666666, 6611666661 66 me, 611616 816111ο si erono portate 1666, 61616
se ne 166666 66661, 66 1666 16661 66616 qualche cosecta di uno cones— 1
tabule che d’in suivostro 666666 66 166666. 16 66 6166661161 S. Sanctit'a ,
adiungendo 616 16 666 mi erp 6611666616 16 66616 666166 con quella, ’
66116 61616616 61 Focum, 6666616666 6161161161 6661661, quati mi prece·
666666, 166666166-661666 16 611616 1666, machoro, sumpta occasione 66 16
666616 666, 16166666 61 6666161616616666616 16 666666 666666 66666 66-
ceptissima alle 816ἰο V0 per il successo 161166 61666116661661661666
6616666 comprhendere dovere essere in S. 866611166116161161·661816”
Duce, 61 666 meno perche S. Sanctit'a potea (16 666616 61616616 666666 16
666 66666116 61 1666666 16 666 11166 616 16 16611 11816ίθ 16666 1666
conrisposto ad le 666616 66616 1666 : 61 616 16 666 66616 616 S. sanctita
66 troverrebhe 666 1666 6166666, 6666 61 immaculata ε etse 1666 it car·
dinale Orsino che era 66666616, monstrassi ghignarsi 16 666616 mia, non-
dimeno il Papa ne 66616666 11 6166661666, 61 616 16 6666666 certo.
ι Et dopo uno 166616 parlamento 661 Papa, 61 sopra queste cose, et
altre connexe, monsignore di San 86666166 che era presente, monstri
’ 661666 6661666 separatim a S. Santita insieme oon l'Orsino, 61 6166661611
16111, 61 61616166666 quelli 666 661 Ρ666, 61 1661666 66 lungo pariare
qualunque di lore, 61 poy chiamorono Grammonte 61 quello Trechorensi,
161116 666 Residenti qui pel christianissimo : 61 866 86666166 6166616
16166 16111 lungamente: 61 6661111 poy quelli (161 Ρ666, 16 Oratore Veni·
tiano si 6666616 666 6666661616661, 61 6666 66616 666 666616 la sanctita
del Papa mi chiamc 61 tennemi permane presente il Venitiano, 16616
quanto mi 66116 6166666666 quello cheli 16666666 6661616 quelli Cardi-
nali, 6166666 616 666166666 66666 Giovanni Bentivogli: et 6666616666
questi dodi [666 un 16666 6166, 61 6166166 16 661 6616661 61111666. Gio-
vanni, in 166666 11 Duce et narrando come 66166 616 quella 66616 6666661
66 (166161 Β61666666; 61 che se 11666. Giovanni 1ο 66166 611666666 an-
6661166666616 : et 666 61 11666116; 61 ic 666161 6616 666 8. 86661111 666
666166611 come 1661, diune 666616616 66 866 Antonio 66 01111666, 61
quale, 6166116. Et volendo partirmi poy, S. Beatitudine mi dixe, rue-
nandomi in camera 6616 : horamai, oratore, 66616 tempo intenderet in·

 

