11111 1111111011

-—.--

1500
Pogon.
1500. - Dienses. - Le jour 10 Nost, le pepe celebre 10 messe 1801111- ’
Pierre (25). —- Glorenni Vennubio de Lueques‚ iutur auditeur 101011 ‹
souu'snt les oonolusions 10 10 these: teneur de 000000010010111(29).-
Les noureuux fonctionnuires de Rome jurent 11111111 01 0111010100 00

Seiut-Pere (31) ........................

1500. - 11111111. - L'eroheveque 1011001100111101111111111101111011011011-
00110110 apostolique. - Le ’0000 assiste du cheleon saint-Ange su pus·
segode 11101100 Borgie se rendunt 011 0011101110 1801111-1000-10-
1111111 (1). - h’urohertque 10 11101110 00 10111 1 10 0101001011ος
10110111 1011 bulle (2). ·- Brsl du pepe 1 001 01111101101011 0111101100,
pour le temps du jubilo, eu sujet 100 1111111101 (1111111 1190). - 1111
00110111 11101111, 10 retour 10 Terre-Seium, ohtient du 0000, pour lui
et quaranta de 101 compagnons l'indulgeucedu jubilo en visitent quatre '
tglises en trois jour· (3). -— Trnnsletiou du 101 10 le 101100, 10 01110110
0111111011 depost, 10111 un outre oiboire 0110011 0001 10 10001011
(12). -· On 00010111 11 prise 1010111 01 10 10 0011110011 Cetherine
lilerio 111). - 11011 10 cardinal Borgie 11010 Sempronio (17). -

Son corps 10000111 11101110 011110011 10110 pompe 1 Salute-Meris-
du-Peuple; eonsistoire publio 11111 lequel les ambussedeurs du roi et
de 10 101110 10 11011111 0111011100000101011110111010110000. 11110111
ur 11 0111110010 (27) .· .· ................... 4-12

low. ·- 11111111. -311111010011111111111111001010101001 011 10 00011
1001100010 Sixtine (2). ·- 11111111 10110 010011 10 Pietro d’llrsndu,
troque 10 ὒ110110110; nouvelles diverses 0111011100 1110100 (1. d.) Bur·
011011 00011111 10 l‘embsssndeur Philibert Neturelli 10111110 1 Milon
111 01111101 11100010 01 10 1001051101111010 10 3‚000 0111111111,
1010,οοο111101111101100100011011110111 (3). ·- Le meme jour,
11100010 se 1011111111; 10001 Trivuloe promet de se rendre 101 der·

¹ 111011 l'espirutiond'unoerteiu 11111, 111 n‘otuit seoouru (3). -· Glo-
1011111 Vennubio 10 Lueques 00110000111000111011111011 0110131010
1’11110110001(1);110111100111100101 prend ploos 001101 000 1100100011
0011110006). - Lu ohumbre apostolique rend 1 11101100 Borgiu 11
ville 11 Sermonets osee 10 0111110110 01 tontes ses dependunoes moyen-
11111180,ωο10011100110101111(12). - le oodevre de Prosper Cetiu-

11111, 1110001100011, 001 00111 1 l'eglise du oouvsut de le lliuerve
(ts). — 11010110ιί011 1000011011 tue 011011 peleirenier 10 0100 (0. u).

 

