nonos BlOGRAPlllQUE.

participant, titulaire, comme on (116611 aujourdlrui, des 6666·-
666166, latigue (1666 vie 16616 (16 travail, 61611 desireux (16 66
reposer. Apres avoir ete d'abord au service de Pie 11661660,
1161611 passe 6 66161 (16 cardinal Francesco Picolomini qu’il
accompagna en 1671, 66 qualite de 6666616166 (1666 66 legation
en Allemagne, 66 temps (16 Paul 11. Nomme 661166 (166 cere-
monias sous le pontificat de ce dernier, il exercuit cette
charge lors (16 16 seconde 661666 611666 (16 l’empereur Fre-
(16616111, 66 1668. 8666 81616111, 1166611666 (16 16616 1611166
(16661166 (166 ceremonias, qu'il resigna peu (16 temps avant
16 mort de 66 pape (l), lorsqu'il vit que Burohard 61611 e meme,
par ses nouvelles 616166, delui 66666666.

(61836).- Sur la presentation de Ρ616161, Burohard
obtine facilement 1’66666116661(16 souverain pontife3 6116
21 decembre 1683, 11 61611 recu 61666 (166 ceremonias par
l’eveque d'Aleria, Ardioino (16116 Ρ6616, 61 par celui (16 eins
(1186616116116616166666 (16 Marasohi. 11 161 1666611 66 meme
jour sur les 66166 (16 pelais par 16 prieur des cheneres de 16
p chapelle papala; 61 quoique la (1616 (16 66 bulla 66666161 66 29
novembre 1183,116’66166Ρο661661 enlonctions que 16 26 jon-
· vier de l'annee 66166616 66 remplacement d'Agostino Patrizzi
qni 161 66666 quelque temps apres eveque de Pienza 61 (16
Μ66161616ο. Β666166(1 (161 payer 6 666 predecesseur 16 66666
(16 450 (166616 d’or pour l'ohtention de 66 bulle d’investiture (2).
811 661 666 66616166 complaisance 66616166 66 (161611, 11661
jusio d’ajouler que, (1666 666 66166 61666616666, lorsque
1616611 16 66666 6666616166 66 Ρ6111 Parquet, en 1606, 11
666116666 avec une egale bonne foi qu'il obtint gratuitement
l’expedition (16 66 bullo (3).

Aussitet 66166 66 fonctions, Burohard, avec l’esprit metho-
dique de sa race, songea 6 consigner par ecrit 1666 166 16116
quise rapportaient 6 666 611166, alin de pouvoir plus 1661166661

1. ,16661616 Zeno, 1116666166·οηί vossiano, 1. 11, p. 100-1.
2. 1166616661 diarium, l. 1, p. 1, 2, 3.
3. 1ι1,,1.111. p. 424.

 

