NO'l'lCE BlOGRXPlllQUE.

mon collegae, de se charger des obseques du desunt-2 c'cst
poruquoi‚ ne roulant pas en saveir plus qu’il important, je
nr’en aflai 6166 me mdlai en rien (16 quoi que 66 lut (1). »
Le Journal s’arrdle sur ces mols, 61 reprend d la date du
12 66111, presentant ainsi une lacuna de cinq mois ctdemi. Le
pape elait 1 l’agonie ε 16 18 ecrit, il expirait apres avoir roeo
l'extrdme-onction des maius (16 Pielro Gamboa, evaque de
Carignola. Durani. sa maledie, Alexandra 66 66666666 jamnis ,
16 nom de sa fille Lucrdce 61 (16 666 1116 Cesar qu’il avait lant
61616611116661166166316 les obseques du deiunl3 61 lorsque 3
celui-ei 161 parc de ses habits pontificem, 6616 porea a Saint-
Pierrc‚ d la chapelle des Fievres 61( il 66616 exposa a la vue
du peuple. Un mois apres, 16 cardinal de 8166666161-1116

pape, en remplaeement d‘Alcxandre vl, 61 preuou't 16 nom dc ‘

Pie 111 (3). 11 promettait bientdt 1 Burchard l'evdchd (10616. ,

Le cardinal Asecgne aurail desire pour lc 6661166 (166 6661616-
nies qu’il 616611666611, l’evdchd de Napi, plus avantogeux, 61
ilavait parle au pape dans ee sens : mais celui-ci repondit

qu’il avail dispose de l'evechc (16 Napi 66 lavaur d’Anlonio ’
Alberiei. Le surlendemain Pie 111 recevait Burchard en 66-

dienee, 16 nommait au siege d’Orta, l’aulorisant a garder sa
charge de maitre des ceremonias ou d 16 donner en echange
de quelques benedices mais en lui defendant de 16 vendre (4).
06616666 jours 66666, Pie 111 mourut (5), elle 31 octobre 16
cardinal J ulien de 16 Revera, sous 16 nom (16 16166 11, dicit
616 pour son successeur. Calui-ei confirma d Burehard sa
nominalion dl'evdche d’Oria 61 161 promit de lui donner une
mule hernachde, une ehape 61 6666616116). Dans 16 consis-
toire secret du 29 novembre dans lequel il avait crde quatre

1. 11666116νά1 dioc, 1. 111, p. 238.

2. Raphall Melici se 166666, lorsqn’il ecrit dans sou chapitre α De 16 Providence a
que 16 pape (ι 16 666 1661616 iuter oscula filiorum decessit 611111616616, lib. XXX, 661.
9³4, adil. (161552,16-161.

3. 1166616611 dior„ l. 111, p. 238.

1. ld.,l. 111, p. 281.

5. 111.. 1. 111, p. 285.

11. 111, 1. 111, p. 291.

 

