NOTlCE BIOGRAPlllQUE.

travers l'ltelic3 il 1111111 a Florcnce le 17 novembre, 11
11111111 un manifeste dans lequel il expliquait les causes de
sou expedition contre la maison d'Aragon et protesteit 11
meme temps 11 111 1111111111 pour le Saintsidge (1). blais
ces marques de respect nc laissaient pes dc causer au pepe
les plus vives inquietudeS, et de le jeten dans le 111111111,
lorsque l'arrivdc 1 Roma du duc dc Celebre viut relever 111
esprits ebettus3 et pessant subitemeut du ddcouragamentb ⁸ ¹
des 11111 11 1111111111, il signifiait aux 11111111111111 11111111
111 relus formel d’eccorder eu roi le passage sur le territoire
ecclesiastique et l’ecbet des vivres pour 111 troupes (2). En
111111 temps, il appelait Burcberd 11 plusieurs de 111 compa·
patrioteS, 11 111 [1111111111111111111111111111 du Saint-
51131. Le repense 11 111 diffingere, bien qu’empreinte de
respect dans la 11111111 trahissait pes un bien grand enthou-
siasme pour le personne du pape (3). Une 111111 11 Reymond
Percurrit, franceis 11 oetion, mais nomme cardinal 11 Gurk,
«1 11 recommendation du roi 111 Romaim, de sou fils 11111
¹ electeus de l'Empire, » 11111111 (1 1111 tres obers freres 11

amis 11111111 officiers 1111 Curia de nationalite allemaude 11

111 seigneuries de l'illustrissime archiduc Philippe, habitant ³
Ι Rome, » airiva sur ces entrefaites (1). Le cardinal y 1111111111
quc si le bonne harmonio n’cxisteit pas 11111 11 pepe 1111 roi
de France‚ 11 11111 n'en 11111 pes imputeble 1 11 dernier.
D’eilleurs, ajoutait-il‚ « le roi avait 11111111, 1 11 1111111,
1111 111 peines 1111111, 11 111111111 ennemis les Allemands
' 11111111 1 Rome »ς atil les 'cugageeit 1 11 retiner eu besoin
dans son paleis, 11 il avait 11111 l'ordre de les recevcir. C’en
11111 11111 pour 111 1111111 1111 leurs 11111111111111111, si
1111111111111111111111111111111 11 semblables desseins. Le
cardinal de Gurk avait 1111111Β111111111111111111, 1111

1. 1111111111111·., 1. 11, p. 196.
2. 11,, t. 11, pecc
3. 11,, t. ll, p. 202.
1. 11,, t. 11, p. 212.

 

