512 INDEX GENERAL narnnairlooa

375, 381, 382, 383, 387, 388, 391,399, Constantinopolitanaa carol„ r. Lorii

fflmfflfflfflffifflffl &mm

412, 413, 415, 416, 420, 421, 423, 426, Constantinus, Constantius, 66ρί16166 6611

429, 451. garde du (161616, lll, 346, 396, 406, 417,
COLONNA (Marc-Antaina), Ill, 325. 422.
0010111Ν6(Ρ16116),111,292. CONTE (11), v. 1161616 (1616616 Riario
COLONNA (Prosper), ll, 82, 189, 111, 66116).

248. CONTI (146616), magister hospitii, ll,
C0lUCCl (angelo), ll, 486. 119. 120.

COhlACClllO, 1, 73. CONTl (Antonio), 66 Ganos, familiar du
0661661116, v. Este (Maladusins 6) cardinal Julian da la 1161616, 11, 82, 83.
comanus, v. Cama. CONTl (Ballarda). 11116 66 Bruno Gonti,
COME (16666), 11, 562; lll, 14. 1. 422.

colla, v. Trirulco (14616166). 0οΝ-71 (3616616),6166161661611616661166
COME (86161-Ρ1611666 Broglia), ll, 354. dn plomb, ll, 372.

Cornea (Viae), v. Visconti (AscanioSloraa.) CONTl (Brano 66), l, 422.

COMINES (Philippa 66), 6116, l, 325; 11, CONTl (Camilla), ll, 382.

246, 250 61 passim. CONTl (0661161666),11,486, 543.
corrationalem. Conti. CONTl (Jacob), partiaan das Orsini, l,
COMMlNGES (lean 66), 6161616666 66 497, 198, 507, 509.

76616616, cardinal-araquada Porto, l, CONTl (lacones), chambellan 66 papa

471. Alexandra Vl, ll, 218, 380, 1116516,
60110(16666166),11,118,119. 541. ’

COMONATUS (61661166), grec, protono· CONl'l (1666),.1161161666666 66616661-

taire, participant, ll, 350. 6161116666, l, 4, 24, 28, 47, 5494, 25,
COMPOSTELLE (Salat-lacones 66), l, 125,127,151,152,153,154, 159, 168,

260. 206, 211, 214, 216, 217, 220, 227, 249,
COMPOYS (1666 66), 6165616666 66 Ta· 252, 264, 273, 286, 302, 307, 316, 320,

16616166, 1, 128. ’ 325, 326, 332, 336, 340, 346, 358, 359,
CONCA (Aloysiua, comta 66), 11, 15. 361, 362, 385, 418, 420, 423, 426, 459,
Concordia, v. Clericata. 5113 ll, 47, 49, 57.

CONDULMARlO (Diago 66), scribe des CONTl (1666), sollicitant 66 lettres apoc-

lottres apostoliquea, ll, 378, 484, 486, 16116666, 11, 286, 374, 479, 536.

542. CONTI (toan-Baptista), ll, 625, 629.
6666061111110 (a. de), scribe de la 0000111666),0166606066166,

ponitencarr'c, l, 267. 21, 2331282.

00110111ΜΑ1110 (0661111666), scribe 0οΝ71(Ν16616666016661666),6616666 1

apostolique, ll, 382, 541. cardinal Carasa, ll, 187.
0οΝ1Ν617οΝ(6661166166166676111), CONTl (Sigicmondo 66), ΙΙΙ, 279, 422,
l, 257. 449.
6666166616 (areolas 16, 11. 166. 0011100111 (7111110666 d'Urbino
CONSTANCE, v. Longuei13 Herroensis 11214417·
(Heari de); Stamborg(0lhon); Berlower CONTUGI (16166116), oroque d’Assisa, 11,
(Thomas) ; Gilia (Thomas.) 294, 295, 302, 303, 305, 306, 313, 319, l
CONSTANCE (6661111666), 11, 103. , 320, 321, 435, 460, 461, 519 ; lll, Q, ¹
Constantinam cord, v. Longaail (archano CONTRlSlNUS (1.), ll, 287.

Olivier). 66616661666.1666166666). ³
Constantianam, v. Constanca. COPPlS (1666), 6161661 da Cologne, ll, ,

Constantinople (ampereur 66), v. Palao- 60, 61, 201, 267, 287, 375, 479.
logne (1166.) (661116 (melchior) noque 1. amen,
CONSTANT1N0PLE,1,1173, 474, 529; 11, (661161671161),66611666616166166 1503;
202, 205, 207, 208, 210, 221, 242, 243. 111, 292, 374.

 

