xxvru NOTlCE alocaleffloua.

du saint-siege pour l'ltalie, l’Allemagne et tous les autres
lieux en dehors de l'ltalie on il 6616111 66 rendre », quittait
Rome pour aller 611-(161661116166661661(1). Le lendemain.

Burehard rejoignait le legat 11 01116611. ll retournait 1 Rome ³

deux mois plus tard, non 6661 61611 66, en quittant le cardinal,
une violente altereation au sujet des freis de voyage que celui-ei
16166611 116 161166166166111).116666661 66 quelques lignes les
principaux 6166666616 666666 a Rome durant son absence (3),

B'urchard reprit son Journal 6166166 de'veloppements 6666616-

6166 jusqu'd la fin de 66116 66666 1496, qui termine le livre ll,
661 16 manuscrit original, ainsi que l’indique la senseription
reproduite dans plusieurs des copies 161166 66166 dernier (4).
(1497). -- Incipit liber notarum. Ce 6661666 Ι11116 de Bur·
eherd, livre de 66166, 61661 qu'il l’appelle, montre le sens 611661

qu'il attachait 11 66116 chronique ecrite au jour le jour qu'on 6 *

1166161666 6666 16 16166 generique de Journal. Burebard 666-
66666 661 66611661 666 66611166 61 lestitres 6611166611 16111 61611
aequis pendant l’exeroice de son ministdre :ils trahissent la
sollicitudo particuliere qui le perluit vers l’obtention des biens

temporels. 06116 666 enciens 116661166666166661166666666616 ³

voyons doyen de Saul-Floreat de Haslach, saville natale, 616-
161116 Salat-Martia de Colmar, de Salute-Maria, de Saint-Ger-
6616 61 de Saint-Ramdoald de Granval, des 6166666666 51166-
bourget de Bdle (5). Sa position de fortune 61611 llorissante‚ 661

61 666 1166611666 66161661 666 1666 de 6666 1666116666, 116 66
1611661661 666, 166616, de 6666111661 d'importants 1616666. Β61-
charel appartenait d’ailleurs a 66116 616666 d’Allemands qu’avait

1. 3616116161· diua, t. ll, p. 291-2.

2. ld, t. ll, p. 333-1.

3. Burchard, qui 61611 ehargt son collegae 6666161166 16116 166 plus 1666116616
666666 pendant 666 absence, 61 6611166116166661 ceux qui se rapportaient 66 661666-
6161, 166 116666 61 deux pagos. « Reperlautem 1616116 Roma 6616 6666 que 16161166
annotabo, quibus 61 6116 que fiunt, subjungam, Deo 1616616. a (P. 336.)

t. ld, t. 11. p. 31116. l.

5. Le 666 66 3616116111 figure 6166 166 66666 111166 sur l’inseription tombale qu'il llt
graver dSanta Maria de Anima, 1 16 6666116 116 deux (16666 6616, Β611116661 ’11661-
16611 816161. 6611 1 Rome lo 31 1661161 1191 61 Floreat Purger, 66111621 septembre
1192. l'oy. Schrader, Monumeatorum ltalia... libri 611666165θῖ, intel), 161. 113. 1.

 

