APPENDIOE. 441

1333113113 sua in Alemannis, 3111 3311113 suo ὁ 31313 33111311313 33 questi
Frenzesi. “

«11113331 che il cardinale di Roano ira apuniano con ii Papa cic sc
fa opero 3331111331333331333131133333313 adinto eno, ii Ρ333 13
fara 133313 in Francia. Ei 3313113 113 113 31311 3331331 311313 iadarrci il Re
ad concedere al Papa. iii quando questo segnissi‚ 11313333 si 333113 per
spurcicia 31 intendo di luogo fede degne 3113 il Ρ333 neira ana arande
speranza.

ι Ρ31 1131113 si dice 11Ρ333 13113313313113 con quesii (131331133131 ohe
11 cardinale ci 13111113 due 3113 di. Credo il Papa saccio 3333· 3333 por
raffreddare Colonacsi 31 teneri-i in qualche speranza ineino clr’- 31 faccia
c’r'aai 333. Quesii Colonnesi dicono 3113 13 sarebbono quando ii Ρ333
(13331 331 doio 13 3333 3113113 1331133113 Lucretia, 11131333311313, non cre·
dono ne habbia od essere nulla.

α 1131113, xxvi octobris MCCCCC.

«servitor, Frincrscos (1111113133. ι

(Arci. Floreat. Clas. X, (1131. 4, 1111361, 33. 175).

10

Sur 13 siege de Faenza. inirigues du cardinal de Rouen pour obienir
13 1113311311 de Franco. Le 3333 voudraii 333331 133 (13131133 doni 113
3331. .

o 1133313131, 313.

o ...... Dipoi hoggi s' e inieso, in Faenza essere 33333113 uno 1133·
1313, 311311 castellano 3311 3331113 Citiadini voievano dare 13 ’13113 31
Duos Valentinese, 31 che sono 31311 presi: 31 che quelli delia Terra
monsirono volersi diiendere 31 conservare quello 31313 ad quello

signore; 1113 non 31313113 si pessino 1311313 ad 1331313133133331113 sani ’

quello di queste 331113 del Ρ333 ........... 31 di qui si 3113331 111311-
dato 31 Duce uno 33113313 13333113 (11 3111313113 31 1113333311 : 31 31311331
13 3111313113 sieno ad 33331311313 313333 ad Faenza, 3113 adcio si chon-
ducessino pii1 313313, intendo il Duoa di Urbino 113 31331313 31 113333111-
333313 3313 di buoi.

«intendo essere vero 3113331113 francese 33113333 1113311111 favore
del Ρ333 31 33113 1111313333 di Faenza et 13133 di Bologna‚ 31 33133111
31113 313333113 di S. 8311311113, mandate da monsignor di 1133113, 31 quale
131331333311313 331 Ρ333 corte 13133,113113113 mandarli 331113 d’arme,
1111131115. sanctitilidia 13 1333113113 di Francia 331113 11113 promesso.
iit questo monsignor di Trans Ambesciadore 11333333 31131 qui, 3131133

 

