[octobre 1513] RERUM URBANARUM COMMENTARll. 231 ·

ordinatum, el per me, de mandato cardinalium, in‘limalum Capu-

laquansi, s. Crucis el Adriano, et per cursores Volalerruno el

s. Severini quod vellent iu domo s. Crucis convenire el revidere

capitula illi qui ibidem ex eis convenirent, aliorum contumacia

rel absenlia non obstanle.

Eadem die, venit sero ud Urbem cardinalis Eslensis.

llie dominica, 29 octobris, Rmus. l). cardinalis s. Proxedis

celebravit missam publicam eui inlerluerunl Neapolitanus, S. Pe-

lri ad Vincula, RecanalensiS, Alexandrinus, a. CruciS, Agrigen-

liuus, Grimunus, uoihomagensis, arborensis, Regiensis Cuseuli-

nus, Capulaquensis, Cumanus, Bononiensis, Volulerranus, de

Flisco, Adrianus s. Georgii, Columna, lledices, Cesarinus, de

Farnesio, drogonis el de Alibrello. Orulionem iecit [1. Crispus

iu eappa: absolverunt cum celebrante Alexandrinus, e. Crucis,
Agrigentinus, Arborensis3 ol hoe mane divise camere:

limus D. cardinalis Neapolitanus habuil cameram ...... ’ 8

»ι υ s. Pelri ad Vincula lr. c .......... 13

u u Ulixbonensis h. c. . . . . ......... 38

» Recanulensis h. c .............. 311

u Agrigentinum c .............. 11

u Grimanus h. e ................ 17

a Rollromagensis h. e ............ 1

u :lrbmensis h. c ............... 18

n Regiensis lac ..... ¹ ........... 1 ii

u Gusenrinushe............. 35

u Volalerranush.‹ 16

› Legiouensis h. c .............. 11

› mffimne ................ H

Benovcnlanus h. c ............. 10

ν s. Praxedis h. c .............. 3

¹llexandrinuslr.c .............. 33

¹ S. Crucis h.e ................ 7

¹ Salernitanus h. c .............. 37

r Capulaquensis h. e ............. 33

v> Cumanus h.o ................ 3

a Bononiensis h. e .............. 31

u llunlis Regalis h. e ............ l

 

