59 19999 9991999 9999919999

NICOLAS... popo, 11, 71. NIMIRA (1199119 de), protonotaire. as·
NICOLAS 1⁰¹, popo, Ι, 231. - chidioorod'Albengo, 1, 2⁴3; 11, 313.
1119011811,ρ9ρ9,1,35,39,123,285.109, NISlDA, 11, 171.

- 110 ; ΙΙ, 55, 76, 77; ΙΙΙ, 117, 391, 122. NITHIA, v. 11999119 (11199199 119); Saok-
NlCOLAS (1919199), &voque do Muro, ΙΙ, solvo (191. de).

119. Nucerinus, v. Nooem.
1100113(19999919),99119919991199199919, 11199νηί99919, v. 19199.

9, 99. 199999199999199.

N1c0LAs, 199999 de Poros 91 de Naxos, 1100111119. Uboldi (1191919999); 3999 A

ΙΙΙ,86. ’ 9991(1999999);Β9111999191 (Alathieu); A
11601135νέ99 de Peoaro, faute, liro Orsini (Bernard.) ¹

1199919969999,ΙΙ,383,1.31. NOCERA DEI PAGANI, v. 8199995911
Ν160118,919991 (19 1199119199111, 381. (11999).

NICOLAS, 9199919199 du 9999999991,90099191Ρ101111.09991991(199).

Ι, 271. Νο611111118(1999119)ΙΙ,320. A
11160118 do Bourgogne, ΙΙΙ, 32. A NOLA, ΙΙΙ, 152. Ι
NICOLAS do Costille, ΙΙΙ, 5. A NOLA, v. Orsini (otiando.)

NICOLAS (19199999, acolyto, Ι, 158. A NOLA (Mellino do), 1, 231.
· NICOLAS do Milon, (1999919919, chance-¹ ΝΟΙ.Ι,9.1199999(1999999 119119), Formo,

1191· 119 savonarola, 11, 501. 1919199).

1110011899 Luco, ΙΙΙ, 390. Nomentanum, 1199991999, 11991999, ΙΙΙ, A
NICOLINI (1999 de), 9199991999 d'A· 219.
Aones, Ι, 321. NOVARE, Ι, 3, 5, 12, 507 3 ΙΙΙ, 35, 333.
NICOLINIS (Nicolas do), 99991991919,ΙΙΙ, NOVAHE (6199999 de), ΙΙ, 326.
270, 301. 1101111119.Ρ9119919191(1999919).
‚ Ν 1110113013, mignon do 09999, ΙΙ, 609. NOVELLI, v. 51999119.

NICONE, 191999 de), 111, 388. NOVELLI (Andro) 999999 d'Albo, 99 A
NICONlSI (Nicolas), ovoque de 6999919,Ρ1999991,919199999 moronis 6911991-

111, 358. 19991, ΙΙ, 39, 13, ΙΙΙ, 360.
NICOSIE, v. 399911; 895991199; Orsini Novo 6011011, 562.

(Aldobrondino). 1199919 Ν991119 (Ant. de), 9599919199 de

NICOSIE (9999999999 de), ΙΙ, 11, 97. 191. apost, 11, 287, 537.

NICOTEHA, v. Pantaleoni (Arduin.) NOZETO (Aloysius 119), ΙΙ, 178.

ΝΙΕΤΙ (Ρ19199), ΙΙ, 177. Nucerinus, v. Nooem.
1116111(11999919),919199919199,399999- Nucerinos, v. Nocoro di Poglio; 1199919

nour do Romo, Ι, 181, 219, ΙΙ, 311, (1911399991.

312; ΙΙΙ, 175. Ν11Μ11(119999199),19. de 1991117390.
NIGRIS (111919 do), 11, 379, 181. NURCIA (Fronoois do) 9991199919 pour
NlGHIS (1691199 69), Romaiu, 1, 312. l’Espagno, 11, 351.

NILlS (1999), ΙΙ, 377, 379, 382, 181, 186, Nurembero, 1, 173171, 183; 111130.

527, ΙΙΙ, 511, 513. NUSCO, v. 1199999191 (1919199).
NILIS (Lucinas), 11, 377, 481,538. A NUXIENSIS, v. Nosco.

0 .

OBASINO (1919199),ΙΙ, 320. 01111Νὸ859. 11919999.

OCTAVIANO, avocat 99991919919Ι,Ι,210; 01111111(699919Μ999199’199999),Ι,115.
ΙΙ, 228, 265,103; ΙΙΙ, ΙΙ, 79. OLIVETAINS, 1, 333.

OCTAVIO, vioaire (19 Forli, seignour OLIVETO (Franoois d'), 999999 de
d'lmolo, ΙΙ, 299. 1199197919, 11, 163.

 

