NOTlCE Blonnsrffloua. 666

6666 decos 1611 6666116666 dans 16 Journal qui s'arrdte 66
· 11 juin de la meme 66616 (1).

Quelque interessent 61 66661666( qu’il soit pour l'histoire, le
Journal d’lnnoccnt Vlll n’aurait peut-etro pas suffi dtirer (16
l’ouhlile nom de son auteur, si ce dernier n'avait pes con·
signet dans son recueil le pontificat d’Alexandre Vl ,¹ qui rut 1116
pape loll 66111492. Ses qualitds personnelles, sa connais-
sance des 61161666 666 moins que les moyens simoniques qu’il
employa. le designarent au choix du sacro-Collega ’ Ρ666
6666611611666661 politique, la religion n'est pour lui qu'un ins-
tnnnent (1661166 drehausser son prastige ct 11 affermir plus
solidament son autoritc. Le pontificat (1116666166 Vl rornpt 666
risiare (166161 d’lnnocent Vll. Le mdme changcment s’opdre
dans lc Journal 'de Barchard, miroir fidele des evonements
qu'il 6611616. Alors que, sous Innocent Vlll, Burchard s’attache
particulidrement a· relever 166166 quiserapporta 66 ceremo-
nial, ne mentionnaut les loits politiques ‹pr'autant qu'ils
servent a expliquer les points qu'il 11661 a mettre en lurniere,
sous le pontificat d’Alexandre Vl, c’est le cdte purament
polilique 61 anecdotique que Barchard s’applique tmentionner,
augmentant ainsi l’inttrdtdc 666166666161666116666166666661
les historiens publiaient cette partic deson (66666, 61666 que
celle relative au regne precedent restait inddite Jusqu'a nos
jours (2).

Par suite d’une nouvelle 166666 des manuscrits que
6666661661 peut-etro expliquer, (1 detaut de l'original, dos
documenta qui ne sont point parvenus 1 66166 connaissance,
16 Journal d’Alexandre Vl 66 6666666666 qu'd 16 (1616 (16

19666166611616611, p. 389- 90.

2. Jusquon 1851 66666 666661111161166(16119666666111.(11666666,66.168.)
116 66 reproduisant pas l'iutroduction (16 journal quidonuet 66161616666661666661166,
11. [1666666111 a 16661661616666661 6661611661 t 16166 passer Burchard pour un 16616616
friend (16 scandulas 616 66 66666661 de 66611666 abhorres 666 (166 6616666166
6666116666. las critiques papistes 66 666116166 36611116 (16 6616666 66116 omission
661666611116 (61666616 666166 66611116 66661166 (1661661 6166 inexplicahlc que
ll. Gennarclli 6 66161, 61661 quil ledit 161·666666,166666. (161614661161666111666661
donne l’introduotion (16 Barchard

 

