11111 1111111111.

11 cardinal de 11111111 111 nomme cardinal-eraque de l‘dglisa d’hl· ΡΨ.

bano. 11 pape 11111 11 1111111111 11 cardinal da Senta-Maria in Por·
ticu; et s’empare de vingt mille ducats 1111111 1 Ancona per le
111111 (111-1111111118) 11111111 calcareas al'eglise de Salat-Yam,
de l'hdpital des 1131111,11111111111161111111(19).- 111111 solen·
uelle 11111111 par 1111111111 11 Sainte-Croix 1 la chapelle Sixtiue,
en 11111111111111120). - On anuonce par 11 11111, pour 11 diman-
che de la Poulecote, l'ostansion du Saint-Voult et du 111 11 11 11111,
11 pour le 1111111111 11 publication 11 l‘alliauce conclus entre 11 pape,
le 111 11 Hougrie et 11 seigneurie deVeuiae (27). - Vinceut de Castro
1111111111 1111111111 conveni de la Minerre (1. 1.). - vepres soleu·
nellee 111 chapelle Sixtine‚ en pre'sence du pape, qui regle arec Bur·
chard l'ordounance de 11 processioa du leudemain (29). -Le pape se
rand processiouuellement 1 Salat-Pierra sous le haldaquin, la tiore
en ttte3 le cardinal de 8111111-Ρ111111 celebre la messe. Procoeton
daus la basilique ; 1111111 11 cesena annonoel’alliauce entre le pape,

11111 11 licugrie 1111 seigneurie de Veniae; le 1111 illuminatiou 1111
11111130). .............................. tet-tto

1501. - 1111. - Le pape lait transporter au Vaticau doure statues 111·
geut 1111 {representant 111 apdtres 11 apportenant au cardinal
1111111115). —- Μ11111111111111111111111 1 lachapelle Sixline par
le cardinal d’rlrboree, 11 presence du pape. - 01 1111111111 111111
111111 11111 les rois de France 11 d'Espagne (6). - Procession de 11
Feta-Dieu. -111 Colonua remcttent leurs terres au Sacro-Collega
(10). - 11 pape lait prendre possession eu son nom de Suhioco et
dix-huit autres chateaux 111 Colonnu (15)-1111111 1 Rome du car·
11111 Borgia ;1111111111113111111811111-111111-11-Ρ111111 Burchard
111111 11111 111 11111 couper les chereux 11 agrandir sa tonsure3 mais
derant la 111111 11 cardinal, le 1111111 111 1111111111111111111 11
111111. -; Cesar Borgia 11111 11111111111 11 11111 Rome, et se 1111
11 Vatican (17). - 11 cardinal 811111111111111111111111111ρι311
du SocreCollege qui 11111 1111 11 cherchoro Sainte·Marie-du-Peuplc.
ll 111 recu ea consistoire public par le pape. -Lepape 1111111111-
'sin proriseurs3 tout proprietaire de vultures, 11 chevaux ou de mu-
1111 1111 11 11111 11 declaration 11 gouverneur 11 Rome, qui pourra les
requisitionner, 11 besoin 111. Delensc de 1111 acheter aux troupes da
passage (21). - 01111 11111111 1 1111 ceux qui suivant le camp du
11111 France 11 qui ne touchant pas de solde du pope ou du duc 11
Valentinois 11 quittar Rome 11 meme jour, sous peine de prison 11
11 tortura. ·- Eutree 111111111 Mgr d'Allegre. ·- Dea 11111111·
111111 louruis 111111111111 viu sout designes aux troupes sran-
111111 pres d'Aqua Trarerse3 seira filles publiques y sont envoydes
pour 111 besoius da soldat. 111 gentilhourures sont loges 1111111611).
- 1111111111 de Coseuzu quiite Rome pour aller prendre posses-
sion 11 nom du Sciat-Pera de la flaocadi-Papa 11 11 111111 lesterres
et chtteaux des Colonna 122). ·- ltlort de Frauceaco Lucentino‚ archi·
diacre d'Aquileja3 il 111 1111111 a Scinio-llario de Consolatione. -
1111111 ia Romede Berauld 811111111111131),11111111θά111111111111·
caises3 il 111111 au Vatican. - Vingt massiers, vessauxdes Calenus,
11111111 preter hommage au pape pourleursterreszle papales recoit

Ι 11 leur leit donner un ducat d’or 11 111 paire de 11111111111 11

 

