NOTICE BIOGHAPHIQUE.

charmc 16 66 6116111, 6111611611 11611 11161161 6611161111616
quittcr pour 61161 regler la ceremonie 16 16 pose de la premiere
pierre de 16 basiliquc de Same-Pierre. Apres que Jules 11 6111
beni la pierre, les macons placerent dessous un vase conto-
1611 deux medailles d’or 61 plusieurs autres 16 bronze, repre·

sentant d’un 6111 16 pape, de 1611116 16 dessin de l’edifico.
Burchard 166111 une 16 666 1111611166 (1) ι emporte par sa haine
jalouse contre son collegue, Paris de Grassis pretendit qu'il
161611 volee (2). Malgre ces imputations 61166666, Burchard
661 toujours conserver la bienveillance du pape, qui lui en
donna 1161161616 preuve nouvelle. Une place d’ubreviateur
611 Petit-Parquet 11611 devenu vacante, 16 Scine-Pero agrea
Barchard pour 16 remplir, 1111 6666116 gratuitemant 16 signa-
1616, 61 16 dispensa des autres freis dc bulla 6116116661.
11616 16 nouveau tituloire ne put jouir longtemps des avantagcs
qu'il comptait 1611161 16 66 nouvelle charge, 661, moins d'un
mois apres, il mourait 16 semodi, 161161 1506, « 1111616661
16661 triste (4), 11 comme 116111 trop laconiquement 661111 16 666
amis intimes qui ajouta quelques lignes au Journal 161661 ina·
chere 1116 1616 du 27 avril 1616 meme annea.

Le 171161, 16 corps 16 Burchard 1111 porte au monestere
16 sainte-Mariedu-Peuple (5), 61116161661611 dans 16 6116-
pelle 111 66111161 16 Salcrne. Devant une assistance nom-
1116116616 prelats 61 d’amis 111 desunt, Raphael Lippi Bran-
dolini prononpa l’oraison funebre 111 11161116 166 ceremonias,
6611611611 duquel aucun detail n’est parvenu jusqu’e nous,

Son Journal ostreae, 61 avec lui la source la plus precieuso

1. 1161616111· dion, t. Ill, p. 113.

2.11.,1.111,ρ 423 1616166116 66111616 16161116 1661111666 16 1161166166
1661611616116 166 611666611616116 11111111, 6166 pape 16 31 66111 1161. 01 1111616
111116661116116616166(1661111611661666111)16166116161 1 16116 1116661·
166111611661161111661611161616166161161611616661166666611116666111616611

1166161111.» Ρ. aior. (1770.)

a..,u 1. 111,.p 121.

1.1.1,1111, p. 426.

5.111.,1.111, p. 4273 611611 6661156116 1161161611116661161611111611
Ugholli, 1111116 Socra, 1. 1 ,p 611.

 

